<?xml version='1.0'?>
<datamodel version="3.0" xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
  xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
  xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
  xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM3I22R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="UdsRecConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM3I22R0/Uds"/>
              <d:lst name="Session" type="MAP">
                <d:ctr name="DEFAULT" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="1"/>
                </d:ctr>
                <d:ctr name="PROGRAMMING" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="2"/>
                </d:ctr>
                <d:ctr name="EXTENDED" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="3"/>
                </d:ctr>
                <d:ctr name="SUPPLIER" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="96"/>
                </d:ctr>
                <d:ctr name="OTHER_01" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="64"/>
                </d:ctr>
                <d:ctr name="OTHER_02" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="65"/>
                </d:ctr>
                <d:ctr name="OTHER_03" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="66"/>
                </d:ctr>
                <d:ctr name="OTHER_04" type="IDENTIFIABLE">
                  <d:var name="Identifier" type="INTEGER" value="67"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
