Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uds
Bundle-SymbolicName: Uds_TS_TxDxM3I22R0; singleton:=true
Bundle-Version: 3.22.0.BL3_B796423
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false
