<?xml version='1.0'?>
<datamodel version="6.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Scriptor_recconf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I0R0/Scriptor"/>
              <d:lst name="ScriptorConfigSet" type="MAP">
                <d:ctr name="ScriptorConfigSet_0" type="IDENTIFIABLE">
                  <d:lst name="ScriptLocations" type="MAP">
                    <d:ctr name="Location_Tresos" type="IDENTIFIABLE">
                      <d:var name="Path" type="STRING"
                             value="${tresos_loc}\Scripts"/>
                    </d:ctr>
                    <d:ctr name="Location_Workspace" type="IDENTIFIABLE">
                      <d:var name="Path" type="STRING"
                             value="${workspace_loc}\Scripts"/>
                    </d:ctr>
                    <d:ctr name="Location_Project" type="IDENTIFIABLE">
                      <d:var name="Path" type="STRING"
                              value="${project_loc}\Scripts"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="ConstantGroups" type="MAP"/>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
