Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NvMExt
Bundle-SymbolicName: NvMExt_TS_TxDxM6I17R0; singleton:=true
Bundle-Version: 6.17.32
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: NvM_TS_TxDxM6I17R0,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 XGenerator_TS_TxDxM1I4R0
Bundle-ActivationPolicy: lazy
Export-Package: eb.tresos.nvm.generated.operationstatus,
 eb.tresos.nvm.dataextract,
 eb.tresos.nvm.generators,
 eb.tresos.nvm.writer,
 eb.tresos.nvm.xpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
