Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BswM
Bundle-SymbolicName: BswM_TS_TxDxM1I17R0; singleton:=true
Bundle-Version: 1.17.5.B788439
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
