Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto
Bundle-SymbolicName: Crypto_TS_TxDxM2I0R0_GENERIC; singleton:=true
Bundle-Version: 2.0.39.B871482
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  CryptoExt_TS_TxDxM2I0R0_GENERIC,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
