Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J1939DcmExt
Bundle-SymbolicName: J1939DcmExt_TS_TxDxM1I1R0; singleton:=true
Bundle-Version: 1.1.14
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: J1939Dcm_TS_TxDxM1I1R0,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 XGenerator_TS_TxDxM1I4R0
Bundle-ActivationPolicy: lazy
Export-Package: eb.tresos.j1939dcm.generated.operationstatus,
 eb.tresos.j1939dcm.dataextract,
 eb.tresos.j1939dcm.generators,
 eb.tresos.j1939dcm.model,
 eb.tresos.j1939dcm.pdur,
 eb.tresos.j1939dcm.writer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
