<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Iom" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Iom" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Iom"/>
              <a:a name="IMPORTER_INFO" value="import"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="import"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="import"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="4"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="Release" type="STRING" value="_TRICORE_TC377_ED">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IomConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="import"/>
                <d:ctr name="IomEcmConfiguration" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="import"/>
                  <d:ctr name="IomEventCombModCount" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomEcmEventSel0" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventSel1" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventSel2" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventSel3" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmThreshold0" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmThreshold1" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmThreshold2" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmThreshold3" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IomEventCombModGlobalSel" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomEcmAccEventCombSel0" type="ENUMERATION" 
                           value="IOM_ENABLE_COUNT_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmAccEventCombSel1" type="ENUMERATION" 
                           value="IOM_DISABLE_COUNT_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmAccEventCombSel2" type="ENUMERATION" 
                           value="IOM_DISABLE_COUNT_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmAccEventCombSel3" type="ENUMERATION" 
                           value="IOM_DISABLE_COUNT_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel0" type="ENUMERATION" 
                           value="IOM_ENABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel1" type="ENUMERATION" 
                           value="IOM_ENABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel10" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel11" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel12" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel13" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel14" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel15" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel2" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel3" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel4" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel5" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel6" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel7" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel8" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomEcmEventCombSel9" type="ENUMERATION" 
                           value="IOM_DISABLE_CHANNEL_EVENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
                <d:lst name="IomFpcConfiguration" type="MAP">
                  <a:a name="IMPORTER_INFO" value="import"/>
                  <d:ctr name="IomFpcConfiguration_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomFpcCompareVal" type="INTEGER" value="65535">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcHwUnit" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcMode" type="ENUMERATION" 
                           value="IOM_MOD_0_BOTHEDGES_DD">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcMonInputSel" type="ENUMERATION" 
                           value="IOM_PNIN_0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcReferInputSel" type="ENUMERATION" 
                           value="IOM_PNIN_0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcResetTimer" type="ENUMERATION" 
                           value="IOM_TIMER_DECREMENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IomFpcConfiguration_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomFpcCompareVal" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcHwUnit" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcMode" type="ENUMERATION" 
                           value="IOM_MOD_0_BOTHEDGES_DD">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcMonInputSel" type="ENUMERATION" 
                           value="IOM_MON1_2">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcReferInputSel" type="ENUMERATION" 
                           value="IOM_PNIN_0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomFpcResetTimer" type="ENUMERATION" 
                           value="IOM_TIMER_DECREMENT">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:ctr name="IomGtmConfiguration" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="import"/>
                  <d:var name="IomGtmInput0" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput1" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput2" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput3" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput4" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput5" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput6" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                  <d:var name="IomGtmInput7" type="ENUMERATION" 
                         value="IOM_DISABLE_GTM_INPUT">
                    <a:a name="IMPORTER_INFO" value="import"/>
                  </d:var>
                </d:ctr>
                <d:lst name="IomLamConfiguration" type="MAP">
                  <a:a name="IMPORTER_INFO" value="import"/>
                  <d:ctr name="IomLamConfiguration_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomLamDisableEvents" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamEveWinActiveEdgeSelect" 
                           type="ENUMERATION" value="IOM_NEG_GATE_POS_CLR">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamEventWinSelect" type="ENUMERATION" 
                           value="IOM_EVENT_WIN_GEN_MON">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamHwUnit" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamInvEventWin" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamInvMonSignal" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamInvReferSignal" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamMonInputSel" type="ENUMERATION" 
                           value="IOM_MONITOR_SIGNAL_FPC00">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamMonSrcSelect" type="ENUMERATION" 
                           value="IOM_MON_SIGNAL_FPCM">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamRefInputSel" type="ENUMERATION" 
                           value="IOM_REFER_SIGNAL_FPC00">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamRunMode" type="ENUMERATION" 
                           value="IOM_EVENT_WINDOW_FREE_RUNNING">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamThreshold" type="INTEGER" value="5001">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="IomLamConfiguration_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomLamDisableEvents" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamEveWinActiveEdgeSelect" 
                           type="ENUMERATION" value="IOM_NEG_GATE_POS_CLR">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamEventWinSelect" type="ENUMERATION" 
                           value="IOM_EVENT_WIN_GEN_MON">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamHwUnit" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamInvEventWin" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamInvMonSignal" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamInvReferSignal" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamMonInputSel" type="ENUMERATION" 
                           value="IOM_MONITOR_SIGNAL_FPC02">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamMonSrcSelect" type="ENUMERATION" 
                           value="IOM_MON_SIGNAL_FPCM">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamRefInputSel" type="ENUMERATION" 
                           value="IOM_REFER_SIGNAL_FPC00">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamRunMode" type="ENUMERATION" 
                           value="IOM_EVENT_WINDOW_FREE_RUNNING">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomLamThreshold" type="INTEGER" value="4000">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:ctr name="IomSysConfiguration" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="import"/>
                  <d:ctr name="IomClcConfiguration" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="import"/>
                    <d:var name="IomClcRmcVal" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                    <d:var name="IomClcSleepModeEn" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="import"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:ctr>
              <d:lst name="IomDemEventParameterRefsConf" type="MAP">
                <a:a name="IMPORTER_INFO" value="import"/>
                <d:ctr name="IomDemEventParameterRefsConf_0" 
                       type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="import"/>
                  <d:lst name="IomClcFailureNotification"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="IomGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="import"/>
                <d:var name="IomDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
                <d:var name="IomDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
                <d:var name="IomIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
                <d:var name="IomInitDeInitApiMode" type="ENUMERATION" 
                       value="IOM_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
                <d:var name="IomRuntimeApiMode" type="ENUMERATION" 
                       value="IOM_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
                <d:var name="IomVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="import"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
