Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB tresos AutoCore OS Wrapper for AS45
Bundle-SymbolicName: Os_TS_T16D27M6I1R0_AS45; singleton:=true
Bundle-Version: 6.1.256.000_240603
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  Os_TS_T16D27M6I1R0
Eclipse-LazyStart: false
