<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Eth" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Eth" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Eth"/>
              <a:a name="IMPORTER_INFO" value="IMP"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="IMP"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="IMP"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="4"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="88">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC367">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="2"/>
                <d:var name="VendorApiInfix" type="STRING" value="GEthMacV2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
              </d:ctr>
              <d:lst name="EthConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="IMP"/>
                <d:ctr name="EthConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:lst name="EthCtrlConfig" type="MAP">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:ctr name="EthCtrlConfig_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:lst name="EthCtrlMacLayerSpeed">
                        <d:var type="ENUMERATION" value="ETH_MAC_LAYER_SPEED_1G"/>
                      </d:lst>
                      <d:lst name="EthCtrlMacLayerSubType">
                        <d:var type="ENUMERATION" value="REDUCED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="EthCtrlMacLayerType" type="ENUMERATION" 
                             value="ETH_MAC_LAYER_TYPE_XGMII"/>
                      <d:var name="EthOpMode" type="ENUMERATION" 
                             value="FULLDUPLEX">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthMdioAlternateInput" type="ENUMERATION" 
                             value="ALT2_SELECT_P12_1"/>
                      <d:var name="EthRxClkInput" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_12"/>
                      <d:var name="EthRxErrMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCarrierSenseMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthRecDataValidMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthTxClockMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCollisionMII" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthRefClkRMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCRSDVRMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthReceiveData0Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_10"/>
                      <d:var name="EthReceiveData1Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_9"/>
                      <d:var name="EthReceiveData2Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_8"/>
                      <d:var name="EthReceiveData3Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_7"/>
                      <d:var name="EthCtrlEnableMii" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                      <d:var name="EthCtrlEnableRxInterrupt" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                      <d:var name="EthCtrlEnableTxInterrupt" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                      <d:var name="EthCtrlIdx" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                      <d:lst name="EthCtrlPhyAddress">
                        <d:var type="STRING" value="00:03:19:00:00:01">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:lst>
                      <d:var name="EthSkewTxClockDelay" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthSkewRxClockDelay" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCtrlEnableCrcStripping" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthMDCClockFrequency" type="INTEGER" 
                             value="2500000"/>
                      <d:lst name="EthCtrlEcucPartitionRef"/>
                      <d:ctr name="EthCtrlConfigEgress" type="IDENTIFIABLE">
                        <d:ref name="EthCtrlConfigEgressLastSchedulerRef" 
                               type="REFERENCE" 
                               value="ASPath:/Eth/Eth/EthConfigSet_0/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigScheduler_0"/>
                        <d:lst name="EthCtrlConfigEgressFifo" type="MAP">
                          <d:ctr name="EthCtrlConfigEgressFifo_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="EthCtrlConfigEgressFifoBufLenByte" 
                                   type="INTEGER" value="1522"/>
                            <d:var name="EthCtrlConfigEgressFifoBufTotal" 
                                   type="INTEGER" value="4">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="EthCtrlConfigEgressFifoIdx" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:lst 
                                   name="EthCtrlConfigEgressFifoPriorityAssignment">
                              <d:var type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="2">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="3">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="4">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="5">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="6">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="7">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                            </d:lst>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="EthCtrlConfigScheduler" type="MAP">
                          <d:ctr name="EthCtrlConfigScheduler_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="EthCtrlConfigSchedulerAlgorithm" 
                                   type="ENUMERATION" 
                                   value="ETH_SCHEDULER_STRICT_PRIORITY">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:lst name="EthCtrlConfigSchedulerPredecessor" 
                                   type="MAP">
                              <d:ctr name="EthCtrlConfigSchedulerPredecessor_0" 
                                     type="IDENTIFIABLE">
                                <d:var 
                                       name="EthCtrlConfigSchedulerPredecessorOrder" 
                                       type="INTEGER" value="0">
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                                <d:ref 
                                       name="EthCtrlConfigSchedulerPredecessorRef" 
                                       type="REFERENCE" 
                                       value="ASPath:/Eth/Eth/EthConfigSet_0/EthCtrlConfig_0/EthCtrlConfigEgress/EthCtrlConfigEgressFifo_0"/>
                              </d:ctr>
                            </d:lst>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="EthCtrlConfigShaper" type="MAP"/>
                        <d:lst name="EthCtrlConfigDMAArbitration" type="MAP">
                          <d:ctr name="EthCtrlConfigDMAArbitration_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="EthCtrlConfigDMAArbitrationAlgorithm" 
                                   type="ENUMERATION" 
                                   value="ETH_DMA_ARBITRATION_FIXED_PRIORITY">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:lst name="EthCtrlConfigDMAWeightAssignment" 
                                   type="MAP"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="EthCtrlConfigIngress" type="IDENTIFIABLE">
                        <d:lst name="EthCtrlConfigIngressFifo" type="MAP">
                          <d:ctr name="EthCtrlConfigIngressFifo_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="EthCtrlConfigIngressFifoBufLenByte" 
                                   type="INTEGER" value="1522"/>
                            <d:var name="EthCtrlConfigIngressFifoBufTotal" 
                                   type="INTEGER" value="4">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="EthCtrlConfigIngressFifoIdx" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:lst 
                                   name="EthCtrlConfigIngressFifoPriorityAssignment">
                              <d:var type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="1">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="2">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="3">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="4">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="5">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="6">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                              <d:var type="INTEGER" value="7">
                                <a:a name="IMPORTER_INFO">
                                  <a:v>@DEF</a:v>
                                  <a:v>@CALC</a:v>
                                </a:a>
                              </d:var>
                            </d:lst>
                          </d:ctr>
                        </d:lst>
                        <d:ref name="EthCtrlConfigIngressUntaggedPktsFifoRef" 
                               type="REFERENCE" 
                               value="ASPath:/Eth/Eth/EthConfigSet_0/EthCtrlConfig_0/EthCtrlConfigIngress/EthCtrlConfigIngressFifo_0"/>
                      </d:ctr>
                      <d:lst name="EthDemEventParameterRefs" type="MAP">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:ctr name="EthDemEventParameterRefs_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                          <d:lst name="ETH_E_ACCESS">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ACCESS">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_ALIGNMENT">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ALIGNMENT">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_CRC">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_CRC">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_LATECOLLISION">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_LATECOLLISION">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_MULTIPLECOLLISION">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_MULTIPLECOLLISION">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_OVERSIZEFRAME">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_OVERSIZEFRAME">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_RX_FRAMES_LOST">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_RX_FRAMESLOST">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_SINGLECOLLISION">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_SINGLECOLLISION">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                          <d:lst name="ETH_E_UNDERSIZEFRAME">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_UNDERSIZEFRAME">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:ref>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="EthGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="IMP"/>
                <d:var name="EthDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthGetDropCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthGetEtherStatsApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthGetTxErrorCounterValuesApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGetTxStatsApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGlobalTimeSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthMultiCoreErrorDetect" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthInitApiMode" type="ENUMERATION" 
                       value="ETH_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthMainFunctionPeriod" type="FLOAT" value="0.001">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthMaxCtrlsSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthRuntimeApiMode" type="ENUMERATION" 
                       value="ETH_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthTimeoutCount" type="INTEGER" value="4294967295">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="EthVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:ref name="EthOperationFrequency" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:ref>
                <d:ref name="EthPeripheralBusClock" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:ref>
                <d:var name="EthDmaSwResetWaitCycle" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="EthEcucPartitionRef"/>
                <d:ctr name="EthCtrlOffloading" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:var name="EthCtrlEnableOffloadChecksumICMP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumIPv4" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumTCP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumUDP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
