Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceApplTemplateExt
Bundle-SymbolicName: plugin.ServiceApplTemplateExt;singleton:=true
Bundle-Version: 1.3.9
Bundle-Vendor: Elektrobit Automotive GmbH
X-COMMENT: Add the plugin JAR file to CLASSPATH. Otherwise, references may not be found.
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 ServiceApplTemplate_TS_TxDxM1I3R0,
 plugin.OemApiLib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eb.tresos.serviceappltemplate.util;x-friends:="Test_ServiceApplTemplateExt"
