<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icv" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.0.3</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>1.1.6</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2024-05-02T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                      Configuration of the Icv module.
                    &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the Icv can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="6"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                        Select the configuration variant. Currently only PreCompile is supported.
                      &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="false"/>
                <a:da name="ENABLE" value="false"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:lst name="IcvConfigSet" 
                     type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:da name="MAX" value="1"/>
                <a:da name="MIN" value="1"/>
                <v:ctr name="IcvConfigSet" 
                       type="MULTIPLE-CONFIGURATION-CONTAINER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;This container is the base for a multiple configuration set.&lt;/p&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <v:var name="GenerateReport" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                            &lt;p&gt;Activate/deactivate the report generation.&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: Report will be generated&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: No Report will be generated&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:lst name="Group" type="MAP">
                    <a:a name="LABEL" value="Groups"/>
                    <a:da name="MIN" value="0"/>
                    <v:ctr name="Group" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;This container contains the configuration (parameters)
                                of the groups which shall be checked.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:da name="TITLE" value="Group"/>
                      <v:var name="GroupEnabled" type="BOOLEAN">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt;Activate/deactivate the verification of the group&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: All enabled rules inside the group will be
                                    verified&lt;/li&gt;
                                  &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: No rule inside the group will be
                                    verified&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                        <a:a name="TAB" value="Rules"/>
                        <a:da name="DEFAULT" value="true"/>
                      </v:var>
                      <v:var name="Id" type="STRING">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt;Group identifier. Must be unique over all groups except if the groups have different variants.&lt;/p&gt;
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                        <a:a name="TAB" value="Rules"/>
                        <a:da name="DEFAULT" value="Group_X"/>
                        <a:da name="EDITABLE" value="true"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst 
                                 expr="count(as:modconf(&apos;Icv&apos;)[1]/IcvConfigSet/*[1]/Group/*[concat(Id,Variant) = concat(node:current(),node:value(node:path(node:current()/../Variant)))]/Id) = 1" 
                                 false="The identifier is not unique. Please choose a unique identifier or assign a unique variant to the identifier!"/>
                          <a:tst expr="text:grep(.,&apos;^\w+$&apos;)" 
                                 false="Wrong syntax for group identifier. (identifier must match ^\w+$)"/>
                        </a:da>
                      </v:var>
                      <v:var name="Variant" type="STRING">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                &lt;p&gt;Variant of this Group. Can for example be used when there are
                                multiple variants of a configuration which shall be checked by
                                different Groups.&lt;/p&gt;
                              &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                        <a:a name="TAB" value="Rules"/>
                      </v:var>
                      <v:lst name="Rule" type="MAP">
                        <a:a name="LABEL" value="Rules"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="../GroupEnabled = &apos;true&apos;"/>
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="Rule" type="IDENTIFIABLE">
                          <a:a name="DESC">
                            <a:v>&lt;html&gt;
                                  &lt;p&gt;This container contains all rules of the group which shall be
                                    checked.&lt;/p&gt;
                                &lt;/html&gt;</a:v>
                          </a:a>
                          <v:var name="RulesEnabled" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                    &lt;p&gt;Activate/deactivate the rule verification.&lt;/p&gt;
                                    &lt;ul&gt;
                                      &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: The rule is activated&lt;/li&gt;
                                      &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: The rule is deactivated&lt;/li&gt;
                                    &lt;/ul&gt;
                                  &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="DEFAULT" value="true"/>
                          </v:var>
                          <v:var name="Id" type="STRING">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                    &lt;p&gt;
                                      An ID related to this rule. As an example, this field can be
                                      used to link to the test ID that this rule was written for.
                                    &lt;/p&gt;
                                  &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="EDITABLE" value="true"/>
                            <a:da name="INVALID" type="XPath" 
                                  expr="text:uniq(as:modconf(&apos;Icv&apos;)[1]/IcvConfigSet/*[1]/Group/*/Rule/*/Id,.)" 
                                  false="The Rule identifier must be unique."/>
                          </v:var>
                          <v:var name="Version" type="STRING">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                    &lt;p&gt;Version, e. g. of the linked requirement.&lt;/p&gt;
                                  &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="DEFAULT" value="1"/>
                          </v:var>
                          <v:var name="State" type="ENUMERATION">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                    &lt;p&gt;State of the linked requirement.&lt;/p&gt;
                                  &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="DEFAULT" value="draft"/>
                            <a:da name="RANGE">
                              <a:v>draft</a:v>
                              <a:v>proposed</a:v>
                              <a:v>approved</a:v>
                              <a:v>rejected</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="Description" type="STRING">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                    &lt;p&gt;Description, e. g. for this rule or a linked requirement.&lt;/p&gt;
                                  &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>
                          <v:var name="Rationale" type="STRING">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                    &lt;p&gt;Rationale, e. g. of the linked requirement.&lt;/p&gt;
                                  &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="EDITABLE" value="true"/>
                            <a:da name="INVALID" type="XPath" 
                                  expr="(../State != &apos;rejected&apos;) or (text:match(.,&apos;.*\w+.*&apos;))" 
                                  false="Rationale for rejected rule required!"/>
                          </v:var>
                          <v:var name="RuleViolationSeverity" 
                                 type="ENUMERATION">
                            <a:a name="DESC">
                              <a:v>&lt;html&gt;
                                      &lt;p&gt;
                                        Specifies whether a violation of this validation rule is
                                        treated as a warning or an error. This may make a difference
                                        for example if generating code is necessary before all
                                        problems are solved (valid generation may depend on import of
                                        previously generated artefacts) or when triggering
                                        generation from command line.
                                      &lt;/p&gt;
                                    &lt;/html&gt;</a:v>
                            </a:a>
                            <a:a name="ORIGIN" 
                                 value="Elektrobit Automotive GmbH"/>
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="DEFAULT" value="error"/>
                            <a:da name="RANGE">
                              <a:v>warning</a:v>
                              <a:v>error</a:v>
                            </a:da>
                          </v:var>
                          <v:lst name="XPathExpressionList" type="MAP">
                            <a:a name="TAB" value="Rule Description"/>
                            <a:da name="ENABLE" type="XPath" 
                                  expr="../RulesEnabled = &apos;true&apos; and ../State != &apos;rejected&apos;"/>
                            <a:da name="MIN" value="1"/>
                            <v:ctr name="XPathExpressionList" 
                                   type="IDENTIFIABLE">
                              <a:a name="DESC">
                                <a:v>&lt;html&gt;
                                      &lt;p&gt;This container contains the XPath expression set of the
                                        rule.&lt;/p&gt;
                                    &lt;/html&gt;</a:v>
                              </a:a>
                              <v:var name="RuleEnabled" type="BOOLEAN">
                                <a:a name="DESC">
                                  <a:v>&lt;html&gt;
                                        &lt;p&gt;Activate/deactivate the XPath expression.&lt;/p&gt;
                                        &lt;ul&gt;
                                          &lt;li&gt;&lt;code&gt;true&lt;/code&gt;: The XPath expression will be
                                            evaluated&lt;/li&gt;
                                          &lt;li&gt;&lt;code&gt;false&lt;/code&gt;: The XPath expression will not be
                                            evaluated&lt;/li&gt;
                                        &lt;/ul&gt;
                                      &lt;/html&gt;</a:v>
                                </a:a>
                                <a:a name="ORIGIN" 
                                     value="Elektrobit Automotive GmbH"/>
                                <a:da name="DEFAULT" value="true"/>
                              </v:var>
                              <v:var name="XPathExpression" type="STRING">
                                <a:a name="DESC">
                                  <a:v>&lt;html&gt;
                                        &lt;p&gt;XPath expression field.&lt;/p&gt;
                                      &lt;/html&gt;</a:v>
                                </a:a>
                                <a:a name="LABEL" value="XPathExpression"/>
                                <a:a name="ORIGIN" 
                                     value="Elektrobit Automotive GmbH"/>
                                <a:da name="ENABLE" type="XPath" 
                                      expr="../RuleEnabled = &apos;true&apos;"/>
                                <a:da name="INVALID" type="XPath" 
                                      expr="../../../RuleViolationSeverity != &apos;error&apos; or SWICV:ExecuteXPathFunction(.)" 
                                      false="XPath expression is not fullfilled. Please validate your XPath expression with the tresos XPath console"/>
                                <a:da name="WARNING" type="XPath" 
                                      expr="../../../RuleViolationSeverity != &apos;warning&apos; or SWICV:ExecuteXPathFunction(.)" 
                                      false="XPath expression is not fullfilled. Please validate your XPath expression with the tresos XPath console"/>
                              </v:var>
                              <v:var name="Description" type="STRING">
                                <a:a name="DESC">
                                  <a:v>&lt;html&gt;
                                        &lt;p&gt;Description of the XPath expression.&lt;/p&gt;
                                      &lt;/html&gt;</a:v>
                                </a:a>
                                <a:a name="LABEL" value="Description"/>
                                <a:a name="ORIGIN" 
                                     value="Elektrobit Automotive GmbH"/>
                              </v:var>
                            </v:ctr>
                          </v:lst>
                          <v:lst name="RequirementsCovered">
                            <a:a name="TAB" value="Rule Description"/>
                            <v:var name="RequirementsCovered" type="STRING">
                              <a:da name="WARNING" type="Match" expr=". != &apos;&apos;" 
                                    false="entry must not be empty"/>
                            </v:var>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_TxDxM1I1R0/Icv"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
