Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XGenerator
Bundle-SymbolicName: XGenerator_TS_TxDxM1I4R0; singleton:=true
Bundle-Version: 1.4.1.B788439_B788439
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar,
 lib/saxon9-unpack.jar,
 lib/saxon9he.jar
Require-Bundle: dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: true
Export-Package: eb.tresos.xgen.api,
 eb.tresos.xgen;x-friends:=Test_XGenerator_TS_TxDxM1I4R0,
 eb.tresos.xgen.transform;x-friends:=Test_XGenerator_TS_TxDxM1I4R0,
 net.sf.saxon;x-friends:=Test_XGenerator_TS_TxDxM1I4R0
