# --------{ EB Automotive Makefile }--------

#################################################################
# DEFINITIONS

#################################################################
# REGISTRY

Uds_src_FILES      := \
     $(Uds_CORE_PATH)\src\UDS_Prg.c \
     $(Uds_OUTPUT_PATH)\src\UDS_Cfg.c

LIBRARIES_TO_BUILD += Uds_src

#################################################################
# DEPENDENCIES (only for assembler files)
#

#################################################################
# RULES




