Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProgOEMInd
Bundle-SymbolicName: ProgOEMInd_TS_TxDxM1I16R0; singleton:=true
Bundle-Version: 1.16.0.BL3_B796423
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false
