Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceApplTemplate
Bundle-SymbolicName: ServiceApplTemplate_TS_TxDxM1I3R0; singleton:=true
Bundle-Version: 1.3.9.B788439
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  plugin.ServiceApplTemplateExt,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
