<?xml version='1.0'?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2020)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME  : EcuM.xdm                                                      **
**                                                                            **
**  VERSION   : 3.0.0                                                         **
**                                                                            **
**  DATE      : 2020-08-03                                                    **
**                                                                            **
**  VARIANT   : Variant PB                                                    **
**                                                                            **
**  PLATFORM  : Infineon AURIX2G                                              **
**                                                                            **
**  AUTHOR    : DL-AUTOSAR-Engineering                                        **
**                                                                            **
**  VENDOR    : Infineon Technologies                                         **
**                                                                            **
**  TRACEABILITY : [cover parentID= ]                                         **
**                                                                            **
**  DESCRIPTION  : XML data model for EcuM driver                             **
**                                                                            **
**  [/cover]                                                                  **
**                                                                            **
**  SPECIFICATION(S) : Specification of ECU State Manager,                    **
**                     AUTOSAR Release 4.4.0                                  **
**                                                                            **
**  MAY BE CHANGED BY USER : yes                                              **
**                                                                            **
*******************************************************************************/
-->
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
            <d:lst type="ELEMENTS">
              <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC"
                       value="EN: Configuration of the EcuM (ECU State Manager) module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="0"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                  <a:a name="RELEASE" value="asc:4.4.0"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID"
                       value="ECUC:2cef58ce-79fe-4a40-935b-ee76b6a60605"/>
                  <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                    <a:a name="DESC"
                         value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                    <a:a name="LABEL" value="Post Build Variant Used"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                    <a:da name="READONLY" value="FALSE"/>
                  </v:var>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT"
                         type="ENUMERATION">
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPostBuild"/>
                    <a:da name="RANGE" value="VariantPostBuild"/>
                  </v:var>
                  <v:ctr name="EcuMConfiguration" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container contains the configuration (parameters) of the ECU State Manager."/>
                    <a:a name="UUID"
                         value="ECUC:16fb469f-1f19-45e7-b4e5-555ae0f14089"/>
                    <v:ctr name="EcuMCommonConfiguration" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container contains the common configuration (parameters) of the ECU State Manager."/>
                      <a:a name="UUID"
                           value="ECUC:8e610dbe-ea33-4a18-bca8-c4d70a9da2f1"/>
                      <v:var name="EcuMConfigConsistencyHash" type="INTEGER">
                        <a:a name="DESC"
                             value="EN: In the pre-compile and link-time configuration phase a hash value is generated across all pre-compile and link-time parameters of all BSW modules."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="Link">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="DEFAULT" value="0"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:0bae5ee1-7bcc-4635-a400-d245750296dd"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=9223372036854775807"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:ref name="EcuMDefaultAppMode" type="REFERENCE">
                        <a:a name="DESC"
                             value="EN: The default application mode loaded when the ECU comes out of reset."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID"
                             value="ECUC:65c6e769-6d64-4d96-8675-7983ccee0258"/>
                        <a:da name="REF"
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsAppMode"/>
                      </v:ref>
                      <v:lst name="EcuMOSResource">
                        <a:da name="MIN" value="1"/>
                        <v:ref name="EcuMOSResource" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: This parameter is a reference to a OS resource which is used to bring the ECU into sleep mode."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID"
                               value="ECUC:c2dcaae0-bc92-410f-bdb9-adf1d91ecffc"/>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsResource"/>
                        </v:ref>
                      </v:lst>
                      <v:ctr name="EcuMDefaultShutdownTarget"
                             type="IDENTIFIABLE">
                        <a:a name="DESC"
                             value="EN: This container describes the default shutdown target to be selected by EcuM. The actual shutdown target may be overridden by the EcuM_SelectShutdownTarget service."/>
                        <a:a name="UUID"
                             value="ECUC:aebde982-c84c-47f2-ac81-1989258cbaef"/>
                        <v:var name="EcuMDefaultShutdownTarget"
                               type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: This parameter describes the state part of the default shutdown target selected when the ECU comes out of reset. If EcuMShutdownTargetSleep is selected, the parameter EcuMDefaultSleepModeRef selects the specific sleep mode."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:ccac5543-c698-41bb-869a-fa1a6acbf26f"/>
                          <a:da name="RANGE">
                            <a:v>EcuMShutdownTargetOff</a:v>
                            <a:v>EcuMShutdownTargetReset</a:v>
                            <a:v>EcuMShutdownTargetSleep</a:v>
                          </a:da>
                          <a:a name="DEFAULT" value="EcuMShutdownTargetOff"/>
                        </v:var>
                        <v:lst name="EcuMDefaultResetModeRef">
                          <a:da name="MAX" value="1"/>
                          <v:ref name="EcuMDefaultResetModeRef"
                                 type="REFERENCE">
                            <a:a name="DESC"
                                 value="EN: If EcuMDefaultShutdownTarget is EcuMShutdownTargetReset, this parameter selects the default reset mode. Otherwise this parameter may be ignored."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTMULTIPLICITY"
                                 value="true"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                 value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                                 value="ECUC:68b39a3a-9e3c-40c0-8b2f-d30262687598"/>
                            
                            <a:da name="REF"
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMFlexConfiguration/EcuMResetMode"/>
                          </v:ref>
                        </v:lst>
                        <v:lst name="EcuMDefaultSleepModeRef">
                          <a:da name="MAX" value="1"/>
                          <v:ref name="EcuMDefaultSleepModeRef"
                                 type="REFERENCE">
                            <a:a name="DESC"
                                 value="EN: If EcuMDefaultShutdownTarget is EcuMShutdownTargetSleep, this parameter selects the default sleep mode. Otherwise this parameter may be ignored."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTMULTIPLICITY"
                                 value="true"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                 value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                                 value="ECUC:7cf854cf-a9cb-4ead-8eae-96bd1592bd0a"/>
                            <a:da name="ENABLE" value="false"/>
                            <a:da name="REF"
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMSleepMode"/>
                          </v:ref>
                        </v:lst>
                      </v:ctr>
                      <v:lst name="EcuMDriverInitListOne" type="MAP">
                        <a:da name="MAX" value="1"/>
                        <v:ctr name="EcuMDriverInitListOne" type="IDENTIFIABLE">
                          <a:a name="DESC"
                               value="EN: Container for Init Block I."/>
                          <a:a name="UUID"
                               value="ECUC:e108fe98-dc5c-4f3c-9d9e-5a4989fb20d0"/>
                          <a:da name="ENABLE" value="false"/>
                          <v:lst name="EcuMDriverInitItem" type="MAP">
                            <a:da name="MIN" value="1"/>
                            <v:ctr name="EcuMDriverInitItem"
                                   type="IDENTIFIABLE">
                              <a:a name="DESC"
                                   value="EN: These containers describe the entries in a driver init list."/>
                              <a:a name="REQUIRES-INDEX" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:b37908f7-5536-96bf-545e-fa7e8d6d11e0"/>
                              <v:var name="EcuMModuleParameter"
                                     type="ENUMERATION">
                                <a:a name="DESC"
                                     value="EN: Definition of the function prototype and the parameter passed to the function."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID"
                                     value="ECUC:a50143a0-bea2-df92-120c-54c216ca74f6"/>
                                <a:da name="RANGE">
                                  <a:v>NULL_PTR</a:v>
                                  <a:v>POSTBUILD_PTR</a:v>
                                  <a:v>VOID</a:v>
                                </a:da>
                              </v:var>
                              <v:lst name="EcuMModuleService">
                                <a:da name="MAX" value="1"/>
                                <v:var name="EcuMModuleService" type="STRING">
                                  <a:a name="DESC"
                                       value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc. If nothing is defined &quot;Init&quot; is taken by default."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID"
                                       value="ECUC:f7b11899-50e8-e38b-ef40-30412ee7e758"/>
                                  <a:da name="ENABLE" value="false"/>
                                </v:var>
                              </v:lst>
                              <v:ref name="EcuMModuleRef"
                                     type="FOREIGN-REFERENCE">
                                <a:a name="DESC"
                                     value="EN: Foreign reference to the configuration of a module instance which shall be initialized by EcuM"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID"
                                     value="ECUC:c45f91df-a9d3-e5c4-ef5c-076df7908fa3"/>
                                <a:da name="REF"
                                      value="ASTyped:ECUC-MODULE-CONFIGURATION-VALUES"/>
                              </v:ref>
                            </v:ctr>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                      <v:lst name="EcuMDriverInitListZero" type="MAP">
                        <a:da name="MAX" value="1"/>
                        <v:ctr name="EcuMDriverInitListZero"
                               type="IDENTIFIABLE">
                          <a:a name="DESC"
                               value="EN: Container for Init Block 0."/>
                          <a:a name="UUID"
                               value="ECUC:320a0bfb-905f-484f-89cb-c8938c1921b4"/>
                          <a:da name="ENABLE" value="false"/>
                          <v:lst name="EcuMDriverInitItem" type="MAP">
                            <a:da name="MIN" value="1"/>
                            <v:ctr name="EcuMDriverInitItem"
                                   type="IDENTIFIABLE">
                              <a:a name="DESC"
                                   value="EN: These containers describe the entries in a driver init list."/>
                              <a:a name="REQUIRES-INDEX" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:047a165a-0939-8fd2-408c-68c88f8b12c4"/>
                              <v:var name="EcuMModuleParameter"
                                     type="ENUMERATION">
                                <a:a name="DESC"
                                     value="EN: Definition of the function prototype and the parameter passed to the function."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID"
                                     value="ECUC:f6025103-72a5-d8a5-fe39-c30c18e875da"/>
                                <a:da name="RANGE">
                                  <a:v>NULL_PTR</a:v>
                                  <a:v>POSTBUILD_PTR</a:v>
                                  <a:v>VOID</a:v>
                                </a:da>
                              </v:var>
                              <v:lst name="EcuMModuleService">
                                <a:da name="MAX" value="1"/>
                                <v:var name="EcuMModuleService" type="STRING">
                                  <a:a name="DESC"
                                       value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc. If nothing is defined &quot;Init&quot; is taken by default."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID"
                                       value="ECUC:48b225fc-04eb-dc9e-db6d-9e8b3105e83c"/>
                                  <a:da name="ENABLE" value="false"/>
                                </v:var>
                              </v:lst>
                              <v:ref name="EcuMModuleRef"
                                     type="FOREIGN-REFERENCE">
                                <a:a name="DESC"
                                     value="EN: Foreign reference to the configuration of a module instance which shall be initialized by EcuM"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID"
                                     value="ECUC:15609f42-5dd6-ded7-db89-75b7f9ae9087"/>
                                <a:da name="REF"
                                      value="ASTyped:ECUC-MODULE-CONFIGURATION-VALUES"/>
                              </v:ref>
                            </v:ctr>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                      <v:lst name="EcuMDriverRestartList" type="MAP">
                        <a:da name="MAX" value="1"/>
                        <v:ctr name="EcuMDriverRestartList" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: List of modules to be initialized."/>
                          <a:a name="UUID" 
                               value="ECUC:a32e3888-bdad-4685-bcb5-18248c199379"/>
                          <a:da name="ENABLE" value="false"/>
                          <v:lst name="EcuMDriverInitItem" type="MAP">
                            <a:da name="MIN" value="1"/>
                            <v:ctr name="EcuMDriverInitItem"
                                   type="IDENTIFIABLE">
                              <a:a name="DESC"
                                   value="EN: These containers describe the entries in a driver init list."/>
                              <a:a name="REQUIRES-INDEX" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:759e42e7-3687-8e08-7375-b8598f8b8489"/>
                              <v:var name="EcuMModuleParameter"
                                     type="ENUMERATION">
                                <a:a name="DESC"
                                     value="EN: Definition of the function prototype and the parameter passed to the function."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID"
                                     value="ECUC:67267d90-9ff3-d6db-3123-129d18e8e79f"/>
                                <a:da name="RANGE">
                                  <a:v>NULL_PTR</a:v>
                                  <a:v>POSTBUILD_PTR</a:v>
                                  <a:v>VOID</a:v>
                                </a:da>
                              </v:var>
                              <v:lst name="EcuMModuleService">
                                <a:da name="MAX" value="1"/>
                                <v:var name="EcuMModuleService" type="STRING">
                                  <a:a name="DESC"
                                       value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc. If nothing is defined &quot;Init&quot; is taken by default."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID"
                                       value="ECUC:b9d65289-3239-dad4-0e56-ee1c31065a01"/>
                                  <a:da name="ENABLE" value="false"/>
                                </v:var>
                              </v:lst>
                              <v:ref name="EcuMModuleRef"
                                     type="FOREIGN-REFERENCE">
                                <a:a name="DESC"
                                     value="EN: Foreign reference to the configuration of a module instance which shall be initialized by EcuM"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID"
                                     value="ECUC:8684cbcf-8b24-dd0d-0e72-c548f9af024c"/>
                                <a:da name="REF"
                                      value="ASTyped:ECUC-MODULE-CONFIGURATION-VALUES"/>
                              </v:ref>
                            </v:ctr>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                      <v:lst name="EcuMSleepMode" type="MAP">
                        <a:da name="MAX" value="256"/>
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMSleepMode" type="IDENTIFIABLE">
                          <a:a name="DESC"
                               value="EN: These containers describe the configured sleep modes."/>
                          <a:a name="UUID"
                               value="ECUC:a9cbddde-5cd2-4616-9604-6041afbe9990"/>
                          <v:var name="EcuMSleepModeId" type="INTEGER">
                            <a:a name="DESC"
                                 value="EN: This ID identifies this sleep mode in services like EcuM_SelectShutdownTarget."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="DEFAULT" value="0"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                            <a:a name="UUID"
                                 value="ECUC:6575d26f-25a3-419a-a1f9-73e213842f07"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:var name="EcuMSleepModeSuspend" type="BOOLEAN">
                            <a:a name="DESC"
                                 value="EN: Flag, which is set true, if the CPU is suspended, halted, or powered off in the sleep mode. If the CPU keeps running in this sleep mode, then this flag must be set to false."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="DEFAULT" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="ECUC:3da7b115-6bc9-4855-a744-83e78ae2f17b"/>
                          </v:var>
                          <v:ref name="EcuMSleepModeMcuModeRef"
                                 type="REFERENCE">
                            <a:a name="DESC"
                                 value="EN: This parameter is a reference to the corresponding MCU mode for this sleep mode."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                 value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                                 value="ECUC:f6907e19-209e-44bc-b8f4-08b7922a9adb"/>
                            <a:da name="REF"
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuModeSettingConf"/>
                          </v:ref>
                          <v:lst name="EcuMWakeupSourceMask">
                            <a:da name="MIN" value="1"/>
                            <v:ref name="EcuMWakeupSourceMask" type="REFERENCE">
                              <a:a name="DESC"
                                   value="EN: These parameters are references to the wakeup sources that shall be enabled for this sleep mode."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                   value="true"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="UUID"
                                   value="ECUC:35ef3ce4-a034-4906-8400-3b4b02eaa0b8"/>
                              <a:da name="REF"
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                            </v:ref>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                      <v:lst name="EcuMWakeupSource" type="MAP">
                        <a:da name="MAX" value="32"/>
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMWakeupSource" type="IDENTIFIABLE">
                          <a:a name="DESC"
                               value="EN: These containers describe the configured wakeup sources."/>
                          <a:a name="UUID"
                               value="ECUC:0a729dd6-2641-4d68-95a0-5a26ca418457"/>
                          <v:lst name="EcuMCheckWakeupTimeout">
                            <a:da name="MAX" value="1"/>
                            <v:var name="EcuMCheckWakeupTimeout" type="FLOAT">
                              <a:a name="DESC"
                                   value="EN: This Parameter is the initial Value for the Time of the EcuM to delay shut down of the ECU if the check of the Wakeup Source is done asynchronously (CheckWakeupTimer)."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                   value="ECUC:bc20e5bf-7c5b-431c-b32f-b1218275d1c1"/>
                              <a:da name="DEFAULT" value="0.0"/>
                              <a:da name="ENABLE" value="false"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=10.0"/>
                                <a:tst expr="&gt;=0.0"/>
                              </a:da>
                            </v:var>
                          </v:lst>
                          <v:lst name="EcuMValidationTimeout">
                            <a:da name="MAX" value="1"/>
                            <v:var name="EcuMValidationTimeout" type="FLOAT">
                              <a:a name="DESC"
                                   value="EN: The validation timeout (period for which the ECU State Manager will wait for the validation of a wakeup event) can be defined for each wakeup source independently. The timeout is specified in seconds."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                   value="ECUC:db82044d-d3a9-40b9-a9f5-6d2f788d3266"/>
                              <a:da name="ENABLE" value="false"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=Infinity"/>
                                <a:tst expr="&gt;=0.0"/>
                              </a:da>
                            </v:var>
                          </v:lst>
                          <v:var name="EcuMWakeupSourceId" type="INTEGER">
                            <a:a name="DESC"
                                 value="EN: This parameter defines the identifier of this wakeup source."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="DEFAULT" value="0"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                            <a:a name="UUID"
                                 value="ECUC:bdc9686e-5683-43b0-95b2-0f1cd8114964"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=31"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:var name="EcuMWakeupSourcePolling" type="BOOLEAN">
                            <a:a name="DESC"
                                 value="EN: This parameter describes if the wakeup source needs polling."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="DEFAULT" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="ECUC:5af33790-8355-4594-8989-195b1e09d64a"/>
                          </v:var>
                          <v:lst name="EcuMComMChannelRef">
                            <a:da name="MAX" value="1"/>
                            <v:ref name="EcuMComMChannelRef" type="REFERENCE">
                              <a:a name="DESC"
                                   value="EN: This parameter is a reference to a Network (channel) defined in the Communication Manager. No reference indicates that the wakeup source is not a communication channel."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                   value="true"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="UUID"
                                   value="ECUC:7ad19fd1-f48a-43da-9491-0efb37cd51df"/>
                              <a:da name="ENABLE" value="false"/>
                              <a:da name="REF"
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ComM/ComMConfigSet/ComMChannel"/>
                            </v:ref>
                          </v:lst>
                          <v:lst name="EcuMComMPNCRef">
                            <v:ref name="EcuMComMPNCRef" type="REFERENCE">
                              <a:a name="DESC"
                                   value="EN: This is a reference to a one or more PNC&apos;s defined in the Communication Manager."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="POSTBUILDVARIANTMULTIPLICITY"
                                   value="true"/>
                              <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                   value="true"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="UUID"
                                   value="ECUC:829da2c9-1afe-4459-a565-b098479e264d"/>
                              <a:da name="REF"
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ComM/ComMConfigSet/ComMPnc"/>
                            </v:ref>
                          </v:lst>
                          <v:lst name="EcuMResetReasonRef">
                            <v:ref name="EcuMResetReasonRef" type="REFERENCE">
                              <a:a name="DESC"
                                   value="EN: This parameter describes the mapping of reset reasons detected by the MCU driver into wakeup sources."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                   value="true"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="UUID"
                                   value="ECUC:be6be3ac-3dd8-4fb4-9890-c767597eb3ef"/>
                              <a:da name="REF"
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuPublishedInformation/McuResetReasonConf"/>
                            </v:ref>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                    <v:lst name="EcuMFlexConfiguration" type="MAP">
                      <a:da name="MAX" value="1"/>
                      <v:ctr name="EcuMFlexConfiguration" type="IDENTIFIABLE">
                        <a:a name="DESC"
                             value="EN: This container contains the configuration (parameters) of the EcuMFlex."/>
                        <a:a name="UUID"
                             value="ECUC:e088e752-6fde-4e09-9190-f0619180e9b4"/>
                        <v:ref name="EcuMNormalMcuModeRef" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: This parameter is a reference to the normal MCU mode to be restored after a sleep."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID"
                               value="ECUC:ef0eb80f-8127-45a4-8e24-04744d48a5f8"/>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuModeSettingConf"/>
                        </v:ref>
                        <v:lst name="EcuMPartitionRef">
                          <v:ref name="EcuMPartitionRef" type="REFERENCE">
                            <a:a name="DESC"
                                 value="EN: Reference denotes the partition a EcuM shall run inside."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                                 value="ECUC:2eed4127-0af3-40e5-8a8c-2a8587e75f02"/>
                            <a:da name="REF"
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                          </v:ref>
                        </v:lst>
                        <v:lst name="EcuMAlarmClock" type="MAP">
                          <v:ctr name="EcuMAlarmClock" type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: These containers describe the configured alarm clocks."/>
                            <a:a name="UUID"
                                 value="ECUC:750dd6de-13ec-48cf-befd-615fde9145b3"/>
                            <v:var name="EcuMAlarmClockId" type="INTEGER">
                              <a:a name="DESC"
                                   value="EN: This ID identifies this alarmclock."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
            <a:a name="DEFAULT" value="0"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:49861b32-83d2-464f-afd2-24fb12a3e1e0"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=255"/>
                                <a:tst expr="&gt;=0"/>
                              </a:da>
                            </v:var>
                            <v:var name="EcuMAlarmClockTimeOut" type="FLOAT">
                              <a:a name="DESC"
                                   value="EN: This parameter allows to define a timeout for this alarm clock."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID"
                                   value="ECUC:9677f083-e76f-486e-8634-df1555753290"/>
            <a:da name="DEFAULT" value="0.0"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=Infinity"/>
                                <a:tst expr="&gt;=0.0"/>
                              </a:da>
                            </v:var>
                            <v:ref name="EcuMAlarmClockUser" type="REFERENCE">
                              <a:a name="DESC"
                                   value="EN: This parameter allows an alarm to be assigned to a user."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                   value="true"/>
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="UUID"
                                   value="ECUC:e6ff4bc0-7648-4128-b239-de3f273d33d2"/>
                              <a:da name="REF"
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMFlexConfiguration/EcuMFlexUserConfig"/>
                            </v:ref>
                          </v:ctr>
                        </v:lst>
                        <v:lst name="EcuMDriverInitListBswM" type="MAP">
                          <v:ctr name="EcuMDriverInitListBswM"
                                 type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: This container holds a list of modules to be initialized by the BswM."/>
                            <a:a name="UUID"
                                 value="ECUC:eed220f8-6b3f-40a1-a83a-f053d08cb471"/>
                            <v:lst name="EcuMDriverInitItem" type="MAP">
                              <a:da name="MIN" value="1"/>
                              <v:ctr name="EcuMDriverInitItem"
                                     type="IDENTIFIABLE">
                                <a:a name="DESC"
                                     value="EN: These containers describe the entries in a driver init list."/>
                                <a:a name="REQUIRES-INDEX" value="true"/>
                                <a:a name="UUID"
                                     value="ECUC:c1422b56-e419-8824-5efb-9088d3fea581"/>
                                <v:var name="EcuMModuleParameter"
                                       type="ENUMERATION">
                                  <a:a name="DESC"
                                       value="EN: Definition of the function prototype and the parameter passed to the function."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID"
                                       value="ECUC:b2ca6600-4d85-d0f7-1ca8-eacc5d5c0897"/>
                                  <a:da name="RANGE">
                                    <a:v>NULL_PTR</a:v>
                                    <a:v>POSTBUILD_PTR</a:v>
                                    <a:v>VOID</a:v>
                                  </a:da>
                                </v:var>
                                <v:lst name="EcuMModuleService">
                                  <a:da name="MAX" value="1"/>
                                  <v:var name="EcuMModuleService" type="STRING">
                                    <a:a name="DESC"
                                         value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc. If nothing is defined &quot;Init&quot; is taken by default."/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                         type="IMPLEMENTATIONCONFIGCLASS">
                                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:a name="UUID"
                                         value="ECUC:057a3af8-dfcb-d4f0-f9dc-c64b75797af9"/>
                                  </v:var>
                                </v:lst>
                                <v:ref name="EcuMModuleRef"
                                       type="FOREIGN-REFERENCE">
                                  <a:a name="DESC"
                                       value="EN: Foreign reference to the configuration of a module instance which shall be initialized by EcuM"/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="SCOPE" value="LOCAL"/>
                                  <a:a name="UUID"
                                       value="ECUC:d228b43f-38b6-d729-f9f8-9d783e222344"/>
                                  <a:da name="REF"
                                        value="ASTyped:ECUC-MODULE-CONFIGURATION-VALUES"/>
                                </v:ref>
                              </v:ctr>
                            </v:lst>
                          </v:ctr>
                        </v:lst>
                        <v:lst name="EcuMFlexUserConfig" type="MAP">
                          <a:da name="MAX" value="256"/>
                          <a:da name="MIN" value="1"/>
                          <v:ctr name="EcuMFlexUserConfig" type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: These containers describe the identifiers that are needed to refer to a software component or another appropriate entity in the system which uses the EcuMFlex Interfaces."/>
                            <a:a name="UUID"
                                 value="ECUC:3058925d-af3b-4a8a-9252-bd6700407009"/>
                            <v:var name="EcuMFlexUser" type="INTEGER">
                              <a:a name="DESC"
                                   value="EN: Parameter used to identify one user."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
            <a:a name="DEFAULT" value="0"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:7cefee01-1e46-45e6-b582-678888f226cc"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=255"/>
                                <a:tst expr="&gt;=0"/>
                              </a:da>
                            </v:var>
                            <v:lst name="EcuMFlexEcucPartitionRef">
                              <a:da name="MAX" value="1"/>
                              <v:ref name="EcuMFlexEcucPartitionRef"
                                     type="REFERENCE">
                                <a:a name="DESC"
                                     value="EN: Denotes in which &quot;EcucPartition&quot; the user of the EcuM is executed."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID"
                                     value="ECUC:fe138ccd-1882-4c4c-ad96-ce9be41c7a07"/>
                                <a:da name="ENABLE" value="false"/>
                                <a:da name="REF"
                                      value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                              </v:ref>
                            </v:lst>
                          </v:ctr>
                        </v:lst>
                        <v:lst name="EcuMGoDownAllowedUsers" type="MAP">
                          <a:da name="MAX" value="1"/>
                          <v:ctr name="EcuMGoDownAllowedUsers"
                                 type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: This container describes the collection of allowed users which are allowed to call the EcuM_GoDown API."/>
                            <a:a name="UUID"
                                 value="ECUC:7d3d53a3-4f3d-4595-9bd9-4c2e42819a48"/>
                            <a:da name="ENABLE" value="false"/>
                            <v:lst name="EcuMGoDownAllowedUserRef">
                              <a:da name="MIN" value="1"/>
                              <v:ref name="EcuMGoDownAllowedUserRef"
                                     type="REFERENCE">
                                <a:a name="DESC" 
                                     value="EN: This references an allowed user."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                     value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID"
                                     value="ECUC:79119397-b629-4210-a818-6071972fb77f"/>
                                <a:da name="REF"
                                      value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMFlexConfiguration/EcuMFlexUserConfig"/>
                              </v:ref>
                            </v:lst>
                          </v:ctr>
                        </v:lst>
                        <v:lst name="EcuMResetMode" type="MAP">
                          <a:da name="MAX" value="256"/>
                          <a:da name="MIN" value="1"/>
                          <v:ctr name="EcuMResetMode" type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: These containers describe the configured reset modes."/>
                            <a:a name="UUID"
                                 value="ECUC:f2f88c2c-79a4-47d4-8e3a-750f1bb3624e"/>
                            <v:var name="EcuMResetModeId" type="INTEGER">
                              <a:a name="DESC"
                                   value="EN: This ID identifies this reset mode in services like EcuM_SelectShutdownTarget."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
            <a:a name="DEFAULT" value="0"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:0a945601-d809-4f20-9ffe-e90e4d9a60a4"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=255"/>
                                <a:tst expr="&gt;=0"/>
                              </a:da>
                            </v:var>
                          </v:ctr>
                        </v:lst>
                        <v:lst name="EcuMSetClockAllowedUsers" type="MAP">
                          <a:da name="MAX" value="1"/>
                          <v:ctr name="EcuMSetClockAllowedUsers"
                                 type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: This container describes the collection of allowed users which are allowed to call the EcuM_SetClock API."/>
                            <a:a name="UUID"
                                 value="ECUC:b2941bdd-11fe-440e-a773-bce84948a4fd"/>
                            <a:da name="ENABLE" value="false"/>
                            <v:lst name="EcuMSetClockAllowedUserRef">
                              <a:da name="MIN" value="1"/>
                              <v:ref name="EcuMSetClockAllowedUserRef"
                                     type="REFERENCE">
                                <a:a name="DESC"
                                     value="EN: These parameters describe the references to the users which are allowed to call the EcuM_SetClock API."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE"
                                     value="true"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="UUID"
                                     value="ECUC:6c8dce8f-f2da-4d1f-9a06-da9d9829e14e"/>
                                <a:da name="REF"
                                      value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMFlexConfiguration/EcuMFlexUserConfig"/>
                              </v:ref>
                            </v:lst>
                          </v:ctr>
                        </v:lst>
                        <v:lst name="EcuMShutdownCause" type="MAP">
                          <a:da name="MAX" value="256"/>
                          <a:da name="MIN" value="1"/>
                          <v:ctr name="EcuMShutdownCause" type="IDENTIFIABLE">
                            <a:a name="DESC"
                                 value="EN: These containers describe the configured shut down or reset causes."/>
                            <a:a name="UUID"
                                 value="ECUC:76c32704-2514-4828-a00c-c26c6ae45534"/>
                            <v:var name="EcuMShutdownCauseId" type="INTEGER">
                              <a:a name="DESC"
                                   value="EN: This ID identifies this shut down cause."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="LOCAL"/>
            <a:a name="DEFAULT" value="0"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                              <a:a name="UUID"
                                   value="ECUC:596b234d-0197-46f6-87ee-f6a25635fa91"/>
                              <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=255"/>
                                <a:tst expr="&gt;=0"/>
                              </a:da>
                            </v:var>
                          </v:ctr>
                        </v:lst>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:lst name="EcuMFlexGeneral" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcuMFlexGeneral" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This container holds the general, pre-compile configuration parameters for the EcuMFlex."/>
                      <a:a name="UUID"
                           value="ECUC:2042330b-0dc9-451d-9f4d-48e741cee88f"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:var name="EcuMAlarmClockPresent" type="BOOLEAN">
                        <a:a name="DESC"
                             value="EN: This flag indicates whether the optional AlarmClock feature is present."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:b21df21d-f88f-4e68-a784-0b5b0836f989"/>
                      </v:var>
                      <v:lst name="EcuMModeHandling">
                        <a:da name="MAX" value="1"/>
                        <v:var name="EcuMModeHandling" type="BOOLEAN">
                          <a:a name="DESC"
                               value="EN: If false, Run Request Protocol is not performed."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:84de8697-4b3a-4a5e-8728-cccbbbdf18b5"/>
                          <a:da name="ENABLE" value="false"/>
                        </v:var>
                      </v:lst>
                      <v:lst name="EcuMResetLoopDetection">
                        <a:da name="MAX" value="1"/>
                        <v:var name="EcuMResetLoopDetection" type="BOOLEAN">
                          <a:a name="DESC"
                               value="EN: If false, no reset loop detection is performed. If this configuration parameter exists and is set to true, the callout &quot;EcuM_LoopDetection&quot; is called during startup of EcuM (during StartPreOS)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:53a6ceed-b5cc-4bd4-8741-60747b77dd76"/>
                          <a:da name="ENABLE" value="false"/>
                        </v:var>
                      </v:lst>
                      <v:lst name="EcuMSetProgrammableInterrupts">
                        <a:da name="MAX" value="1"/>
                        <v:var name="EcuMSetProgrammableInterrupts"
                               type="BOOLEAN">
                          <a:a name="DESC"
                               value="EN: If this configuration parameter exists and is to true, the callout &quot;EcuM_AL_SetProgrammableInterrupts&quot; is called during startup of EcuM (during StartPreOS)."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:63786888-09f7-4b95-8a90-8c03c0ce45a3"/>
                          <a:da name="ENABLE" value="false"/>
                        </v:var>
                      </v:lst>
                      <v:lst name="EcuMAlarmWakeupSource">
                        <a:da name="MAX" value="1"/>
                        <v:ref name="EcuMAlarmWakeupSource" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: This parameter describes the reference to the EcuMWakeupSource being used for the EcuM AlarmClock."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID"
                               value="ECUC:824c1dac-d512-4089-aa9e-15bf7d01a829"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container holds the general, pre-compile configuration parameters."/>
                    <a:a name="UUID"
                         value="ECUC:fd0b9fcb-4de6-4f6d-9725-5c36640588db"/>
                    <v:var name="EcuMDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Switches the development error detection and notification on or off."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:07363168-09da-4d24-b4be-b85eba468e64"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="EcuMIncludeDet" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: If defined, the according BSW module will be initialized by the ECU State Manager"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="DEFAULT" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:eb2066d7-d0e8-4fc5-bc8e-3a3d35c30a52"/>
                    </v:var>
                    <v:var name="EcuMMainFunctionPeriod" type="FLOAT">
                      <a:a name="DESC"
                           value="EN: This parameter defines the schedule period of EcuM_MainFunction."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="DEFAULT" value="0.1"/>
                      <a:a name="SCOPE" value="ECU"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:40a1fc47-8607-49ff-be26-3f868176d15f"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;Infinity"/>
                        <a:tst expr="&gt;0.0"/>
                      </a:da>
                    </v:var>
                    <v:var name="EcuMVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Switches the version info API on or off"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:fa4df206-514e-4273-98fe-65daf9b2536c"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                  </v:ctr>
                </v:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
