<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mcu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mcu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Mcu"/>
              <a:a name="IMPORTER_INFO" value="@PRE"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="McuGeneralConfiguration" type="IDENTIFIABLE">
                <d:var name="McuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuMultiCoreErrorDetect" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuGetRamStateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuInitClock" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuNoPll" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuPerformResetApi" type="BOOLEAN" value="true"/>
                <d:var name="McuVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuClearColdResetStatusApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuGpt12SleepModeEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuGtmSleepModeEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuCcu60SleepModeEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuCcu61SleepModeEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuIfxLpmApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuIfxTrapApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuIfxCpuCcuconApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuIfxDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuClockSourceFailureNotification" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuSafetyEnable" type="BOOLEAN" value="false"/>
                <d:var name="McuInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuOscAmpRegulationEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuOscCapacitance0Enable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuOscCapacitance1Enable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuOscCapacitance2Enable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuOscCapacitance3Enable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuMainOscillatorFrequency" type="INTEGER" 
                       value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuSysClkFrequency" type="INTEGER" value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuSystemModeCpuCore" type="ENUMERATION" 
                       value="CPU_SYSTEM_CORE0_SEL0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuIdleModeCpuCore" type="ENUMERATION" 
                       value="INDIVIDUAL_IDLE_CORES_SEL0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuStandbyEntryMode" type="ENUMERATION" 
                       value="STANDBY_ENTRY_REQ_SLEEP_SEL0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuOscillatorMode" type="ENUMERATION" 
                       value="EXT_CRYSTAL_CERAMIC_RES_MODE_SEL0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuInitDeInitApiMode" type="ENUMERATION" 
                       value="MCU_MCAL_SUPERVISOR"/>
                <d:var name="McuRuntimeApiMode" type="ENUMERATION" 
                       value="MCU_MCAL_SUPERVISOR"/>
                <d:lst name="McuEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="McuModuleConfiguration" type="IDENTIFIABLE">
                <d:var name="McuClockSrcFailureNotification" type="ENUMERATION" 
                       value="DISABLED">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuNumberOfMcuModes" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="McuRamSectors" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="McuResetSettingConf" type="IDENTIFIABLE">
                  <d:var name="McuESR0ResetConf" type="ENUMERATION" 
                         value="MCU_ESR0_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuESR1ResetConf" type="ENUMERATION" 
                         value="MCU_ESR1_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSWResetConf" type="ENUMERATION" 
                         value="MCU_SW_APPLICATION_RESET_SEL2"/>
                  <d:var name="McuSMUResetConf" type="ENUMERATION" 
                         value="MCU_SMU_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM0ResetConf" type="ENUMERATION" 
                         value="MCU_STM0_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM1ResetConf" type="ENUMERATION" 
                         value="MCU_STM1_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM2ResetConf" type="ENUMERATION" 
                         value="MCU_STM2_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM3ResetConf" type="ENUMERATION" 
                         value="MCU_STM3_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM4ResetConf" type="ENUMERATION" 
                         value="MCU_STM4_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM5ResetConf" type="ENUMERATION" 
                         value="MCU_STM5_NO_RESET_SEL0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM0ResetOnApplResetEnable" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM1ResetOnApplResetEnable" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM2ResetOnApplResetEnable" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM3ResetOnApplResetEnable" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM4ResetOnApplResetEnable" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuSTM5ResetOnApplResetEnable" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="McuTrapSettingConf" type="IDENTIFIABLE">
                  <d:var name="McuCPU0ESR0TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU1ESR0TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU2ESR0TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU3ESR0TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU4ESR0TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU5ESR0TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU0ESR1TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU1ESR1TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU2ESR1TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU3ESR1TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU4ESR1TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU5ESR1TrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU0Trap2Enable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU1Trap2Enable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU2Trap2Enable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU3Trap2Enable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU4Trap2Enable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU5Trap2Enable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU0SMUTrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU1SMUTrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU2SMUTrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU3SMUTrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU4SMUTrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="McuCPU5SMUTrapEnable" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="McuEruGlobalConf" type="IDENTIFIABLE">
                  <d:var name="McuEruInputFilterRegVal" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="McuClockSettingConfig" type="MAP">
                  <d:ctr name="McuClockSettingConfig_0" type="IDENTIFIABLE">
                    <d:var name="McuClockSettingId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ctr name="McuClockReferencePointConfig" 
                           type="IDENTIFIABLE">
                      <d:ctr name="McuSystemPllSettingConfig" 
                             type="IDENTIFIABLE">
                        <d:var name="McuPllInputSrcSelection" 
                               type="ENUMERATION" 
                               value="OSC_CLOCK_SRC_SELECT_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSystemPllPDivider" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSystemPllNDivider" type="INTEGER" 
                               value="29">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSystemPllK2Divider" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSysPllK2DivStepUpChangeDelay" 
                               type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSysPllK2DivStepDownChangeDelay" 
                               type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuFmPllEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuFMPllModAmp" type="FLOAT" value="1.25">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuClockReferencePointFrequency0" 
                               type="FLOAT" value="3.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuPeripheralPllSettingConfig" 
                             type="IDENTIFIABLE">
                        <d:var name="McuPeripheralPllPDivider" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPeripheralPllNDivider" type="INTEGER" 
                               value="31">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPeripheralPllK2Divider" type="INTEGER" 
                               value="3">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPerPllK2DivStepUpChangeDelay" 
                               type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPerPllK2DivStepDownChangeDelay" 
                               type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPeripheralPllK3Divider" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPerPllK3DivStepUpChangeDelay" 
                               type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPerPllK3DivStepDownChangeDelay" 
                               type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuFreqSource1ClockDivSelect" 
                               type="ENUMERATION" 
                               value="DIV_FACTOR_2_BYPASSED_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPll2DivSelect" type="ENUMERATION" 
                               value="MCU_K3_DIV_FACTOR_NOT_BYPASSED_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuClockReferencePointFrequency1" 
                               type="FLOAT" value="1.6E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuClockReferencePointFrequency2" 
                               type="FLOAT" value="2.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuPllDistributionSettingConfig" 
                             type="IDENTIFIABLE">
                        <d:var name="McuClockDistributionInpClockSel" 
                               type="ENUMERATION" 
                               value="PLL_INPUT_CLOCK_SRC_SELECT_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuLowPowerDivValue" type="ENUMERATION" 
                               value="LOW_POWER_DIVIDER_DISABLE_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSRIFrequency" type="FLOAT" value="3.0E8">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuCPU0Frequency" type="FLOAT" 
                               value="3.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuCPU1Frequency" type="FLOAT" 
                               value="3.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuCPU2Frequency" type="FLOAT" 
                               value="3.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuCPU3Frequency" type="FLOAT" 
                               value="3.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuCPU4Frequency" type="FLOAT" value="0.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuCPU5Frequency" type="FLOAT" value="0.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuSPBFrequency" type="FLOAT" value="1.0E8">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuFSIFrequency" type="FLOAT" value="1.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuFSI2Frequency" type="FLOAT" 
                               value="3.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuReferenceFrequency1" type="FLOAT" 
                               value="1.25E7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuReferenceFrequency2" type="FLOAT" 
                               value="6666667.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuBBBFrequency" type="FLOAT" value="1.5E8">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuErayClkEnable" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="McuErayFrequency" type="FLOAT" 
                               value="8.0E7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuGTMFrequency" type="FLOAT" value="1.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuSTMFrequency" type="FLOAT" value="1.0E8">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuMscClockSourceSelection" 
                               type="ENUMERATION" 
                               value="MSC_CLOCK_SOURCE_DISABLED_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuMscFrequency" type="FLOAT" value="0.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuMCanClockSourceSelection" 
                               type="ENUMERATION" 
                               value="MCAN_CLOCK_SOURCE_MCANI_SEL1"/>
                        <d:var name="McuMCanFrequency" type="FLOAT" 
                               value="4.0E7"/>
                        <d:var name="McuAscLinFastFrequency" type="FLOAT" 
                               value="1.0E8">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuAscLinSlowClockSourceSelection" 
                               type="ENUMERATION" 
                               value="ASCLINS_CLOCK_SOURCE_ASCLINSI_SEL1"/>
                        <d:var name="McuAscLinSlowFrequency" type="FLOAT" 
                               value="2.0E7"/>
                        <d:var name="McuQspiClockSourceSelection" 
                               type="ENUMERATION" 
                               value="QSPI_CLOCK_SOURCE_SOURCE2_SEL2"/>
                        <d:var name="McuQspiFrequency" type="FLOAT" 
                               value="1.0E8">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuAdcFrequency" type="FLOAT" value="1.6E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuConvCtrlPhaseSynchConf" 
                               type="ENUMERATION" 
                               value="PHASE_SYNCH_CONST_ACTIVE_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuI2CFrequency" type="FLOAT" value="1.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuEbuClkEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuEbuFrequency" type="FLOAT" value="0.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuHsctFrequency" type="FLOAT" 
                               value="3.2E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuHspdmClkEnable" type="BOOLEAN" 
                               value="false"/>
                        <d:var name="McuHspdm160Frequency" type="FLOAT" 
                               value="1.6E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuHspdm320Frequency" type="FLOAT" 
                               value="1.6E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuAdasFrequency" type="FLOAT" value="0.0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuGEthFrequency" type="FLOAT" 
                               value="1.5E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="McuMcanHFrequency" type="FLOAT" 
                               value="1.0E8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuExternalClockOutputConfig" 
                             type="IDENTIFIABLE">
                        <d:var name="McuExtClock0Enable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuExtClockOutSel0" type="ENUMERATION" 
                               value="FOUT_EXT_CLOCK0_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuExtClock1Enable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuExtClock1Inverted" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuExtClockOutSel1" type="ENUMERATION" 
                               value="FOUT_EXT_CLOCK1_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuFoutClockDiv" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuClockMonitorConfig" type="IDENTIFIABLE">
                        <d:var name="McuPll0ClockMonEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPll1ClockMonEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuPll2ClockMonEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuSpbClockMonEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuBackupClockMonEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuBackupClockRangeMonEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:lst name="McuClockReferencePoint" type="MAP">
                      <d:ctr name="McuClockReferencePoint_0" 
                             type="IDENTIFIABLE">
                        <d:var name="McuClockRefSelection" type="ENUMERATION" 
                               value="MCU_ASCLINFAST_FREQUENCY"/>
                        <d:var name="McuClockReferencePointFrequency" 
                               type="FLOAT" value="1000000.0"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuDemEventParameterRefs" type="MAP">
                  <d:ctr name="McuDemEventParameterRefs_0" type="IDENTIFIABLE">
                    <d:lst name="MCU_E_CLOCK_FAILURE"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuModeSettingConf" type="MAP">
                  <d:ctr name="McuModeSettingConf_0" type="IDENTIFIABLE">
                    <d:var name="McuMode" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="McuEvrcLPMOnSleepReqEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="McuStdbyModeSettingConf" type="IDENTIFIABLE">
                      <d:var name="McuStdbyModePortTriStateEnable" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeESR0TriStateEnable" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeWakeupFromPORST" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModePORSTFilterEnable" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeWakeupFromEVR" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeWakeupFromSCR" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeClkSelection" type="ENUMERATION" 
                             value="SCR_CLOCK_SEL0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeBlankingFilterDelay" 
                             type="ENUMERATION" value="DELAY_0_MS_SEL0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStdbyModeRamEnable" type="ENUMERATION" 
                             value="MCU_STANDBYRAM_DISABLED_SEL0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="McuStdbyModeESR0Conf" type="IDENTIFIABLE">
                        <d:var name="McuStdbyModeESR0WakeupEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeESR0FltEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeESR0EdgeDetection" 
                               type="ENUMERATION" 
                               value="ESR0_TRIG_RISING_EDGE_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuStdbyModeESR1Conf" type="IDENTIFIABLE">
                        <d:var name="McuStdbyModeESR1WakeupEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeESR1FltEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeESR1EdgeDetection" 
                               type="ENUMERATION" 
                               value="ESR1_TRIG_RISING_EDGE_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuStdbyModePinAConf" type="IDENTIFIABLE">
                        <d:var name="McuStdbyModePinAWakeupEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModePinAFltEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModePinAEdgeDetection" 
                               type="ENUMERATION" 
                               value="PINA_TRIG_RISING_EDGE_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuStdbyModePinBConf" type="IDENTIFIABLE">
                        <d:var name="McuStdbyModePinBWakeupEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModePinBFltEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModePinBEdgeDetection" 
                               type="ENUMERATION" 
                               value="PINB_TRIG_RISING_EDGE_SEL1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuStdbyModeWakeupTimerConf" 
                             type="IDENTIFIABLE">
                        <d:var name="McuStdbyModeWakeupTimerEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeWakeupTimerValue" 
                               type="INTEGER" value="16777215">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeWakeupTimerClkDiv" 
                               type="ENUMERATION" 
                               value="WUT_70KHZ_NO_DIV_CLK_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeWakeupTimerMode" 
                               type="ENUMERATION" 
                               value="WUT_AUTO_RELOAD_MODE_SEL0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="McuStdbyModeVddVextConf" type="IDENTIFIABLE">
                        <d:var name="McuStdbyModeEntryOnVEXTRampDown" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeEntryOnVDDRampDown" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeVextUVThres" type="INTEGER" 
                               value="117">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeVextUMMonMode" 
                               type="ENUMERATION" value="VEXT_UV_MON_MODE_SEL2">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeVddUVThres" type="INTEGER" 
                               value="184">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuStdbyModeVddUMMonMode" 
                               type="ENUMERATION" value="VDD_UV_MON_MODE_SEL2">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
                <d:lst name="McuRamSectorSettingConf" type="MAP"/>
                <d:ctr name="McuGpt12PrescalerConf" type="IDENTIFIABLE">
                  <d:var name="Gpt1BlockPrescalerSel" type="ENUMERATION" 
                         value="GPT1_PRESCALING_FACTOR_8"/>
                  <d:var name="Gpt2BlockPrescalerSel" type="ENUMERATION" 
                         value="GPT2_PRESCALING_FACTOR_4"/>
                </d:ctr>
                <d:lst name="GtmGlobalConfiguration" type="MAP"/>
                <d:lst name="McuResetSetting"/>
              </d:ctr>
              <d:lst name="McuHardwareResourceAllocationConf" type="MAP">
                <d:ctr name="McuHardwareResourceAllocationConf_0" 
                       type="IDENTIFIABLE">
                  <d:lst name="McuGtmAllocationConf" type="MAP"/>
                  <d:lst name="McuAscLinAllocationConf" type="MAP">
                    <d:ctr name="McuAscLinAllocationConf_0" type="IDENTIFIABLE">
                      <d:ctr name="McuAscLinChannelAllocationConf" 
                             type="IDENTIFIABLE">
                        <d:var name="McuAscLinChannelAllocationConf" 
                               type="ENUMERATION" value="ASCLIN_CH_NOT_USED"/>
                        <d:var name="McuAscLinKernelId" type="ENUMERATION" 
                               value="ASCLIN0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="McuAscLinAllocationConf_1" type="IDENTIFIABLE">
                      <d:ctr name="McuAscLinChannelAllocationConf" 
                             type="IDENTIFIABLE">
                        <d:var name="McuAscLinChannelAllocationConf" 
                               type="ENUMERATION" 
                               value="ASCLIN_CH_USED_BY_LIN_DRIVER"/>
                        <d:var name="McuAscLinKernelId" type="ENUMERATION" 
                               value="ASCLIN1"/>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="McuAscLinAllocationConf_2" type="IDENTIFIABLE">
                      <d:ctr name="McuAscLinChannelAllocationConf" 
                             type="IDENTIFIABLE">
                        <d:var name="McuAscLinChannelAllocationConf" 
                               type="ENUMERATION" 
                               value="ASCLIN_CH_USED_BY_UART_DRIVER"/>
                        <d:var name="McuAscLinKernelId" type="ENUMERATION" 
                               value="ASCLIN2"/>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="McuAscLinAllocationConf_3" type="IDENTIFIABLE">
                      <d:ctr name="McuAscLinChannelAllocationConf" 
                             type="IDENTIFIABLE">
                        <d:var name="McuAscLinChannelAllocationConf" 
                               type="ENUMERATION" value="ASCLIN_CH_NOT_USED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="McuAscLinKernelId" type="ENUMERATION" 
                               value="ASCLIN3"/>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="McuCcu6ModuleAllocationConf" type="MAP">
                    <d:ctr name="McuCcu6ModuleAllocationConf_0" 
                           type="IDENTIFIABLE">
                      <d:var name="McuCcu6ModuleAllocationConf" 
                             type="ENUMERATION" 
                             value="CCU6_MODULE_USED_BY_PWM_DRIVER"/>
                    </d:ctr>
                    <d:ctr name="McuCcu6ModuleAllocationConf_1" 
                           type="IDENTIFIABLE">
                      <d:var name="McuCcu6ModuleAllocationConf" 
                             type="ENUMERATION" 
                             value="CCU6_MODULE_USED_BY_ICU_DRIVER"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="McuGpt12ModuleAllocationConf" type="MAP">
                    <d:ctr name="McuGpt12ModuleAllocationConf_0" 
                           type="IDENTIFIABLE">
                      <d:var name="McuGpt12TimerAllocation" type="ENUMERATION" 
                             value="GPT_TIMER_2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="McuGpt12ModuleAllocationConf" 
                             type="ENUMERATION" value="GPT_TIMER_NOT_USED"/>
                    </d:ctr>
                    <d:ctr name="McuGpt12ModuleAllocationConf_1" 
                           type="IDENTIFIABLE">
                      <d:var name="McuGpt12TimerAllocation" type="ENUMERATION" 
                             value="GPT_TIMER_3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="McuGpt12ModuleAllocationConf" 
                             type="ENUMERATION" 
                             value="GPT_TIMER_USED_BY_GPT_DRIVER"/>
                    </d:ctr>
                    <d:ctr name="McuGpt12ModuleAllocationConf_2" 
                           type="IDENTIFIABLE">
                      <d:var name="McuGpt12TimerAllocation" type="ENUMERATION" 
                             value="GPT_TIMER_4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="McuGpt12ModuleAllocationConf" 
                             type="ENUMERATION" 
                             value="GPT_TIMER_USED_BY_GPT_DRIVER"/>
                    </d:ctr>
                    <d:ctr name="McuGpt12ModuleAllocationConf_3" 
                           type="IDENTIFIABLE">
                      <d:var name="McuGpt12TimerAllocation" type="ENUMERATION" 
                             value="GPT_TIMER_5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="McuGpt12ModuleAllocationConf" 
                             type="ENUMERATION" value="GPT_TIMER_NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="McuGpt12ModuleAllocationConf_4" 
                           type="IDENTIFIABLE">
                      <d:var name="McuGpt12TimerAllocation" type="ENUMERATION" 
                             value="GPT_TIMER_6">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="McuGpt12ModuleAllocationConf" 
                             type="ENUMERATION" 
                             value="GPT_TIMER_USED_BY_GPT_DRIVER"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="McuEruAllocationConf" type="MAP">
                    <d:ctr name="McuEruAllocationConf_0" type="IDENTIFIABLE">
                      <d:lst name="McuEruChannelInputLineConf" type="MAP">
                        <d:ctr name="McuEruChannelInputLineConf_0" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED"/>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_1" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_2" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_3" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_4" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_5" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_6" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelInputLineConf_7" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelInputLineConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_INP_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="McuEruChannelOutputUnitConf" type="MAP">
                        <d:ctr name="McuEruChannelOutputUnitConf_0" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED"/>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_1" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_2" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_3" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_4" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_5" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_6" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="McuEruChannelOutputUnitConf_7" 
                               type="IDENTIFIABLE">
                          <d:var name="McuEruChannelOutputUnitConf" 
                                 type="ENUMERATION" 
                                 value="ERU_CHANNEL_OUT_NOT_USED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="McuStmAllocationConf" type="MAP">
                    <d:ctr name="McuStmAllocationConf_0" type="IDENTIFIABLE">
                      <d:var name="McuStmCmp0RegAllocationConf" 
                             type="ENUMERATION" value="STM_CMP0_USED_BY_WDG"/>
                      <d:var name="McuStmCmp1RegAllocationConf" 
                             type="ENUMERATION" value="STM_CMP1_USED_BY_STM"/>
                    </d:ctr>
                    <d:ctr name="McuStmAllocationConf_1" type="IDENTIFIABLE">
                      <d:var name="McuStmCmp0RegAllocationConf" 
                             type="ENUMERATION" value="STM_CMP0_USED_BY_WDG"/>
                      <d:var name="McuStmCmp1RegAllocationConf" 
                             type="ENUMERATION" value="STM_CMP1_NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="McuStmAllocationConf_2" type="IDENTIFIABLE">
                      <d:var name="McuStmCmp0RegAllocationConf" 
                             type="ENUMERATION" value="STM_CMP0_NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="McuStmCmp1RegAllocationConf" 
                             type="ENUMERATION" value="STM_CMP1_NOT_USED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="McuDemEventParameterRefsConf" type="MAP"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="4"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="101">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC357_ADAS">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="@PRE"/>
                <a:a name="READONLY" value="true"/>
                <d:lst name="McuResetReasonConf" type="MAP">
                  <d:ctr name="MCU_ESR0_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_ESR1_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_SMU_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_SW_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STM0_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STM1_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STM2_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STM3_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STM4_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STM5_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_CB0_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="11">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_CB1_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="12">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_CB3_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="13">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_EVRC_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="14">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_EVR33_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="15">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_SUPPLY_WDOG_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_STBYR_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="17">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_LBIST_RESET" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="18">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_RESET_MULTIPLE" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="254">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="@PRE"/>
                    <a:a name="READONLY" value="true"/>
                    <d:var name="McuResetReason" type="INTEGER" value="255">
                      <a:a name="IMPORTER_INFO" value="@PRE"/>
                      <a:a name="READONLY" value="true"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
