<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T16D23M3I1R0/Can"/>
              <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="CanConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                <d:ctr name="CanConfigSet" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  <d:lst name="CanController" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    <d:ctr name="EcuTestNode" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                      <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanFilterMask" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                        <d:ctr name="FilterMask_1792" type="IDENTIFIABLE">
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="1792"/>
                        </d:ctr>
                        <d:ctr name="AcceptAllStd" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="Import_Ecu_Configuration"/>
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" 
                                 value="Import_Ecu_Configuration"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="AcceptAllExt" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="Import_Ecu_Configuration"/>
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" 
                                 value="Import_Ecu_Configuration"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanControllerBaudrateConfig" type="MAP">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                        <d:ctr name="CanControllerBaudrateConfig" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="Import_Ecu_Configuration"/>
                          <d:var name="CanControllerBaudRate" type="INTEGER" 
                                 value="500">
                            <a:a name="IMPORTER_INFO" 
                                 value="Import_Ecu_Configuration"/>
                          </d:var>
                          <d:var name="CanControllerPropSeg" type="INTEGER" 
                                 value="0"/>
                          <d:var name="CanControllerSeg1" type="INTEGER" 
                                 value="7"/>
                          <d:var name="CanControllerSeg2" type="INTEGER" 
                                 value="2"/>
                          <d:var name="CanControllerSyncJumpWidth" 
                                 type="INTEGER" value="2"/>
                          <d:var name="CanControllerBaudRateConfigID" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="CanControllerDefaultBaudrate" 
                             type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode/CanControllerBaudrateConfig">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                      </d:ref>
                      <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                             value="INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanControllerActivation" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="CanControllerBaseAddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanControllerId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                      </d:var>
                      <d:var name="CanHwControllerId" type="ENUMERATION" 
                             value="CONTROLLER_0_MULTICANPLUS_NODE0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanRxProcessing" type="ENUMERATION" 
                             value="INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxProcessing" type="ENUMERATION" 
                             value="INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                             value="INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanWakeupSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanRxInputSelection" type="ENUMERATION" 
                             value="RXDCANxB"/>
                      <d:ref name="CanCpuClockRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuClockSettingConfig_0/McuClockReferencePoint"/>
                      <d:lst name="CanWakeupSourceRef"/>
                      <d:lst name="CanControllerFdBaudrateConfig" type="MAP">
                        <d:ctr name="CanControllerFdBaudrateConfig" 
                               type="IDENTIFIABLE">
                          <d:var name="CanControllerFdBaudRate" type="INTEGER" 
                                 value="1250"/>
                          <d:var name="CanControllerPropSeg" type="INTEGER" 
                                 value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanControllerSeg1" type="INTEGER" 
                                 value="4"/>
                          <d:var name="CanControllerSeg2" type="INTEGER" 
                                 value="3"/>
                          <d:var name="CanControllerSyncJumpWidth" 
                                 type="INTEGER" value="2"/>
                          <d:var 
                                 name="CanControllerTrcvDelayCompensationOffset" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanControllerTxBitRateSwitch" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTTController" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CanIcom" type="MAP"/>
                  <d:lst name="CanHardwareObject" type="MAP">
                    <d:ctr name="HOH_0" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD"/>
                      <d:var name="CanIdValue" type="INTEGER" value="0"/>
                      <d:var name="CanObjectId" type="INTEGER" value="9"/>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_1" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="0"/>
                      <d:var name="CanObjectId" type="INTEGER" value="10"/>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_2" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD"/>
                      <d:var name="CanIdValue" type="INTEGER" value="512"/>
                      <d:var name="CanObjectId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Can/Can/CanConfigSet/EcuTestNode/FilterMask_1792"/>
                      </d:lst>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_3" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD"/>
                      <d:var name="CanIdValue" type="INTEGER" value="256"/>
                      <d:var name="CanObjectId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_4" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="417070833"/>
                      <d:var name="CanObjectId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_5" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="417000433"/>
                      <d:var name="CanObjectId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_6" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="417070834"/>
                      <d:var name="CanObjectId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_7" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="417000434"/>
                      <d:var name="CanObjectId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_8" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="257"/>
                      <d:var name="CanObjectId" type="INTEGER" value="6">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_9" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="261"/>
                      <d:var name="CanObjectId" type="INTEGER" value="7"/>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_10" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="EXTENDED"/>
                      <d:var name="CanIdValue" type="INTEGER" value="277"/>
                      <d:var name="CanObjectId" type="INTEGER" value="11"/>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_11" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD"/>
                      <d:var name="CanIdValue" type="INTEGER" value="280"/>
                      <d:var name="CanObjectId" type="INTEGER" value="8"/>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="HOH_12" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL"/>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD"/>
                      <d:var name="CanIdValue" type="INTEGER" value="284"/>
                      <d:var name="CanObjectId" type="INTEGER" value="12"/>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet/EcuTestNode"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanRxUserHandle" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTriggerTransmitEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxObjPriorityClass" type="ENUMERATION" 
                             value="PRI_2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="CanClockConfiguration" type="IDENTIFIABLE">
                    <d:var name="CanClockStepValue" type="INTEGER" value="1023">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanClockDividerMode" type="ENUMERATION" 
                           value="NORMAL_DIVIDER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="CanFifoConfiguration" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanBaudRateClkSelErayPll" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanBaudRateClkSelExtOsc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanHardwareCancellation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanIdenticalIdCancellation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanLPduReceiveCalloutFunction"/>
                <d:lst name="CanMainFunctionBusoffPeriod"/>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" 
                       value="0.005"/>
                <d:lst name="CanMainFunctionWakeupPeriod"/>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTimeoutDuration" type="FLOAT" value="0.001">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTimeoutDurationFactor" type="INTEGER" 
                       value="400">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDebugSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanChangeBaudrateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanResetSfrAtInit" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSetBaudrateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanPublicIcomSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanISOFrameSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanProtocolExceptionFeature" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="CanCounterRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="CanSupportTTCANRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP"/>
                <d:var name="CanRunningInUser0Mode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeDeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeRuntimeApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanDemEventParameterRefs" type="MAP">
                <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                <d:ctr name="CanDemEventParameterRefs_0" type="IDENTIFIABLE">
                  <a:a name="CUSTOMDATA" type="CUSTOMDATA">
                    <cd:v id="splittag">s1</cd:v>
                  </a:a>
                  <a:a name="IMPORTER_INFO" value="SplittableImp"/>
                  <d:lst name="CAN_E_TIMEOUT">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/CAN_E_TIMEOUT">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="1"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="MCanP">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
