<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fee" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T16D23M2I5R0/Fee"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="FeeBlockConfiguration" type="MAP">
                <d:ctr name="Fee_NvMBlock_ConfigID" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="16"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NvMBlock_ConfigID_Red" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="17"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_PersistentCounterValue" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="32"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DCM_NvM_Dummy" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="48"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="17">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_PRIMARY_0" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="64"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="24">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_PRIMARY_1" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="65"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="24">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DEM_DEFAULT" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="80"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="44">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="Fee_NVM_BLOCK_DCM_ROE" type="IDENTIFIABLE">
                  <d:var name="FeeBlockNumber" type="INTEGER" value="96"/>
                  <d:var name="FeeBlockSize" type="INTEGER" value="16">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" 
                         value="10000"/>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="@CALC(MemAs)"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="FeeGeneral" type="IDENTIFIABLE">
                <d:var name="FeeDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="FeeNvmJobEndNotification"/>
                <d:lst name="FeeNvmJobErrorNotification"/>
                <d:var name="FeePollingMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeSetModeSupported" type="BOOLEAN" value="false"/>
                <d:var name="FeeVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeVirtualPageSize" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeDebugSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FeeIfxSpecificConfig" type="IDENTIFIABLE">
                <d:var name="FeeThresholdValue" type="INTEGER" value="200">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeMaxBlockCount" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeUseEraseSuspend" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeStateVarStructure" type="STRING" 
                       value="Fee_StateVar">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeUnConfigBlock" type="ENUMERATION" 
                       value="FEE_UNCONFIG_BLOCK_IGNORE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeUnConfigBlkOverflowHandle" type="ENUMERATION" 
                       value="FEE_CONTINUE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeGcRestart" type="ENUMERATION" 
                       value="FEE_GC_RESTART_INIT">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeGetCycleCountApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeEraseAllEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeGetPrevDataApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeMaxBytesPerCycle" type="ENUMERATION" 
                       value="FEE_MAX_BYTES_64">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeIllegalStateNotification" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeVirginFlashIllegalState" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="FeeDemEventParameterRefs" type="MAP">
                <d:ctr name="FeeDemEventParameterRefs" type="IDENTIFIABLE">
                  <d:lst name="FEE_E_GC_INIT">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_INIT">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_WRITE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_WRITE">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_READ">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_READ">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_READ">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_READ">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_WRITE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_WRITE">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_ERASE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_ERASE">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_INVALIDATE">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_INVALIDATE">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_WRITE_CYCLES_EXHAUSTED">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_WRITE_CYCLES_EXHAUSTED">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_TRIG">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_TRIG">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_UNCONFIG_BLK_EXCEEDED">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_UNCONFIG_BLK_EXCEEDED">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
                <d:var name="FeeBlockOverhead" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeMaximumBlockingTime" type="FLOAT" value="10.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeePageOverhead" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="5"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="21">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
