<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="SecOC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="SecOC" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I6R0/SecOC"/>
              <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="6"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="4"/>
                <d:var name="ModuleId" type="INTEGER" value="607">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="SecOCGeneral" type="IDENTIFIABLE">
                <d:var name="SecOCMainFunctionPeriodRx" type="FLOAT" 
                       value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCMainFunctionPeriodTx" type="FLOAT" 
                       value="0.01">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="SecOCVerificationStatusCallout"/>
                <d:lst name="SecOCMacGenerateStatusCallout"/>
                <d:var name="SecOCVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCASR403" type="BOOLEAN" value="true"/>
                <d:var name="SecOCCryptoBitLength" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOcIgnoreVerificationResult" type="BOOLEAN" 
                       value="false"/>
                <d:var name="SecOCDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCRteUsage" type="BOOLEAN" value="true"/>
                <d:var name="SecOCQueryFreshnessValue" type="ENUMERATION" 
                       value="RTE"/>
                <d:var name="SecOCEnableForcedPassOverride" type="BOOLEAN" 
                       value="false"/>
                <d:var name="SecOCMaxAlignScalarType" type="STRING" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCRxShapeFuncName" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCTxShapeFuncName" type="FUNCTION-NAME" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCDefaultAuthenticatorValue" type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCDataIdLength" type="ENUMERATION" 
                       value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCMaxPduBufferSize" type="INTEGER" value="57">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="SecOCMaxIntBufferSize" type="INTEGER" value="44">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="SecOCPropagateVerificationStatus" 
                       type="ENUMERATION" value="NONE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SecOCUseSecuredArea" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="SecOCBypassAuthenticationRoutine" 
                       type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:var name="SecOCDefaultAuthenticationInfoValue" 
                         type="INTEGER" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:lst name="SecOCRxPduProcessing" type="MAP">
                <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                <d:ctr name="Pdu_SecuredIn_261R" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  <d:var name="SecOcCsmMode" type="ENUMERATION" 
                         value="SYNCHRONOUS">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="SecOCRxAuthServiceConfigRef" type="REFERENCE" 
                         value="ASPath:/Csm/Csm/CsmJobs/CsmJob_Pdu_SecuredIn_261R">
                    <a:a name="IMPORTER_INFO" value="@CALC"/>
                  </d:ref>
                  <d:var name="SecOCAuthInfoTxLength" type="INTEGER" value="24">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueLength" type="INTEGER" 
                         value="40">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueTxLength" type="INTEGER" 
                         value="8">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCDataId" type="INTEGER" value="12345">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueFuncName" 
                         type="FUNCTION-NAME" value="RxFreshness"/>
                  <d:var name="SecOCAuthenticationBuildAttempts" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCAuthenticationVerifyAttempts" 
                         type="INTEGER" value="2">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCVerificationStatusPropagationMode" 
                         type="ENUMERATION" value="NONE"/>
                  <d:ref name="SecOCSameBufferPduRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="SecOCUseAuthDataFreshness" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCAuthDataFreshnessLen" type="INTEGER" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCAuthDataFreshnessStartPosition" 
                         type="INTEGER" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCReceptionOverflowStrategy" 
                         type="ENUMERATION" value="REJECT">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCReceptionQueueSize" type="INTEGER" value="0">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCRxUseShapeFunc" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCRxSyncPduProcessing" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="SecOCRxSecuredPduLayer" type="IDENTIFIABLE" 
                         value="SecOCRxSecuredPdu">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    <d:ctr name="SecOCRxSecuredPdu" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                      <a:a name="SHORT-NAME" value="Pdu_SecuredIn_261R"/>
                      <d:var name="SecOCRxSecuredLayerPduId" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:var name="SecOCSecuredRxPduVerification" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                      </d:var>
                      <d:ref name="SecOCRxSecuredLayerPduRef" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_SecuredIn_261R">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="SecOCRxSecuredPduCollection" 
                           type="IDENTIFIABLE">
                      <d:var name="SecOCSecuredRxPduVerification" 
                             type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="SecOCRxAuthenticPdu" type="IDENTIFIABLE">
                        <d:var name="SecOCRxAuthenticPduId" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="SecOCRxAuthenticPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SecOCRxCryptographicPdu" type="IDENTIFIABLE">
                        <d:var name="SecOCRxCryptographicPduId" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="SecOCRxCryptographicPduRef" 
                               type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SecOCUseMessageLink" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="SecOCMessageLinkLen" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="SecOCMessageLinkPos" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="SecOCRxPduSecuredArea" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="SecOCSecuredRxPduLength" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SecOCSecuredRxPduOffset" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SecOCRxAuthenticPduLayer" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    <a:a name="SHORT-NAME" value="Pdu_SecuredPayloadIn_261R"/>
                    <d:var name="SecOCPduType" type="ENUMERATION" 
                           value="SECOC_IFPDU">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    </d:var>
                    <d:ref name="SecOCRxAuthenticLayerPduRef" type="REFERENCE" 
                           value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_SecuredPayloadIn_261R">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    </d:ref>
                    <d:var name="SecOCUnsupportedPduId" type="INTEGER" 
                           value="255">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="SecOCSameBufferPduCollection" type="MAP"/>
              <d:lst name="SecOCTxPduProcessing" type="MAP">
                <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                <d:ctr name="Pdu_SecuredOut_277T" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  <d:var name="SecOcCsmMode" type="ENUMERATION" 
                         value="SYNCHRONOUS">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="SecOCTxAuthServiceConfigRef" type="REFERENCE" 
                         value="ASPath:/Csm/Csm/CsmJobs/CsmJob_Pdu_SecuredOut_277T">
                    <a:a name="IMPORTER_INFO" value="@CALC"/>
                  </d:ref>
                  <d:var name="SecOCAuthInfoTxLength" type="INTEGER" value="24">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCAuthenticationBuildAttempts" type="INTEGER" 
                         value="1"/>
                  <d:var name="SecOCFreshnessValueLength" type="INTEGER" 
                         value="40">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueTxLength" type="INTEGER" 
                         value="8">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCDataId" type="INTEGER" value="12345">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueId" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                  </d:var>
                  <d:var name="SecOCFreshnessValueFuncName" 
                         type="FUNCTION-NAME" value="TxFreshness"/>
                  <d:var name="SecOCSecuredPDUTransmittedFuncName" 
                         type="FUNCTION-NAME" value="SecuredPDUTransmitted_FUNC"/>
                  <d:var name="SecOCMacGenerateStatusPropagationMode" 
                         type="ENUMERATION" value="NONE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="SecOCSameBufferPduRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="SecOCProvideTxTruncatedFreshnessValue" 
                         type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCUseTxConfirmation" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCTxConfirmationTimeout" type="FLOAT" 
                         value="0.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCTxUseShapeFunc" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SecOCTxSyncPduProcessing" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:chc name="SecOCTxSecuredPduLayer" type="IDENTIFIABLE" 
                         value="SecOCTxSecuredPdu">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    <d:ctr name="SecOCTxSecuredPdu" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                      <a:a name="SHORT-NAME" value="Pdu_SecuredOut_277T"/>
                      <d:var name="SecOCTxSecuredLayerPduId" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                      </d:var>
                      <d:ref name="SecOCTxSecuredLayerPduRef" type="REFERENCE" 
                             value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_SecuredOut_277T">
                        <a:a name="IMPORTER_INFO" 
                             value="Import_Ecu_Configuration"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="SecOCTxSecuredPduCollection" 
                           type="IDENTIFIABLE">
                      <d:ctr name="SecOCTxAuthenticPdu" type="IDENTIFIABLE">
                        <d:var name="SecOCTxAuthenticPduId" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="SecOCTxAuthenticPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SecOCTxCryptographicPdu" type="IDENTIFIABLE">
                        <d:var name="SecOCTxCryptographicPduId" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="SecOCTxCryptographicPduRef" 
                               type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SecOCUseMessageLink" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="SecOCMessageLinkLen" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="SecOCMessageLinkPos" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="SecOCTxPduSecuredArea" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="SecOCSecuredTxPduLength" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SecOCSecuredTxPduOffset" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SecOCTxAuthenticPduLayer" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    <a:a name="SHORT-NAME" value="Pdu_SecuredPayloadOut_277T"/>
                    <d:var name="SecOCPduType" type="ENUMERATION" 
                           value="SECOC_IFPDU">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    </d:var>
                    <d:var name="SecOCTxAuthenticLayerPduId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:var>
                    <d:ref name="SecOCTxAuthenticLayerPduRef" type="REFERENCE" 
                           value="ASPath:/EcuC/EcuC/EcucPduCollection/Pdu_SecuredPayloadOut_277T">
                      <a:a name="IMPORTER_INFO" value="Import_Ecu_Configuration"/>
                    </d:ref>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
