Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PreConfigExt
Bundle-SymbolicName: PreConfigExt; singleton:=true
Bundle-Version: 2.1.3
Bundle-Vendor: Elektrobit Automotive GmbH
Require-Bundle: dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.swt,
 dreisoft.tresos.tresosdb.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.launcher2.api.plugin
Eclipse-LazyStart: false
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eb.tresos.solutions.tools4oem.preconfig;x-friends:="Test_ToolsExt.PreConfig",
 eb.tresos.solutions.tools4oem.preconfig.generated;x-friends:="Test_ToolsExt.PreConfig",
 eb.tresos.solutions.tools4oem.preconfig.util;x-friends:="Test_ToolsExt.PreConfig",
 eb.tresos.solutions.tools4oem.preconfig.xpath;x-friends:="Test_ToolsExt.PreConfig"
Bundle-ClassPath: .,
 plugin_classes.jar
