<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jan 7, 2025 11:32:13 AM">
    <EventToTaskMapping EnableBswSchMMainFunctionDataProvider="true">
        <__metadata>
            <WidgetGroup __expanded="true"/>
            <Label_EnableBswSchMMainFunctionDataProvider/>
            <EnableBswSchMMainFunctionDataProvider/>
            <Label_UsePeriodInTaskName/>
            <UsePeriodInTaskName/>
            <InputFiles __width="100 350" __visible="yy"/>
            <description __desc=""/>
        </__metadata>
        <InputFiles/>
    </EventToTaskMapping>
</memento>
