<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Nov 18, 2024 5:30:06 PM">
    <CodeGen CHECK_GENERATE_ALL="false" COMBO_GENERATE_MODE="generate" CHECK_IGNORE_VERIFICAION="false">
        <__metadata>
            <WidgetGroupdId_1 __expanded="true"/>
            <LABEL_GENERATE_MODE/>
            <COMBO_GENERATE_MODE __radix="DEC" __separators="false"/>
            <LABEL_IGNORE_VERIFICATION/>
            <CHECK_IGNORE_VERIFICAION/>
            <LABEL_GENERATE_ALL/>
            <CHECK_GENERATE_ALL/>
            <CODE_GEN_TABLE __width="100 249 342 300 264"
                __sortcolumn="3" __visible="nyyyy" __sortorder="1"/>
            <description __desc="Triggers selected generation mode for selected modules, can be code or arxmls or any other mode registered by the modules"/>
        </__metadata>
        <CODE_GEN_TABLE>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Adc"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Adc_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Atomics"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Atomics_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Base"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Base_TS_TxDxM5I2R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="BswM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="BswM_TS_TxDxM1I17R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Compiler"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Compiler_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dem"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dem_TS_TxDxM6I5R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Det"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Det_TS_TxDxM6I5R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="EcuM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="EcuM_TS_TxDxM5I15R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Make"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Make_TS_TxDxM4I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="McalExt"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="McalExt_TS_T16DxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="McalLib"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="McalLib_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Mcu"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Mcu_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MemMap"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="MemMap_TS_TxDxM1I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MicroOs"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="MicroOs_TS_T16D27M2I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Os"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Os_TS_T16D27M6I1R0_AS45" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="PbcfgM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="PbcfgM_TS_TxDxM2I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Platforms"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Platforms_TS_T16DxM4I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Port"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Port_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Pwm"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Pwm_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="ResourceM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="ResourceM_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Rte"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Rte_TS_TxDxM6I10R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Uart"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Uart_Aurix2GAS440" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
        </CODE_GEN_TABLE>
    </CodeGen>
</memento>
