<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Feb 6, 2025 11:15:01 AM">
    <ImportEcuConfig system_comboText="/SysEnv_ARPkg/System_MCU"
        ecuConfiguration_comboText_ComM="Do not import this module"
        ecuConfiguration_comboText_Can="Can"
        ecuConfiguration_comboText_EcuM="EcuM"
        bufferAssignmentCheckbox="Do not create buffer assignment"
        ecuConfiguration_comboText_Com="Com"
        ecuConfiguration_comboText_PduR="PduR"
        ecuConfiguration_comboText_CanIf="CanIf" overrideCheckbox="true"
        ecuConfiguration_comboText_EcuC="EcuC" suffixCheckbox="true"
        importAllCheckbox="false"
        ecuConfiguration_comboText_CanSM="Do not import this module"
        ecuConfiguration_comboText_Dem="Dem" ecuInstance_comboText="/ECU/MCU">
        <__metadata>
            <WidgetModuleConfigurationGroup __expanded="true"/>
            <importAllLabel/>
            <importAllCheckbox/>
            <ButtonsGroup __expanded="true"/>
            <selectAll __toggled="false"/>
            <deselectAll __toggled="false"/>
            <configuration_labelText_Dem/>
            <configuration_comboText_Dem __radix="DEC" __separators="false"/>
            <configuration_labelText_EcuM/>
            <configuration_comboText_EcuM __radix="DEC" __separators="false"/>
            <prefixLabel/>
            <prefixText __radix="DEC" __separators="false"/>
            <bufferAssignmentLabel/>
            <bufferAssignmentCombobox __radix="DEC" __separators="false"/>
            <suffixLabel/>
            <suffixCheckbox/>
            <overrideProjectSettingsGroup __expanded="true"/>
            <browser/>
            <overrideCheckbox/>
            <overrideLabel/>
            <overrideGroup __expanded="true"/>
            <spacerGroup __expanded="true"/>
            <systemLabel/>
            <systemCombobox __radix="DEC" __separators="false"/>
            <ecuInstanceLabel/>
            <ecuInstanceCombobox __radix="DEC" __separators="false"/>
            <description __desc="Updates/syncs the ecu configuration of all selected BSW modules based on the currently present systemmodel"/>
        </__metadata>
    </ImportEcuConfig>
</memento>
