<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Oct 29, 2024 7:07:03 AM">
    <SplittableImp MementoIncludeOrExportFilePattern="Include"
        AutoCalculated="false" MementoImportStrategy="Merge"
        TextFieldImportMementoId="splittag"
        TextFieldForExcludedOrIncludedPatterns="*.EB.BASIC.COMMON.arxml"
        Recommended="false" Default="false"
        MementoAutosarVersionComboBox="4.0.3" Imported="false"
        TextFieldExportMementoId="splitconfig" ManuallyEdited="true" PreConfigured="false">
        <__metadata>
            <GroupWidget __expanded="true"/>
            <BrowseFieldWidgetImportLabel/>
            <TextFieldId __radix="DEC" __separators="false"/>
            <BrowseFieldWidgetImport/>
            <LabelForTextFieldExcludeOrInclude/>
            <TextFieldForExcludedOrIncludedPatterns __radix="DEC" __separators="false"/>
            <LabelForComboExcludeOrInclude/>
            <ComboBoxForExcludedOrIncludedPatterns __radix="DEC" __separators="false"/>
            <LabelImportStrategy/>
            <ComboImportStrategy __radix="DEC" __separators="false"/>
            <description __desc="Import Split Configuration"/>
        </__metadata>
        <ImporterInputFiles>
            <__ Path="splittag"/>
        </ImporterInputFiles>
    </SplittableImp>
</memento>
