<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 3, 2025 1:59:51 PM">
    <SplittableImp MementoIncludeOrExportFilePattern="Include"
        AutoCalculated="false" MementoImportStrategy="Merge"
        TextFieldImportMementoId="splitconfig"
        TextFieldForExcludedOrIncludedPatterns="*Settings.arxml"
        Recommended="false" Default="false"
        MementoAutosarVersionComboBox="4.0.3" Imported="false"
        TextFieldExportMementoId="splitconfig" ManuallyEdited="true" PreConfigured="false">
        <__metadata>
            <ComboBoxForExcludedOrIncludedPatterns __radix="DEC" __separators="false"/>
            <description __desc="Import Split Configuration"/>
            <GroupWidget __expanded="true"/>
            <BrowseFieldWidgetImportLabel/>
            <BrowseFieldWidgetImport/>
            <LabelForTextFieldExcludeOrInclude/>
            <TextFieldForExcludedOrIncludedPatterns __radix="DEC" __separators="false"/>
            <LabelForComboExcludeOrInclude/>
            <LabelImportStrategy/>
            <ComboImportStrategy __radix="DEC" __separators="false"/>
            <description __desc="Import Split Configuration"/>
        </__metadata>
        <ImporterInputFiles>
            <__ Path="C:\Users\fvt23010\Desktop\MCU\mcu-gen1\app\documents\ARXML_splitconfig"/>
        </ImporterInputFiles>
    </SplittableImp>
</memento>
