Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J1939Tp
Bundle-SymbolicName: J1939Tp_TS_TxDxM1I2R0; singleton:=true
Bundle-Version: 1.2.14.B837723_B837723
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.guidedconfig.api.plugin
Eclipse-LazyStart: false
