Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComM
Bundle-SymbolicName: ComM_TS_T0D1MxIxRx; singleton:=true
Bundle-Version: 5.21.4.B788439
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false
