<?xml version="1.0" encoding="UTF-8"?>
<specdocument>
  <specobjects doctype="lim">
    <specobject>
      <id>Csm.Req.Integration_SystemDescription</id>
      <status>approved</status>
      <source>EB integration requirement</source>
      <version>1</version>
      <description>
        In EB environments from ACG-8.5.1 or if the EB Crypto stack shall be used in a mixed
        environment the files Csm_Bswmd.arxml, Csm_swc_interface.arxml, Csm_swc_internal.arxml
        and Csm_swc_internal_swcimplementation.arxml have to be added to the system description.
        In EB environments prior ACG-8.5.1 Csm_swc_internal_swcimplementation.arxml shall be
        replaced by Csm_swc_internal_swcimplementation_alt.arxml.
      </description>
      
    </specobject>

  </specobjects>
</specdocument>
