<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanSM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanSM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM3I7R0/CanSM"/>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanSMConfiguration" type="MAP">
                <d:ctr name="CanSM_Config_0" type="IDENTIFIABLE">
                  <d:var name="CanSMModeRequestRepetitionMax" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="CanSMModeRequestRepetitionTime" type="FLOAT" 
                         value="0.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="CanSMManagerNetwork" type="MAP">
                    <d:ctr name="CanNetwork_Can3" type="IDENTIFIABLE">
                      <d:var name="CanSMBorCounterL1ToL2" type="INTEGER" 
                             value="5"/>
                      <d:var name="CanSMBorTimeL1" type="FLOAT" value="0.05"/>
                      <d:var name="CanSMBorTimeL2" type="FLOAT" value="0.2"/>
                      <d:var name="CanSMBorTimeTxEnsured" type="FLOAT" 
                             value="0.2"/>
                      <d:var name="CanSMBorTxConfirmationPolling" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanSMComMNetworkHandleRef" type="REFERENCE" 
                             value="ASPath:/ComM/ComM/ComMConfigSet_0/ComMChannel_0"/>
                      <d:ref name="CanSMTransceiverId" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="CanSMController" type="MAP">
                        <d:ctr name="CanController_0" type="IDENTIFIABLE">
                          <d:ref name="CanSMControllerId" type="REFERENCE" 
                                 value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CAN3"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="CanSMDemEventParameterRefs" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="TRUE"/>
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                        <d:ref name="CANSM_E_BUS_OFF" type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemConfigSet/CANSM_E_BUS_OFF_0">
                          <a:a name="ENABLE" value="TRUE"/>
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,dem.events,1)"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="CanSMActivatePN" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CanNetwork_EOP" type="IDENTIFIABLE">
                      <d:var name="CanSMBorCounterL1ToL2" type="INTEGER" 
                             value="5"/>
                      <d:var name="CanSMBorTimeL1" type="FLOAT" value="0.05"/>
                      <d:var name="CanSMBorTimeL2" type="FLOAT" value="0.2"/>
                      <d:var name="CanSMBorTimeTxEnsured" type="FLOAT" 
                             value="0.0"/>
                      <d:var name="CanSMBorTxConfirmationPolling" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanSMComMNetworkHandleRef" type="REFERENCE" 
                             value="ASPath:/ComM/ComM/ComMConfigSet_0/ComMChannel_1"/>
                      <d:ref name="CanSMTransceiverId" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="CanSMController" type="MAP">
                        <d:ctr name="CanController_0" type="IDENTIFIABLE">
                          <d:ref name="CanSMControllerId" type="REFERENCE" 
                                 value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CAN_EOP"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="CanSMDemEventParameterRefs" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:ref name="CANSM_E_BUS_OFF" type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemConfigSet/CANSM_E_BUS_OFF_0">
                          <a:a name="ENABLE" value="true"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="CanSMActivatePN" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="CanNetwork_Xcp" type="IDENTIFIABLE">
                      <d:var name="CanSMBorCounterL1ToL2" type="INTEGER" 
                             value="5"/>
                      <d:var name="CanSMBorTimeL1" type="FLOAT" value="0.05"/>
                      <d:var name="CanSMBorTimeL2" type="FLOAT" value="0.2"/>
                      <d:var name="CanSMBorTimeTxEnsured" type="FLOAT" 
                             value="0.0"/>
                      <d:var name="CanSMBorTxConfirmationPolling" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanSMComMNetworkHandleRef" type="REFERENCE" 
                             value="ASPath:/ComM/ComM/ComMConfigSet_0/ComMChannel_2"/>
                      <d:ref name="CanSMTransceiverId" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="CanSMController" type="MAP">
                        <d:ctr name="CanController_0" type="IDENTIFIABLE">
                          <d:ref name="CanSMControllerId" type="REFERENCE" 
                                 value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CAN_Xcp"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="CanSMDemEventParameterRefs" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="TRUE"/>
                        <a:a name="IMPORTER_INFO" value="@CALC"/>
                        <d:ref name="CANSM_E_BUS_OFF" type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemConfigSet/CANSM_E_BUS_OFF_2">
                          <a:a name="ENABLE" value="TRUE"/>
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,dem.events,1)"/>
                        </d:ref>
                      </d:ctr>
                      <d:var name="CanSMActivatePN" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanSMGeneral" type="IDENTIFIABLE">
                <d:var name="CanSMDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMMainFunctionTimePeriod" type="FLOAT" 
                       value="0.005"/>
                <d:var name="CanSMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMChangeBaudrateApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMPNSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMSetBaudrateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMBusDeactivatedBusOff" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMEnhancedBusOffReporting" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMTxTimeoutExceptionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMMultiCoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMDistributedChannelProcessingSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMDistributedChannelInitEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMMaxNumberOfTransceivers" type="INTEGER" 
                       value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CanSMDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="CanSMDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="ReportToDem" type="IDENTIFIABLE">
                <d:var name="CanSMBusOffReportToDem" type="ENUMERATION" 
                       value="DEM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanSMBusOffReportToDemDetErrorId" type="INTEGER" 
                       value="128">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="21">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="140">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
