<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dio"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioPortEcucPartitionRef"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="FAULT_UL_MCU" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="FAULT_UH_MCU" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioPortEcucPartitionRef"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="CURR_OV_P02_0" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_11" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="11"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="FAULT_VH_MCU" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="FAULT_VL_MCU" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="FAULT_WH_MCU" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="FAULT_WL_MCU" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="15"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_21" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="21"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="MCU_DRV_SI1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="MCU_DRV_SI2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <d:ctr name="GATEDRIVER_SI1SI2GROUP" type="IDENTIFIABLE">
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="DioChGrpId_P21_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="DioPortMask" type="INTEGER" value="3"/>
                        <d:var name="DioPortOffset" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelGroupEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="DioPort_23" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="23"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="HV_OV_4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="HV_OV_3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="HV_OV_2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="HV_OV_1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DioEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="25">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC387">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
