<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM5I0R0/EcuC"/>
              <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="25">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="EcucHardware" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucCoreDefinition" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="EcucPartition" type="MAP">
                  <d:ctr name="EcucPartition_0" type="IDENTIFIABLE">
                    <d:var name="EcucPartitionBswModuleExecution" 
                           type="BOOLEAN" value="true"/>
                    <d:var name="EcucPartitionQmBswModuleExecution" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                           value="true"/>
                    <d:lst name="EcucPartitionBswModuleDistinguishedPartition"/>
                    <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                  </d:ctr>
                  <d:ctr name="EcucPartition_1" type="IDENTIFIABLE">
                    <d:var name="EcucPartitionBswModuleExecution" 
                           type="BOOLEAN" value="true"/>
                    <d:var name="EcucPartitionQmBswModuleExecution" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PartitionCanBeRestarted" type="BOOLEAN" 
                           value="true"/>
                    <d:lst name="EcucPartitionBswModuleDistinguishedPartition"/>
                    <d:lst name="EcucPartitionSoftwareComponentInstanceRef"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                <d:var name="PduIdTypeEnum" type="ENUMERATION" value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PduLengthTypeEnum" type="ENUMERATION" 
                       value="UINT16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="Pdu" type="MAP">
                  <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                  <d:ctr name="CAN3_FD3_VCU2_339R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="32">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_FD3_VCU2/CAN3_FD3_VCU2">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_MCU_B_R1_400T" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="32">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_MCU_B_R1/CAN3_MCU_B_R1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_MCU_B_R2_403T" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_MCU_B_R2/CAN3_MCU_B_R2">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="XCP_1639R" type="IDENTIFIABLE">
                    <d:var name="DynamicLength" type="BOOLEAN" value="false">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="XCP_1569T" type="IDENTIFIABLE">
                    <d:var name="DynamicLength" type="BOOLEAN" value="false">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="64"/>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_BMS1_369R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_BMS1/CAN3_BMS1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_BMS6_378R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="12">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_BMS6/CAN3_BMS6">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_DiagFuncReqFT_2000R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_DiagFuncReqFT/CAN3_DiagFuncReqFT">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_DiagFuncReqOBD_2015R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_DiagFuncReqOBD/CAN3_DiagFuncReqOBD">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_DiagPhysReqToEOP_FVT_R_1731R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_DiagPhysReqToEOP_FVT_R/CAN3_DiagPhysReqToEOP_FVT_R">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_DiagPhysReqToMCU_B_R_1673R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_DiagPhysReqToMCU_B_R/CAN3_DiagPhysReqToMCU_B_R">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_DiagRespFromEOP_FVT_R_1603T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_DiagRespFromEOP_FVT_R/CAN3_DiagRespFromEOP_FVT_R">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_DiagRespFromMCU_B_R_1545T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_DiagRespFromMCU_B_R/CAN3_DiagRespFromMCU_B_R">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_FD3_C100_0_386R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="20">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_FD3_C100_0/CAN3_FD3_C100_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_FD3_VCU1_277R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_FD3_VCU1/CAN3_FD3_VCU1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_FD3_VCU5_341R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="32">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_FD3_VCU5/CAN3_FD3_VCU5">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_GW3_CE100_0_451R" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="32">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_GW3_CE100_0/CAN3_GW3_CE100_0">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_MCU_B_R_Debug1_1269T" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="32">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_MCU_B_R_Debug1/CAN3_MCU_B_R_Debug1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN3_MCU_FVT_R1_409T" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="20">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN3/Frame/CAN3_MCU_FVT_R1/CAN3_MCU_FVT_R1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN_MCU_R1_DiagPhysReqToEOP_FVT_R_1731T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN_MCU_R1/Frame/CAN_MCU_R1_DiagPhysReqToEOP_FVT_R/CAN_MCU_R1_DiagPhysReqToEOP_FVT_R">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN_MCU_R1_DiagRespFromEOP_FVT_R_1603R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN_MCU_R1/Frame/CAN_MCU_R1_DiagRespFromEOP_FVT_R/CAN_MCU_R1_DiagRespFromEOP_FVT_R">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN_MCU_R1_EOP_FVT_R_Local1_1012R" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN_MCU_R1/Frame/CAN_MCU_R1_EOP_FVT_R_Local1/CAN_MCU_R1_EOP_FVT_R_Local1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CAN_MCU_R1_MCU_FVT_R_Local1_1008T" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    <d:var name="DynamicLength" type="BOOLEAN" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PduLength" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:var>
                    <d:ref name="SysTPduToFrameMappingRef" type="REFERENCE" 
                           value="ASPath:/CAN_MCU_R1/Frame/CAN_MCU_R1_MCU_FVT_R_Local1/CAN_MCU_R1_MCU_FVT_R_Local1">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="ImportEcuConfig"/>
                    </d:ref>
                    <d:ref name="EcucPduDefaultPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcucPduDedicatedPartition" type="MAP"/>
                    <d:var name="PduId" type="INTEGER" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="MetaDataTypeRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="MetaDataType" type="MAP"/>
              </d:ctr>
              <d:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="EcucPostBuildVariantRef">
                  <d:ref type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:lst>
                <d:ref name="ActiveLoadableVariantRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="ActiveSelectableVariantRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="PredefinedVariantRef">
                  <d:ref type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:lst>
              </d:ctr>
              <d:ctr name="EcucGeneral" type="IDENTIFIABLE">
                <d:var name="EcucDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcucMetaDataHandlingEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
