<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Eth" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Eth" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Eth"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="EthConfigSet" type="IDENTIFIABLE">
                <d:lst name="EthCtrlConfig" type="MAP">
                  <d:ctr name="EthCtrlConfig_0" type="IDENTIFIABLE">
                    <d:var name="EthCtrlIdx" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="EthCtrlEnableMii" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCtrlEnableRxInterrupt" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCtrlEnableTxInterrupt" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="EthCtrlMacLayerSpeed">
                      <d:var type="ENUMERATION" value="ETH_MAC_LAYER_SPEED_100M">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="EthCtrlMacLayerSubType">
                      <d:var type="ENUMERATION" value="REDUCED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:var name="EthCtrlMacLayerType" type="ENUMERATION" 
                           value="ETH_MAC_LAYER_TYPE_XMII">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="EthCtrlPhyAddress">
                      <d:var type="STRING" value="00:03:19:00:00:01">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:var name="EthOpMode" type="ENUMERATION" 
                           value="FULLDUPLEX">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthMdioAlternateInput" type="ENUMERATION" 
                           value="ALT1_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthRxClkInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthRxErrMIIInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCarrierSenseMIIInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthRecDataValidMIIInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthTxClockMIIInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCollisionMII" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthRefClkRMIIInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCRSDVRMIIInput" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthReceiveData0Input" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthReceiveData1Input" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthReceiveData2Input" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthReceiveData3Input" type="ENUMERATION" 
                           value="ALT3_SELECT_NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthSkewTxClockDelay" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthSkewRxClockDelay" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthCtrlEnableCrcStripping" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EthMDCClockFrequency" type="INTEGER" 
                           value="2500000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="EthCtrlEcucPartitionRef"/>
                    <d:ctr name="EthCtrlConfigEgress" type="IDENTIFIABLE">
                      <d:ref name="EthCtrlConfigEgressLastSchedulerRef" 
                             type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="EthCtrlConfigEgressFifo" type="MAP"/>
                      <d:lst name="EthCtrlConfigScheduler" type="MAP">
                        <d:ctr name="EthCtrlConfigScheduler_0" 
                               type="IDENTIFIABLE">
                          <d:var name="EthCtrlConfigSchedulerAlgorithm" 
                                 type="ENUMERATION" 
                                 value="ETH_SCHEDULER_STRICT_PRIORITY">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="EthCtrlConfigSchedulerPredecessor" 
                                 type="MAP">
                            <d:ctr name="EthCtrlConfigSchedulerPredecessor_0" 
                                   type="IDENTIFIABLE">
                              <d:var 
                                     name="EthCtrlConfigSchedulerPredecessorOrder" 
                                     type="INTEGER" value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ref 
                                     name="EthCtrlConfigSchedulerPredecessorRef" 
                                     type="REFERENCE" >
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="EthCtrlConfigShaper" type="MAP"/>
                      <d:lst name="EthCtrlConfigDMAArbitration" type="MAP">
                        <d:ctr name="EthCtrlConfigDMAArbitration_0" 
                               type="IDENTIFIABLE">
                          <d:var name="EthCtrlConfigDMAArbitrationAlgorithm" 
                                 type="ENUMERATION" 
                                 value="ETH_DMA_ARBITRATION_FIXED_PRIORITY">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="EthCtrlConfigDMAWeightAssignment" 
                                 type="MAP"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="EthCtrlConfigIngress" type="IDENTIFIABLE">
                      <d:lst name="EthCtrlConfigIngressFifo" type="MAP"/>
                      <d:ref name="EthCtrlConfigIngressUntaggedPktsFifoRef" 
                             type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:lst name="EthDemEventParameterRefs" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="EthGeneral" type="IDENTIFIABLE">
                <d:var name="EthDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="EthPeripheralBusClock" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="EthOperationFrequency" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="EthGetDropCountApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGetEtherStatsApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGetTxErrorCounterValuesApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGetTxStatsApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthGlobalTimeSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMainFunctionPeriod" type="FLOAT" value="0.005">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMaxCtrlsSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="EthVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthRuntimeApiMode" type="ENUMERATION" 
                       value="ETH_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthInitApiMode" type="ENUMERATION" 
                       value="ETH_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthTimeoutCount" type="INTEGER" value="100000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthDmaSwResetWaitCycle" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="EthEcucPartitionRef"/>
                <d:ctr name="EthCtrlOffloading" type="IDENTIFIABLE">
                  <d:var name="EthCtrlEnableOffloadChecksumICMP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumIPv4" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumTCP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumUDP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="25">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="88">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="GEthMacV2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC387">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
