<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="MemMap" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="MemMap" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I3R0/MemMap"/>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="16">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="195">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:lst name="MemMapAddressingModeSet" type="MAP">
                <d:ctr name="MemMapAddressingModeSet_Core0_CAL_BSS" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMap_Core0_CAL_BSS" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata &quot;cal_data_core0&quot;&#10;#pragma section farbss &quot;var_data_core0&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore&#10;#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="MemMapAddressingModeSet_Core1_CAL_BSS" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType"/>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMap_Core1_CAL_BSS" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata &quot;cal_data_core1&quot;&#10;#pragma section farbss &quot;var_data_core1&quot;"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore&#10;#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="MemMapAllocation" type="MAP">
                <d:ctr name="MemMapAllocation_CAL_BSS" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <d:ctr name="MemMapSection_Core0_CAL_BSS" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Impl_ARPkg/Impl_SWC_APP_type/ResourceConsumption/MEM_SWC_APP_CAL"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/MemMapAddressingModeSet_Core0_CAL_BSS"/>
                    </d:ctr>
                    <d:ctr name="MemMapSection_Core1_CAL_BSS" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Impl_SWC_ETE_ARPkg/Impl_SWC_ETE_type/ResourceConsumption/MEM_SWC_ETE_CAL"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/MemMapAddressingModeSet_Core1_CAL_BSS"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="MemMapAS40Compatibility" type="IDENTIFIABLE">
                <d:var name="MemMapAS40Compatibility" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
              <d:ctr name="MemMapGenerateEmptyHeaderFile" type="IDENTIFIABLE">
                <d:var name="MemMapGenerateEmptyHeaderFile" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapHeaderFiles" type="IDENTIFIABLE">
                <d:lst name="MemMapHeaderFiles">
                  <d:var type="STRING" value="Platforms_MemMap_MCAL.h"/>
                </d:lst>
              </d:ctr>
              <d:ctr name="MemMapValidateMappings" type="IDENTIFIABLE">
                <d:var name="MemMapValidateMappings" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapValidateSections" type="IDENTIFIABLE">
                <d:var name="MemMapValidateCoreScope" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSafety" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSections" type="BOOLEAN" value="true"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
