<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Spi" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Spi"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="SpiDemEventParameterRefs" type="MAP">
                <d:ctr name="SpiDemEventParameterRefs_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,dem.events,1)"/>
                  <d:lst name="SPI_E_HARDWARE_ERROR">
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/SPI_E_HARDWARE_ERROR">
                      <a:a name="IMPORTER_INFO" value="@CALC"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="SpiDriver" type="IDENTIFIABLE">
                <d:ref name="SpiSystemClock" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                <d:lst name="SpiMaxChannel">
                  <d:var type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                </d:lst>
                <d:lst name="SpiMaxJob">
                  <d:var type="INTEGER" value="5">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                </d:lst>
                <d:lst name="SpiMaxSequence">
                  <d:var type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                </d:lst>
                <d:lst name="SpiChannel" type="MAP">
                  <d:ctr name="SpiChannel_TJA1145_CAN0_0" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDefaultData"/>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="4"/>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB"/>
                  </d:ctr>
                  <d:ctr name="SpiChannel_TJA1145_CAN0_1" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDefaultData"/>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="4"/>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB"/>
                  </d:ctr>
                  <d:ctr name="SpiChannel_TJA1145_CAN0_2" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDefaultData"/>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="4"/>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB"/>
                  </d:ctr>
                  <d:ctr name="SpiChannel_TJA1145_CAN0_3" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDefaultData"/>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="4"/>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB"/>
                  </d:ctr>
                  <d:ctr name="SpiChannel_TLF35584Q" type="IDENTIFIABLE">
                    <d:var name="SpiChannelId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="16"/>
                    <d:lst name="SpiDefaultData"/>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="4"/>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiExternalDevice" type="MAP">
                  <d:ctr name="SpiExternalDevice_TJA1145_CAN0" 
                         type="IDENTIFIABLE">
                    <d:var name="SpiBaudrate" type="FLOAT" value="500000.0"/>
                    <d:var name="SpiCsIdentifier" type="STRING" value="CHANNEL3"/>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiCsSelection">
                      <d:var type="ENUMERATION" value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="LEADING">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true"/>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="QSPI4"/>
                    <d:lst name="SpiCsGpio" type="MAP"/>
                    <d:var name="SpiAutoCalcBaudParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiBaudrateParams" type="MAP"/>
                    <d:var name="SpiAutoCalcDelayParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiIdleTime" type="FLOAT" value="1.0E-7">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTrailingTime" type="FLOAT" value="1.0E-7">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDelayParams" type="MAP"/>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="3.0E-7"/>
                    <d:var name="SpiParitySupport" type="ENUMERATION" 
                           value="UNUSED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDeviceEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_TLF35584Q" type="IDENTIFIABLE">
                    <d:var name="SpiBaudrate" type="FLOAT" value="2000000.0"/>
                    <d:var name="SpiCsIdentifier" type="STRING" value="CHANNEL0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiCsSelection">
                      <d:var type="ENUMERATION" value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="TRAILING"/>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true"/>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="QSPI2"/>
                    <d:lst name="SpiCsGpio" type="MAP"/>
                    <d:var name="SpiAutoCalcBaudParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiBaudrateParams" type="MAP"/>
                    <d:var name="SpiAutoCalcDelayParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiIdleTime" type="FLOAT" value="2.0E-7"/>
                    <d:var name="SpiTrailingTime" type="FLOAT" value="2.0E-7"/>
                    <d:lst name="SpiDelayParams" type="MAP"/>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="2.0E-7"/>
                    <d:var name="SpiParitySupport" type="ENUMERATION" 
                           value="UNUSED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiDeviceEcucPartitionRef"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiJob" type="MAP">
                  <d:ctr name="SpiJob_TJA1145_CAN0_0" type="IDENTIFIABLE">
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiJobId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_TJA1145_CAN0"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_TJA1145_CAN0_0"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_TJA1145_CAN0_1" type="IDENTIFIABLE">
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiJobId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_TJA1145_CAN0"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_TJA1145_CAN0_1"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_TJA1145_CAN0_2" type="IDENTIFIABLE">
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiJobId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_TJA1145_CAN0"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_TJA1145_CAN0_2"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_TJA1145_CAN0_3" type="IDENTIFIABLE">
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiJobId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_TJA1145_CAN0"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_TJA1145_CAN0_3"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_TLF35584Q" type="IDENTIFIABLE">
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiJobId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_TLF35584Q"/>
                    <d:lst name="SpiChannelList" type="MAP">
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_TLF35584Q"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiSequence" type="MAP">
                  <d:ctr name="SpiSequence_TJA1145_CAN0_N" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_0"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_TJA1145_CAN0_M" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_0"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_1"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_2"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_TJA1145_CAN0_L" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_0"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_1"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_2"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TJA1145_CAN0_3"/>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_TLF35584Q" type="IDENTIFIABLE">
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_TLF35584Q"/>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <d:var name="SpiCancelApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiInitDeInitApiMode" type="ENUMERATION" 
                       value="SPI_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiRuntimeApiMode" type="ENUMERATION" 
                       value="SPI_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="SpiSafetyEnable" type="BOOLEAN" value="false"/>
                <d:var name="SpiRunTimeErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiEnableLoopBackApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="0"/>
                <d:lst name="SpiMainFunctionPeriod"/>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiSyncTransmitTimeoutDuration" type="INTEGER" 
                       value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="SpiEcucPartitionRef"/>
                <d:lst name="SpiKernelEcucPartitionRef"/>
              </d:ctr>
              <d:lst name="SpiHwConfiguration" type="MAP">
                <d:ctr name="SpiHwConfiguration_0" type="IDENTIFIABLE">
                  <d:lst name="SpiHwConfigurationQspi" type="MAP">
                    <d:ctr name="SpiHwConfigurationQspi_4" type="IDENTIFIABLE">
                      <d:var name="SpiHwConfigKernel" type="ENUMERATION" 
                             value="QSPI4"/>
                      <d:var name="SpiJobQueueLengthQspix" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSleepEnableQspix" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHWPinMRSTQspix" type="ENUMERATION" 
                             value="MRST4B_PORT22_PIN1"/>
                      <d:var name="SpiExternalDemux" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSLSO0StrobeDelay" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiHwDmaConfigurationQspi" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="SpiHwConfigurationQspi_2" type="IDENTIFIABLE">
                      <d:var name="SpiHwConfigKernel" type="ENUMERATION" 
                             value="QSPI2"/>
                      <d:var name="SpiJobQueueLengthQspix" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSleepEnableQspix" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHWPinMRSTQspix" type="ENUMERATION" 
                             value="MRST2A_PORT15_PIN4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@CALC</a:v>
                          <a:v>@DEF</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiExternalDemux" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSLSO0StrobeDelay" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiHwDmaConfigurationQspi" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="25">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="83">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC387">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
