<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 8, 2020 11:18:57 AM">
    <AutoCalc CHECK_CALC="false" CHECK_IMP="false" CHECK_EDIT="false"
        CHECK_DEF="false" CHECK_REC="false">
        <__metadata>
            <WidgetGroupdId_1 __expanded="true"/>
            <LABEL_DEF/>
            <CHECK_DEF/>
            <LABEL_CALC/>
            <CHECK_CALC/>
            <LABEL_IMP/>
            <CHECK_IMP/>
            <LABEL_REC/>
            <CHECK_REC/>
            <LABEL_EDIT/>
            <CHECK_EDIT/>
        </__metadata>
    </AutoCalc>
</memento>
