<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 8, 2020 11:31:23 AM">
    <BufferAssignmentPage FILTER_ACTION_COMBO="None"
        AA_SUMMARY="&lt;b>384&lt;/b> HOHs on all Controllers; &lt;b>371&lt;/b> without PDU assignment"
        AA_MIXED="false"
        PDU_SUMMARY="&lt;b>20&lt;/b> PDUs on all Controllers; &lt;b>0&lt;/b> not assigned to any HOH"
        CTRS_COMBO="&lt;all>" COMBO_MULTI_CONFIG="CanIfInitCfg"
        CC_CONFIG_COMBO="MultiCANPlusAndR" AA_TEXT="4">
        <__metadata>
            <WIDGET_GROUP_TOP_COMBOS __expanded="true"/>
            <WIDGET_LABEL_CTRS/>
            <WIDGET_COMBO_CTRS __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_CC_CONFIG/>
            <WIDGET_COMBO_CC_CONFIG __radix="DEC" __separators="false"/>
            <WIDGET_LABEL_FILTER_ACTION/>
            <WIDGET_COMBO_FILTER_ACTION __radix="DEC" __separators="false"/>
            <WIDGET_TABLE_PDUS
                __width="100 150 125 75 75 100 75 50 125 75" __visible="nyyyyyyyyy"/>
            <WIDGET_GROUP_MAPPING_BUTTONS __expanded="true"/>
            <WIDGET_LABEL_PDU_SUMMARY/>
            <WIDGET_BUTTON_ASSIGN_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_PDUS __toggled="false"/>
            <WIDGET_BUTTON_CLEAR_HOHS __toggled="false"/>
            <WIDGET_TABLE_HOHS
                __width="100 100 100 100 100 50 50 75 75 75 75 85 75" __visible="nyyyyyyyyyyyy"/>
            <topGroup __expanded="true"/>
            <WIDGET_LABEL_SUMMARY/>
            <WIDGET_GROUP_AUTO_ASSIGNMENT __expanded="true"/>
            <WIDGET_BUTTON_AUTO_ASSIGNMENT __toggled="false"/>
            <WIDGET_LABEL_AUTO_ASSIGNMENT/>
            <WIDGET_TEXT_AUTO_ASSIGNMENT __radix="DEC" __separators="false"/>
            <mixedHTHgroup __expanded="true"/>
            <WIDGET_LABEL_CHECK_BOX_MIXED_HTHS/>
            <WIDGET_CHECK_BOX_MIXED_HTHS/>
        </__metadata>
        <PDUSCanIfInitCfg>
            <Pdu_CounterIn_256R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_Rx_Func_Tp_417070833R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_Rx_Phys_Tp_417000433R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_FD_Rx_Func_Tp_417070834R
                HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_FD_Rx_Phys_Tp_417000434R
                HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_CounterIn_CAN_FD_257R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Nm_Pdu_CanIn_592R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_SecuredIn_261R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <ISIP_E2EProt_DataIn_280R HOH_SHARING="allowed" CTR="EcuTestNode"/>
            <Pdu_CounterOut_272T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_Tx_Tp_417001963T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_Tx_Tp_D_417001963T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Dcm_Pdu_UUDT_CAN_Tx_417133035T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_FD_Tx_Tp_417002219T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <N_Pdu_USDT_CAN_FD_Tx_Tp_D_417002219T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Dcm_Pdu_UUDT_CAN_FD_Tx_417133291T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_CounterOut_CAN_FD_273T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Nm_Pdu_CanOut_593T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <Pdu_SecuredOut_277T HOH_SHARING="n/a" CTR="EcuTestNode"/>
            <ISIP_E2EProt_DataOut_284T HOH_SHARING="n/a" CTR="EcuTestNode"/>
        </PDUSCanIfInitCfg>
    </BufferAssignmentPage>
</memento>
