<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 10, 2020 2:39:38 PM">
    <CanAsAutoConfig MEMENTO_CanAs_NUMBER_TEXTFIELD_ID="4"
        AA_MIXED="false" CTRS_COMBO="&lt;all>"
        MEMENTO_CanAs_MIXED_HTHS_CEHCKBOX_ID="true"
        MEMENTO_CanAs_COMBOBOX_CONTROLLER_ID="&lt;all>" AA_TEXT="0">
        <__metadata>
            <CanAs_WIDGET_GROUP_ID __expanded="true"/>
            <MEMENTO_CONTROLLER_GROUP_ID __expanded="true"/>
            <CanAs_CONTROLLER_LABEL_ID/>
            <CanAs_COMBOBOX_CONTROLLER_ID __radix="DEC" __separators="false"/>
            <MEMENTO_NUMBER_HTHS_GROUP_ID __expanded="true"/>
            <CanAs_NUMBER_HTHS_LABEL_ID/>
            <CanAs_NUMBER_TEXTFIELD_ID __radix="DEC" __separators="false"/>
            <MEMENTO_MIXED_HTHS_GROUP_ID __expanded="false"/>
            <CanAs_MIXED_HTHS_LABEL_ID/>
            <CanAs_MIXED_HTHS_CEHCKBOX_ID/>
            <CanAs_LABEL_HINT_ID/>
        </__metadata>
    </CanAsAutoConfig>
</memento>
