<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 8, 2020 10:20:18 AM">
    <CanAsAutoConfig AA_MIXED="true" CTRS_COMBO="&lt;all>"
        MEMENTO_CanAs_COMBOBOX_CONTROLLER_ID="&lt;all>"
        MEMENTO_CanAs_MIXED_HTHS_CEHCKBOX_ID="true" AA_TEXT="1">
        <__metadata>
            <CanAs_WIDGET_GROUP_ID __expanded="true"/>
            <MEMENTO_CONTROLLER_GROUP_ID __expanded="true"/>
            <CanAs_CONTROLLER_LABEL_ID/>
            <CanAs_COMBOBOX_CONTROLLER_ID __radix="DEC" __separators="false"/>
            <MEMENTO_NUMBER_HTHS_GROUP_ID __expanded="true"/>
            <CanAs_NUMBER_HTHS_LABEL_ID/>
            <CanAs_NUMBER_TEXTFIELD_ID __radix="DEC" __separators="false"/>
            <MEMENTO_MIXED_HTHS_GROUP_ID __expanded="true"/>
            <CanAs_MIXED_HTHS_LABEL_ID/>
            <CanAs_MIXED_HTHS_CEHCKBOX_ID/>
            <CanAs_LABEL_HINT_ID/>
        </__metadata>
    </CanAsAutoConfig>
</memento>
