<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 8, 2020 11:51:39 AM">
    <CodeGen CHECK_GENERATE_ALL="false"
        COMBO_GENERATE_MODE="generate_swcd" CHECK_IGNORE_VERIFICAION="true">
        <__metadata>
            <WidgetGroupdId_1 __expanded="true"/>
            <LABEL_GENERATE_MODE/>
            <COMBO_GENERATE_MODE __radix="DEC" __separators="false"/>
            <LABEL_IGNORE_VERIFICATION/>
            <CHECK_IGNORE_VERIFICAION/>
            <LABEL_GENERATE_ALL/>
            <CHECK_GENERATE_ALL/>
            <CODE_GEN_TABLE __width="100 100 200 300 100"
                __sortcolumn="3" __visible="nyyyy" __sortorder="1"/>
        </__metadata>
        <CODE_GEN_TABLE>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Atomics"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Atomics_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Base"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Base_TS_TxDxM5I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="BswM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="BswM_TS_TxDxM1I15R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Com"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Com_TS_TxDxM6I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="ComM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="ComM_TS_TxDxM5I19R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Compiler"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Compiler_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="ConfigAnalysis"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="ConfigAnalysis" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Crc"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Crc_TS_TxDxM6I11R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CryIf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CryIf_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Crypto"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Crypto_TS_TxDxM1I7R0_GENERIC" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Csm"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Csm_TS_TxDxM3I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dcm"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dcm_TS_TxDxM5I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dem"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dem_TS_TxDxM6I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Det"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Det_TS_TxDxM6I5R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Dio"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Dio_TS_T16D23M3I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="E2E"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="E2E_TS_TxDxM2I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="E2ESM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="E2ESM_TS_TxDxM1I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="E2EXf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="E2EXf_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="EcuC"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="EcuC_TS_TxDxM5I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="EcuM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="EcuM_TS_TxDxM5I15R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Fee"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Fee_TS_T16D23M2I5R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Fls"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Fls_TS_T16D23M2I6R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Make"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Make_TS_TxDxM4I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Mcu"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Mcu_TS_T16D23M4I9R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MemIf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="MemIf_TS_TxDxM5I11R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MemMap"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="MemMap_TS_TxDxM1I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="MicroOs"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="MicroOs_TS_T16D23M2I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Nm"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Nm_TS_TxDxM5I12R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="NvM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="NvM_TS_TxDxM6I17R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Os"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Os_TS_T16D23M6I0R0_AS403" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="PbcfgM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="PbcfgM_TS_TxDxM1I2R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="PduR"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="PduR_TS_TxDxM5I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Platforms"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Platforms_TS_T16DxM4I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Port"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Port_TS_T16D23M3I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Resource"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Resource_TS_T16D23M1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Rte"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Rte_TS_TxDxM6I4R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="SCrc"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="SCrc_TS_TxDxM2I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Scriptor"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Scriptor_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="SecOC"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="SecOC_TS_TxDxM2I6R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="ServiceApplTemplate"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="ServiceApplTemplate_TS_TxDxM1I3R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Wdg"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Wdg_TS_T0D1M4I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="WdgIf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="WdgIf_TS_TxDxM6I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="WdgM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="WdgM_TS_TxDxM6I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Can"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Can_TS_T16D23M3I1R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanIf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanIf_TS_TxDxM6I10R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanNm"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanNm_TS_TxDxM6I19R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanSM"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanSM_TS_TxDxM3I6R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanTp"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanTp_TS_TxDxM6I8R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="CanTrcv"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="CanTrcv_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="ComXf"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="ComXf_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="false"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="E2EP05"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="E2EP05_TS_TxDxM1I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
            <__ TABLE_COL_MODULE_CONFIG_NAME="Ioc"
                TABLE_COL_MODULE_CONFIG_ENABLED="true"
                TABLE_COL_MODULE_ID="Ioc_TS_T16D23M6I0R0" TABLE_COL_MODULE_CONFIG_GENERATE="true"/>
        </CODE_GEN_TABLE>
    </CodeGen>
</memento>
