<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Mar 10, 2020 11:07:48 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 257 279" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Scriptor_DiagImport_Post"/>
        </Table>
    </MultiTask>
</memento>
