<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Mar 5, 2020 9:35:18 AM">
    <ImportEcuConfig ecuConfiguration_comboText_ComM="ComM"
        ecuConfiguration_comboText_Com="Com"
        ecuConfiguration_comboText_SecOC="SecOC"
        ecuConfiguration_comboText_Dem="Dem"
        ecuConfiguration_comboText_Can="Can" system_comboText=""
        ecuConfiguration_comboText_CanTp="CanTp"
        ecuConfiguration_comboText_PduR="PduR"
        ecuConfiguration_comboText_CanNm="CanNm"
        ecuConfiguration_comboText_Dcm="Dcm" overrideCheckbox="false"
        ecuConfiguration_comboText_EcuC="EcuC"
        bufferAssignmentCheckbox="Do not create buffer assignment"
        ecuConfiguration_comboText_Nm="Nm" ecuInstance_comboText=""
        ecuConfiguration_comboText_CanSM="CanSM" suffixCheckbox="true" ecuConfiguration_comboText_CanIf="CanIf">
        <__metadata>
            <WidgetModuleConfigurationGroup __expanded="true"/>
            <ButtonsGroup __expanded="true"/>
            <selectAll __toggled="false"/>
            <deselectAll __toggled="false"/>
            <configuration_labelText_Can/>
            <configuration_comboText_Can __radix="DEC" __separators="false"/>
            <configuration_labelText_CanIf/>
            <configuration_comboText_CanIf __radix="DEC" __separators="false"/>
            <configuration_labelText_CanNm/>
            <configuration_comboText_CanNm __radix="DEC" __separators="false"/>
            <configuration_labelText_CanSM/>
            <configuration_comboText_CanSM __radix="DEC" __separators="false"/>
            <configuration_labelText_CanTp/>
            <configuration_comboText_CanTp __radix="DEC" __separators="false"/>
            <configuration_labelText_Com/>
            <configuration_comboText_Com __radix="DEC" __separators="false"/>
            <configuration_labelText_ComM/>
            <configuration_comboText_ComM __radix="DEC" __separators="false"/>
            <configuration_labelText_Dcm/>
            <configuration_comboText_Dcm __radix="DEC" __separators="false"/>
            <configuration_labelText_Dem/>
            <configuration_comboText_Dem __radix="DEC" __separators="false"/>
            <configuration_labelText_EcuC/>
            <configuration_comboText_EcuC __radix="DEC" __separators="false"/>
            <configuration_labelText_Nm/>
            <configuration_comboText_Nm __radix="DEC" __separators="false"/>
            <configuration_labelText_PduR/>
            <configuration_comboText_PduR __radix="DEC" __separators="false"/>
            <prefixLabel/>
            <prefixText __radix="DEC" __separators="false"/>
            <bufferAssignmentLabel/>
            <bufferAssignmentCombobox __radix="DEC" __separators="false"/>
            <suffixLabel/>
            <suffixCheckbox/>
            <overrideProjectSettingsGroup __expanded="true"/>
            <browser/>
            <overrideCheckbox/>
            <overrideLabel/>
            <overrideGroup __expanded="true"/>
            <spacerGroup __expanded="true"/>
            <systemLabel/>
            <systemCombobox __radix="DEC" __separators="false"/>
            <ecuInstanceLabel/>
            <ecuInstanceCombobox __radix="DEC" __separators="false"/>
            <configuration_labelText_SecOC/>
            <configuration_comboText_SecOC __radix="DEC" __separators="false"/>
        </__metadata>
    </ImportEcuConfig>
</memento>
