<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 11, 2020 1:26:55 PM">
    <MemoryStackAutomation CheckboxEvaluateNVBlockNeedsMemento="false" CheckboxMemoryStackConfiguratorMemento="true">
        <__metadata>
            <GroupWidget1 __expanded="true"/>
            <Ev_Block_Needs/>
            <CheckboxEvBlockNeeds/>
            <Mem_Stack_Configurator/>
            <CheckboxMemStackConfigurator/>
        </__metadata>
    </MemoryStackAutomation>
</memento>
