<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 8, 2020 12:05:39 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SplittableImp_SplitImport"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="CodeGen_SplitImport_Base"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Import_Ecu_Configuration"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoCalc_Split"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SvcAs_Trigger"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoHandleId"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="MemoryStackAutomation"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="CanAs_AutoConfigure_split"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Scriptor_Trigger_SplitImport"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Scriptor_DiagImport_Post"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoHandleId"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="CodeGen_SplitImport"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="CodeGen_SplitImp_Full"/>
            <__ StopOnError="false" Action="Run importer"
                StopOnWarning="false" Parameter="SystemExtract_SystemModel"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
        </Table>
    </MultiTask>
</memento>
