<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jan 29, 2020 11:32:26 AM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 354" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SystemDescriptionImport_Batch"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Import_Ecu_Configuration"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="ImportEcuConfigurationPost"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoHandleId"/>
        </Table>
    </MultiTask>
</memento>
