<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Sep 8, 2020 12:05:50 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 180" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SplittableImp_SplitImport"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="AutoHandleId"/>
            <__ StopOnError="false" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="SystemDescriptionImport_Batch"/>
        </Table>
    </MultiTask>
</memento>
