<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jul 10, 2020 12:53:03 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 370" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Update_System_Model_Database"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Update_ECU_configuration"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Extend_ECU_configuration"/>
        </Table>
    </MultiTask>
</memento>
