<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Jan 28, 2020 1:34:26 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 100 180 297" __visible="yyyyy"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="EcuExtractCreator"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Import_Ecu_Configuration"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="ImportEcuConfigurationPost"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="Tools4OEM_Auto_configuration"/>
        </Table>
    </MultiTask>
</memento>
