<?xml version="1.0"?>
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd">
  <d:ctr factory="autosar"
         type="AUTOSAR"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM2I0R0_GENERIC" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <!-- !LINKSTO EB_Crypto_01009,1 -->
          <d:chc name="Crypto_preconf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">

              <a:a name="DEF" value="ASPath:/TS_TxDxM2I0R0_GENERIC/Crypto"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" value="VariantPreCompile"/>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false"/>
              </d:ctr>

              <d:ctr name="CryptoKeyElements" type="IDENTIFIABLE">
              <!-- !LINKSTO EB_Crypto_01010,1 -->
              <!-- !LINKSTO Crypto.Asr.SWS_Crypto_00037,1 -->
                <d:lst name="CryptoKeyElement" type="MAP">

                  <!-- ~~~ Service Cipher/AEAD ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_IV" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="5"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_PROOF" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="6"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CIPHER_2NDKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="7"/>
                  </d:ctr>

                  <d:ctr name="CryptoKeyElement_CRYPTO_XVIX_XAIX_KE_CCM_MAC_LEN" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="1008"/>
                  </d:ctr>

                  <!-- ~~~ Service MAC ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_MAC_PROOF" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="2"/>
                  </d:ctr>

                  <!-- ~~~ Service Signature ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_SIGNATURE_CURVETYPE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="29"/>
                  </d:ctr>

                  <!-- ~~~ Service Random ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="3"/>
                  </d:ctr>
                  <!-- !LINKSTO Crypto.Req.CPr/RANDOMGENERATE_AES_CTRDRBG/PRECFG/0002,2 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="4"/>
                  </d:ctr>

                  <!-- ~~~ Service Key Exchange ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_BASE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="8"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="9"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="10"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CYRPTO_KE_KEYEXCHANGE_SHAREDVALUE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="12"/>
                  </d:ctr>

                  <!-- ~~~ Service Key Derivation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_PASSWORD" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_SALT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="13"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ITERATIONS" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="14"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="15"/>
                  </d:ctr>

                  <d:ctr name="CryptoKeyElement_CRYPTO_XVIX_XAIX_KE_KEYDERIVATION_FIXEDINFOID" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="1007"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_XVIX_XAIX_INT_KMN_KEYDERIVE_SINGLESTEPKDF_NOTSET_KEYTARGETID" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="1"/>
                  </d:ctr>

                  <!-- ~~~ Service Key Generate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYGENERATE_KEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYGENERATE_SEED" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="16"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KEYGENERATE_ALGORITHM" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="17"/>
                  </d:ctr>

                  <!-- ~~~ Vendor specific key elements ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO EB_Crypto_01999,1 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_AES_EXPANDEDKEY" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1000"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CMAC_K1" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1001"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_CMAC_K2" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1002"/>
                  </d:ctr>
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_RSA_BARRETT" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1003"/>
                  </d:ctr>
                  <!-- !LINKSTO Crypto.Dsn.Api/KMn_Common_KeyElement_Workspace/0001,1 -->
                  <d:ctr name="CryptoKeyElement_CRYPTO_KE_KMNCOMMON_WORKSPACE" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementId"   type="INTEGER" value="1006"/>
                  </d:ctr>

                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoKeyTypes" type="IDENTIFIABLE">
              <!-- !LINKSTO EB_Crypto_01010,1 -->
                <d:lst name="CryptoKeyType" type="MAP">

                  <!-- ~~~ Service Cipher/AEAD ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO Crypto.Req.CPr/AEADDECRYPT_AES_GCM/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/AEADENCRYPT_AES_GCM/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/AEADDECRYPT_AES_CCM/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/AEADENCRYPT_AES_CCM/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/DECRYPT_AES_CBC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/ENCRYPT_AES_CBC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/DECRYPT_AES_ECB/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/ENCRYPT_AES_ECB/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/DECRYPT_RSA_RSAESOAEP/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/ENCRYPT_RSA_RSAESOAEP/PRECFG/0001,1 -->
                  <d:ctr name="CryptoKeyType_CIPHER" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_CIPHER_KEY"/>

                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_XVIX_XAIX_KE_CCM_MAC_LEN"/>
                    </d:lst>
                  </d:ctr>

                  <!-- ~~~ Service MAC ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_AES_CMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_AES_CMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_SHA1_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_SHA1_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_SHA2224_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_SHA2224_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_SHA2256_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_SHA2256_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_SHA2384_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_SHA2384_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_SHA2512_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_SHA2512_HMAC/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACGENERATE_SIPHASH_SIPHASH24/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/MACVERIFY_SIPHASH_SIPHASH24/PRECFG/0001,1 -->
                  <d:ctr name="CryptoKeyType_MAC" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_MAC_KEY"/>
                    </d:lst>
                  </d:ctr>

                  <!-- ~~~ Service Signature ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREGENERATE_ED25519_NOTSET/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREVERIFY_ED25519_NOTSET/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREGENERATE_ED25519PH_NOTSET/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREVERIFY_ED25519PH_NOTSET/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREVERIFY_ECDSA_NOTSET/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREVERIFY_RSA_RSASSAPKCS1V15/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREGENERATE_RSA_RSASSAPKCS1V15/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/SIGNATUREVERIFY_RSA_RSASSAPSS/PRECFG/0001,1 -->
                  <d:ctr name="CryptoKeyType_SIGNATURE" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_SIGNATURE_KEY"/>
                    </d:lst>
                  </d:ctr>

                  <!-- ~~~ Service Random ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO Crypto.Req.CPr/RANDOMGENERATE_AES_CTRDRBG/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.CPr/RANDOMGENERATE_NOTSET_NOTSET/PRECFG/0001,1 -->
                  <d:ctr name="CryptoKeyType_RANDOM" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_SEED_STATE"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_RANDOM_ALGORITHM"/>
                    </d:lst>
                  </d:ctr>

                  <!-- ~~~ Service Key Exchange ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO Crypto.Req.KMn/KEYEXCHANGE_X25519_NOTSET/PRECFG/0001,1 -->
                  <d:ctr name="CryptoKeyType_KEYEXCHANGE" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_BASE"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_PRIVKEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_OWNPUBKEY"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CYRPTO_KE_KEYEXCHANGE_SHAREDVALUE"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYEXCHANGE_ALGORITHM"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KMNCOMMON_WORKSPACE"/>
                    </d:lst>
                  </d:ctr>

                  <!-- ~~~ Service Key Derivation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <d:ctr name="CryptoKeyType_KEYDERIVE" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_PASSWORD"/>

                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_XVIX_XAIX_KE_KEYDERIVATION_FIXEDINFOID"/>
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYDERIVATION_ALGORITHM"/>
                    </d:lst>
                  </d:ctr>

                  <!-- ~~~ Service Key Generate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                  <!-- !LINKSTO Crypto.Req.KMn/KEYGENERATE_ED25519_NOTSET/PRECFG/0001,1 -->
                  <!-- !LINKSTO Crypto.Req.KMn/KEYGENERATE_ED25519PH_NOTSET/PRECFG/0001,1 -->
                  <d:ctr name="CryptoKeyType_KEYGENERATE" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" value="XPath:../../../../../CryptoKeyElements/CryptoKeyElement/CryptoKeyElement_CRYPTO_KE_KEYGENERATE_KEY"/>
                    </d:lst>
                  </d:ctr>
                  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                </d:lst>
              </d:ctr>
              <d:lst name="CryptoPrimitives" type="MAP">
                <d:ctr name="CryptoPrimitives" type="IDENTIFIABLE">
                  <d:lst name="CryptoPrimitive" type="MAP">
                    <d:ctr name="CryptoPrimitive_AEADDECRYPT_AES_CCM" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CCM"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="AEAD_DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AEADDECRYPT_AES_GCM" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_GCM"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="AEAD_DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AEADENCRYPT_AES_CCM" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CCM"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="AEAD_ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AEADENCRYPT_AES_GCM" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_GCM"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="AEAD_ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_AES_CBC_PADDINGPKCS7" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_PADDING_PKCS7"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_AES_CBC_PADDINGTLS12" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_PADDING_TLS12"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_AES_CBC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_AES_ECB" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_LZSS_STREAMBIT" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_LZSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_STREAMBIT"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_LZSS_STREAMBYTE" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_LZSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_STREAMBYTE"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA2224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA2256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA2384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA3224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA3256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA3384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_DECRYPT_RSA_RSAESOAEP_SHA3512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="DECRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_AES_CBC_PADDINGPKCS7" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_PADDING_PKCS7"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_AES_CBC_PADDINGTLS12" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_PADDING_TLS12"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_AES_CBC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_AES_ECB" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA2224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA2256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA2384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA3224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA3256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA3384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_ENCRYPT_RSA_RSAESOAEP_SHA3512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="ENCRYPT"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA1_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA2224_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA2256_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA2384_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA2512_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA3224_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_224"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA3256_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA3384_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA3512_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="HASH"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_AES_CMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_SHA1_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_SHA2224_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_SHA2256_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_SHA2384_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_SHA2512_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACGENERATE_SIPHASH_SIPHASH24" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SIPHASH"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_SIPHASH_2_4"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_AES_CMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_SHA1_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_SHA2224_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_SHA2256_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_SHA2384_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_SHA2512_HMAC" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_MACVERIFY_SIPHASH_SIPHASH24" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SIPHASH"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_SIPHASH_2_4"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="MAC_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RANDOMGENERATE_AES_CTRDRBG" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CTRDRBG"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="RANDOM"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_RANDOMGENERATE_NOTSET_NOTSET" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="RANDOM"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_ED25519PH_NOTSET_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519PH"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_ED25519_NOTSET_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA2224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA2256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA2384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA3224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA3256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA3384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREGENERATE_RSA_RSASSAPKCS1V15_SHA3512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ECDSA_NOTSET_SHA2256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECDSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ECDSA_NOTSET_SHA2384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECDSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ECDSA_NOTSET_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECDSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ECDSA_NOTSET_SHA3256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECDSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ECDSA_NOTSET_SHA3384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECDSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ECDSA_NOTSET_SHA3512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ECDSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ED25519PH_NOTSET_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519PH"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_ED25519_NOTSET_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA2224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA2256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA2384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA3224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA3256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA3384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPKCS1V15_SHA3512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA2224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA2256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA2384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA2512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA3224" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_224"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA3256" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_256"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA3384" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_384"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_SIGNATUREVERIFY_RSA_RSASSAPSS_SHA3512" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamiliy">         <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">            <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/></d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamiliy"><d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA3_512"/></d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
