<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM1I9R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="BLUpdater" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.0.3</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>1.9.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2024-05-02T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                                    Configuration of the BLU module&lt;br/&gt;
                                  &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="3d92ddc5-303e-4648-927e-0d2f27850c98"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the BLUpdater can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="General" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                                          This container contains the general boot manager configuration element.&lt;br/&gt;
                                        &lt;/html&gt;</a:v>
                </a:a>
                <v:var name="BLU_Communication_Support" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;This entry allows to specify if the Communication shall be supported&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="not(node:exists(as:modconf(&apos;ProgVCC&apos;)))"/>
                </v:var>
                <v:var name="Can_Protocol_Supported" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;This entry allows to specify if the CAN network shall be supported&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;BLUpdater&apos;)/General/BLU_Communication_Support = &apos;true&apos;)"/>
                </v:var>
                <v:var name="FlexRay_Protocol_Supported" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;This entry allows to specify if the FlexRay network shall be supported&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;BLUpdater&apos;)/General/BLU_Communication_Support = &apos;true&apos;)"/>
                </v:var>
                <v:var name="Eth_Protocol_Supported" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;This entry allows to specify if the Ethernet network shall be supported&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;BLUpdater&apos;)/General/BLU_Communication_Support = &apos;true&apos;)"/>
                </v:var>
                <v:var name="Lin_Protocol_Supported" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;This entry allows to specify if the LIN network shall be supported&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;BLUpdater&apos;)/General/BLU_Communication_Support = &apos;true&apos;)"/>
                </v:var>
                <v:var name="NRC78_Sending_Period" type="INTEGER">
                  <a:a name="DEFAULT_RADIX" value="DEC"/>
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;Specify the NRC78 Sending Period value in ms.&lt;/p&gt;
                                                &lt;p&gt;After this timeout NRC78 will be triggered&lt;/p&gt;
                                                &lt;p&gt;Default value: 4000 (4 Seconds)&lt;/p&gt;
                                                &lt;p&gt;It shall be multiple of BLU_MANAGE_PERIOD.&lt;/p&gt;
                                                &lt;p&gt;There will be an error in Error Log when NRC78 Sending Period is not a multiple of BLU_MANAGE_PERIOD&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="NRC78 Sending Period"/>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="4000"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;BLUpdater&apos;)/General/BLU_Communication_Support = &apos;true&apos;)"/>
                  <a:da name="INVALID" type="XPath" 
                        expr="(num:i(as:modconf(&apos;BLUpdater&apos;)/General/NRC78_Sending_Period) mod (num:i(as:modconf(&apos;BLUpdater&apos;)/General/BLU_MANAGE_PERIOD))) = 0" 
                        false="NRC78_Sending_Period is not multiple of BLU_MANAGE_PERIOD"/>
                </v:var>
                <v:var name="BLU_MANAGE_PERIOD" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                            &lt;p&gt;Specifies the period of the BLU manage task in ms.&lt;/p&gt;
                                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="Manage Period"/>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="10"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=1"/>
                    <a:tst expr="&lt;=25"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="Bootloader_Configuration" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                                        &lt;p&gt;This container contains the description of the Memory Segment of Old and New Bootloader&lt;/p&gt;
                                        &lt;p&gt;The memory addresses concerned to the respective blocks are described in this section.&lt;/p&gt;
                                    &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="TAB" value="Bootloader Configuration"/>
                <v:ctr name="Current_Bootloader" type="IDENTIFIABLE">
                  <v:ref name="Memory" type="REFERENCE">
                    <a:a name="COLUMN_TITLE" value="Memory"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                &lt;p&gt;Reference to the memory which contains the segment.&lt;/p&gt;
                                                &lt;ul&gt;
                                                    &lt;li&gt;&lt;b&gt;FLASH&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;FLASH_EXT&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;EEPROM&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;RAM&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;SCRATCHPAD&lt;/b&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/BLUpdater/Memory"/>
                  </v:ref>
                  <v:var name="Current_Bootloader_Start_Address" type="INTEGER">
                    <a:a name="COLUMN_TITLE" 
                         value="Current Bootloader Start Address"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                &lt;p&gt;Start address of Current Bootloader&lt;/p&gt;
                                                &lt;p&gt;Coded on 32 bits&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  </v:var>
                  <v:var name="Current_Bootloader_End_Address" type="INTEGER">
                    <a:a name="COLUMN_TITLE" 
                         value="Current Bootloader End Address"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                &lt;p&gt;End address of Current Bootloader&lt;/p&gt;
                                                &lt;p&gt;Coded on 32 bits&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  </v:var>
                </v:ctr>
                <v:ctr name="New_Bootloader" type="IDENTIFIABLE">
                  <v:ref name="Memory" type="REFERENCE">
                    <a:a name="COLUMN_TITLE" value="Memory"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                &lt;p&gt;Reference to the memory which contains the segment.&lt;/p&gt;
                                                &lt;ul&gt;
                                                    &lt;li&gt;&lt;b&gt;FLASH&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;FLASH_EXT&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;EEPROM&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;RAM&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;SCRATCHPAD&lt;/b&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/BLUpdater/Memory"/>
                  </v:ref>
                  <v:var name="New_Bootloader_Start_Address" type="INTEGER">
                    <a:a name="COLUMN_TITLE" 
                         value="New Bootloader Start Address"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Start address of New Bootloader Image which is present inside the Bootloader Updater.&lt;/p&gt;
                                                    &lt;p&gt;Coded on 32 bits&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  </v:var>
                  <v:var name="New_Bootloader_End_Address" type="INTEGER">
                    <a:a name="COLUMN_TITLE" value="New Bootloader End Address"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                &lt;p&gt;End address of New Bootloader Image&lt;/p&gt;
                                                &lt;p&gt;Coded on 32 bits&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  </v:var>
                </v:ctr>
              </v:ctr>
              <v:lst name="Memory" type="MAP">
                <a:a name="COLUMNS" value="Memory_Type"/>
                <v:ctr name="Memory" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                                &lt;p&gt;This container contains the description of the memories used by the bootloader.&lt;/p&gt;
                                            &lt;/html&gt;</a:v>
                  </a:a>
                  <v:var name="Memory_Type" type="ENUMERATION">
                    <a:a name="COLUMN_TITLE" value="Memory_Type"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Type of the memory.&lt;/p&gt;
                                                    &lt;ul&gt;
                                                    &lt;li&gt;&lt;b&gt;FLASH&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;FLASH_EXT&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;RAM&lt;/b&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;b&gt;CUSTOM&lt;/b&gt;&lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;p&gt;NOTE: Only one memory of each type can be defined!&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Memory Type"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="INVALID" type="XPath" 
                          expr="text:uniq(../../../Memory/*/Memory_Type, .)" 
                          false="FLASH Type has to be unique."/>
                    <a:da name="RANGE">
                      <a:v>FLASH</a:v>
                      <a:v>FLASH_EXT</a:v>
                      <a:v>RAM</a:v>
                      <a:v>CUSTOM</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="Memory_Mode" type="STRING">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;This entry allows to specify if the memory is access synchronously or asynchronously.&lt;/p&gt;
                                                    &lt;p&gt;Please select between :&lt;/p&gt;
                                                    &lt;ul&gt;
                                                    &lt;li&gt;asynchronous&lt;/li&gt;
                                                    &lt;li&gt;synchronous&lt;/li&gt;
                                                    &lt;/ul&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Memory Mode"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="synchronous"/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="../Memory_Type != &apos;RAM&apos;"/>
                    <a:da name="RANGE">
                      <a:v>asynchronous</a:v>
                      <a:v>synchronous</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="Min_Value_To_Write" type="INTEGER">
                    <a:a name="COLUMN_TITLE" value="Min_Value_To_Write"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Define the minimum size the memory driver could write at a time.&lt;/p&gt;
                                                    &lt;p&gt;Coded on 32 bits.&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Minimum value to write"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="8"/>
                    <a:da name="INVALID" type="Range" expr="&gt;=8"/>
                  </v:var>
                  <v:var name="Addr_Offset" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Define the start address offset for the memory.&lt;/p&gt;
                                                    &lt;p&gt;In the case of the EXTERNAL FLASH and CUSTOM this offset is SUBSTRACTED from the received address.&lt;/p&gt;
                                                    &lt;p&gt;In the case of the RAM and INTERNAL FLASH this offset is ADDED to the received address.&lt;/p&gt;
                                                    &lt;p&gt;Coded on 32 bits.&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Address Offset"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="../Memory_Type != &apos;RAM&apos;"/>
                  </v:var>
                  <v:var name="Erase_Value" type="INTEGER">
                    <a:a name="COLUMN_TITLE" value="Erase_Value"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Define the value to set for each byte when the memory is erased&lt;/p&gt;
                                                    &lt;p&gt;Example: 0xFFu will affect the value 0xFF to every byte of the memory when erasure.&lt;/p&gt;
                                                    &lt;p&gt;Range: [0x00 ; 0xFF].&lt;/p&gt;
                                                    &lt;p&gt;Coded on 8 bits.&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Erase Value"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="255"/>
                    <a:da name="EDITABLE" type="XPath" 
                          expr="../Memory_Type != &apos;RAM&apos;"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=0"/>
                      <a:tst expr="&lt;=255"/>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:lst>
              <v:ctr name="Security" type="IDENTIFIABLE">
                <a:a name="TAB" value="Security"/>
                <v:ctr name="SecureBoot" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                                            This container contains all configurations for Secure bootloader features.
                                            Configuration can be done only if Secure features are activated.
                                        &lt;/html&gt;</a:v>
                  </a:a>
                  <v:var name="SECURE_BOOT" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                              &lt;p&gt;Enable or disable the Secure Boot features. When Secure Boot feature is enabled, new Bootloader checksum
                                              will be generated once the new bootloader updated successfully.&lt;/p&gt;
                                              &lt;ul&gt;
                                                &lt;li&gt;If this box is checked, Secure boot feature is enabled.&lt;/li&gt;
                                                &lt;li&gt;Otherwise, Secure boot feature is disabled&lt;/li&gt;
                                              &lt;/ul&gt;
                                            &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Enable Secure Boot"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="BootCksStartAddress" type="INTEGER">
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                              &lt;p&gt;This value indicated from wich address the bootloader checksum shall be computed.&lt;/p&gt;
                                              &lt;p&gt;This value is 4 bytes long&lt;/p&gt;
                                          &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Bootloader checksum start address"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="00000000"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="(../SECURE_BOOT = &apos;true&apos;)"/>
                    <a:da name="INVALID" type="Range" expr="&lt;=4294967295"/>
                  </v:var>
                  <v:var name="BootCksRangeLength" type="INTEGER">
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                            &lt;p&gt;This value indicated the data length on which the Bootloader checksum shall be computed.
                                            It can be the full Bootloader software length or only a part of the bootloader software.&lt;/p&gt;
                                            &lt;p&gt;This value is 4 bytes long&lt;/p&gt;
                                        &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Bootloader checksum range length"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="00000000"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="(../SECURE_BOOT = &apos;true&apos;)"/>
                    <a:da name="INVALID" type="Range" expr="&lt;=4294967295"/>
                  </v:var>
                </v:ctr>
              </v:ctr>
              <v:lst name="PduConnection" type="MAP">
                <v:ctr name="PduConnection" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                                            Configuration of all the PduConnection&lt;br/&gt;
                                        &lt;/html&gt;</a:v>
                  </a:a>
                  <v:lst name="RxPdu" type="MAP">
                    <v:ctr name="RxPdu" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>EN:&lt;html&gt;
                                                        Configuration of all the RxPdus references&lt;br/&gt;
                                                    &lt;/html&gt;</a:v>
                      </a:a>
                      <v:ref name="Ref" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                                            &lt;p&gt;Reference to &lt;code&gt;Pdu&lt;/code&gt; from the &lt;code&gt;EcucPduCollection&lt;/code&gt;
                                                            configured for this Reception Channel.&lt;/p&gt;
                                                            &lt;p&gt;Through this reference, the &lt;code&gt;PduRouter&lt;/code&gt; can resolve the &lt;code&gt;PduId&lt;/code&gt;
                                                            used for Reception by  &lt;code&gt;BlUpdater&lt;/code&gt; in the following APIs:&lt;/p&gt;
                                                        &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="LABEL" value="RxPdu Reference"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="faf80d47-25fc-474a-9ba7-bb7b7069224f"/>
                        <a:da name="ENABLE" type="XPath" 
                              expr="../../../LinConnection = &apos;false&apos;"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="node:refvalid(.)" false="Invalid reference."/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                      </v:ref>
                      <v:var name="Type" type="STRING">
                        <a:a name="DESC">
                          <a:v>&lt;html&gt;
                                                            &lt;p&gt;This entry allows to specify which kind of RxPdu is used.&lt;/p&gt;
                                                            &lt;p&gt;Please select between :&lt;/p&gt;
                                                            &lt;ul&gt;
                                                              &lt;li&gt;PHYSICAL&lt;/li&gt;
                                                              &lt;li&gt;FUNCTIONAL&lt;/li&gt;
                                                            &lt;/ul&gt;
                                                        &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="ORIGIN" value="EB"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:da name="DEFAULT" value="PHYSICAL"/>
                        <a:da name="INVALID" type="XPath" 
                              expr="../../../LinConnection = &apos;true&apos; and . = &apos;FUNCTIONAL&apos;" 
                              true="Functional message are not supported in Lin network"/>
                        <a:da name="RANGE">
                          <a:v>PHYSICAL</a:v>
                          <a:v>FUNCTIONAL</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="Id" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>EN:&lt;html&gt;
                                                            This entry allows to configure the RxPduId that shall be used by BLUpdater to transmit
                                                            diagnostic response&lt;br/&gt;
                                                            In case of Lin connection this field is used to define the MsgIdx of the configured LTP message&lt;br/&gt;
                                                        &lt;/html&gt;</a:v>
                        </a:a>
                        <a:a name="ORIGIN" value="EB"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="text:uniq(../../../../*/RxPdu/*/Id, .)" 
                                 false="RxPdu Identifier has to be unique."/>
                          <a:tst 
                                 expr="node:isconsecutive(../../../../*/RxPdu/*/Id, 0)" 
                                 false="RxPdu Identifier shall be 0-based and consecutive."/>
                        </a:da>
                      </v:var>
                    </v:ctr>
                  </v:lst>
                  <v:ref name="TxPduRef" type="REFERENCE">
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Reference to the &lt;code&gt;Pdu&lt;/code&gt; in the &lt;code&gt;EcucPduCollection&lt;/code&gt;
                                                       configured for this Transmission Channel.&lt;/p&gt;
                                                    &lt;p&gt;Through this reference, &lt;code&gt;BLUpdater&lt;/code&gt; can resolve the &lt;code&gt;PduId&lt;/code&gt;
                                                       used for Transmission in the &lt;code&gt;PduR_BlUpdaterTransmit()&lt;/code&gt; API and defined by the
                                                       &lt;code&gt;PduR&lt;/code&gt;.&lt;/p&gt;
                                                    &lt;p&gt;Through this reference, &lt;code&gt;PduRouter&lt;/code&gt; can resolve the &lt;code&gt;PduId&lt;/code&gt;
                                                       used for Transmission by in the following APIs:&lt;/p&gt;
                                                    &lt;p&gt;and defined by the &lt;code&gt;BlUpdater&lt;/code&gt; in &lt;code&gt;TxConfirmationPduId&lt;/code&gt;.&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="TxPdu Reference"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" 
                         value="faf80d47-25fc-474a-9ba7-bb7b7069224f"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../LinConnection = &apos;false&apos;"/>
                    <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                          false="Invalid reference."/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                  </v:ref>
                  <v:var name="TxConfPduId" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                                                    This entry allows to configure the TxConfirmationPduId that shall be used by PduR to transmit
                                                    Tx confirmation&lt;br/&gt;
                                                    In case of Lin connection this field is used to define the MsgIdx of the configured LTP message&lt;br/&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="TxPdu Identifier"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../LinConnection = &apos;false&apos;"/>
                  </v:var>
                  <v:var name="TesterAddress" type="INTEGER">
                    <a:a name="COLUMN_TITLE" value="Tester Address"/>
                    <a:a name="DEFAULT_RADIX" value="HEX"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;This defines the Tester Address used in source/target address of the current connection&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Tester Address"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../LinConnection = &apos;false&apos;"/>
                  </v:var>
                  <v:var name="LinConnection" type="BOOLEAN">
                    <a:a name="COLUMN_TITLE" value="Lin Connection"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Defines if the connection is to managed Lin Pdu&lt;/p&gt;
                                                    &lt;p&gt;If so the generation of this connection will be done differently&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Lin Connection"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:var name="ShareFunctionalId" type="BOOLEAN">
                    <a:a name="COLUMN_TITLE" value="Share Functional Id"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Defines if this connection shall reuse an existing functional Id from another connection&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Share Functional Id"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <v:ref name="SharedPduReference" type="REFERENCE">
                    <a:a name="COLUMN_TITLE" value="Shared Pdu Reference"/>
                    <a:a name="DESC">
                      <a:v>&lt;html&gt;
                                                    &lt;p&gt;Reference to the shared Pdu&lt;/p&gt;
                                                &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="LABEL" value="Shared Pdu Reference"/>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="../ShareFunctionalId = &apos;true&apos;"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/BlUpdater/PduConnection/RxPdu"/>
                  </v:ref>
                </v:ctr>
              </v:lst>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="9"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_TxDxM1I9R0/BLUpdater"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
