<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T0D1M1I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Cpl" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>&lt;html&gt;
                    Configuration of the Cpl Cryptographic Primitive Library.
                  &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="505e4f69-8af3-4e02-8b8b-4f78165ec8dd"/>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="VendorApiInfix" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor API Infix"/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd466ec89"/>
                  <a:a name="VISIBLE" value="false"/>
                  <a:da name="DEFAULT" value=""/>
                  <a:da name="ENABLE" value="false"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="a11623fa-c3fe-4548-809f-007dd3b09dc5"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="EDITABLE" value="true"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>
              <v:ctr name="CplGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>&lt;html&gt;
                    This container contains the general configuration (parameters) of the CPL.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="UUID" value="5e6c1b27-4518-42eb-ad03-1796b9fe8312"/>
              </v:ctr>
              <v:ctr name="CplHash" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="Hash is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplHashConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplHash configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_HashCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplSymBlockEncrypt" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="SymBlockEncrypt is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplSymBlockEncryptConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplSymBlockEncrypt configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_SymBlockEncryptCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplSymBlockDecrypt" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="SymBlockDecrypt is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplSymBlockDecryptConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplSymBlockDecrypt configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_SymBlockDecryptCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplMacGenerate" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="MacGenerate is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplMacGenerateConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplMacGenerate configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_MacGenerateCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplMacVerify" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="MacVerify is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplMacVerifyConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplMacVerify configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_MacVerifyCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplSymDecrypt" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="SymDecrypt is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplSymDecryptConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplSymDecrypt configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_SymDecryptCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplSymKeyExtract" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="SymKeyExtract is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplSymKeyExtractConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplSymKeyExtract configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_SymKeyExtractCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplAsymPublicKeyExtract" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="AsymPublicKeyExtract is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplAsymPublicKeyExtractConfiguration" 
                       type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" 
                       value="CplAsymPublicKeyExtract configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_AsymPublicKeyExtractCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplRandom" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="Random is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplRandomConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplRandom configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_RandomCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CplSignatureVerify" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="Signature Verify is not configurable. Use the                  given dummy configuration."/>
                <v:var name="CplSignatureVerifyConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="CplSignatureVerify configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_SignatureVerifyCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="Cpl_KeyDerive" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="Key derivation is not configurable. Use the                  given dummy configuration."/>
                <v:var name="Cpl_KeyDeriveConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="Cpl_KeyDerive configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_KeyDeriveCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="Cpl_KeyExchange" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="KeyExchange is not configurable. Use the                  given dummy configuration."/>
                <v:var name="Cpl_KeyExchangeConfiguration" type="STRING">
                  <a:a name="DESC" value="Dummy configuration"/>
                  <a:a name="LABEL" value="Cpl_KeyExchange configuration"/>
                  <a:a name="__ORIGIN" value="Elektrobit Automotive Software"/>
                  <a:da name="DEFAULT" value="Cpl_KeyExchangeCfg"/>
                  <a:da name="EDITABLE" value="false"/>
                </v:var>
              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
