Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroOs
Bundle-SymbolicName: MicroOs_TS_T16D27M2I0R0; singleton:=true
Bundle-Version: 2.0.232.000_B813083
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.autosar2.api.plugin
Eclipse-LazyStart: false

