Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MemAccExt
Bundle-SymbolicName: MemAccExt_TS_TxDxM1I0R0; singleton:=true
Bundle-Version: 1.0.10
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-ClassPath: .,
 plugin_classes.jar
Require-Bundle: MemAcc_TS_TxDxM1I0R0,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.autosar2.plugin,
 dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.tresosdb.api.plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 XGenerator_TS_TxDxM1I4R0
Bundle-ActivationPolicy: lazy
Export-Package: eb.tresos.memacc.generated.operationstatus,
 eb.tresos.memacc.dataextract,
 eb.tresos.memacc.generators,
 eb.tresos.memacc.writer,
 eb.tresos.memacc.xpath
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
