Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB tresos Studio Fibex Importer
Bundle-SymbolicName: dreisoft.tresos.fibeximporter.plugin;singleton:=true
Bundle-Version: 29.3.4.b241010-0743
Bundle-Activator: dreisoft.tresos.fibeximporter.plugin.Activator
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Copyright: Copyright 2003-2024 Elektrobit Automotive GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dreisoft.tresos.comimporter.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.comimporter.plugin,
 dreisoft.tresos.datamodel2.plugin,
 dreisoft.tresos.lib2.plugin,
 dreisoft.tresos.launcher2.plugin,
 dreisoft.tresos.lib2.api.plugin,
 org.eclipse.core.resources,
 dreisoft.tresos.tresosdb.api.plugin
Eclipse-LazyStart: true
Bundle-ClassPath: plugin_classes.jar,
 .
Export-Package: dreisoft.tresos.fibeximporter.generated.operationstatus;x-friends:="dreisoft.tresos.fibeximporter.test",
 dreisoft.tresos.fibeximporter.importer,
 dreisoft.tresos.fibeximporter.parser,
 dreisoft.tresos.fibeximporter.plugin;x-friends:="dreisoft.tresos.fibeximporter.test"
Eclipse-BundleShape: dir

