<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_TxDxM3I18R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EB" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:LANGUAGE>EN</ad:LANGUAGE>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.0.3</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>3.18.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>Elektrobit Automotive GmbH</ad:ISSUED-BY>
                      <ad:DATE>2024-05-02T23:59:59Z</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC">
                <a:v>EN:&lt;html&gt;
                              Configuration of the EB module.
                        &lt;/html&gt;</a:v>
              </a:a>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="3d92ddc5-303e-4648-927e-0d2f27850c98"/>
              <v:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Additional published parameters not covered by CommonPublishedInformation container.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="EB Published Information"/>
                <a:a name="TAB" value="EB Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:cb4128ed-26c1-4ddd-906e-854bed917e07"/>
                <v:var name="PbcfgMSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Specifies whether or not the EB can use the PbcfgM module for post-build support.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="PbcfgM support"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:eb61002e-69c0-4f16-a910-c27adb75f6ee"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:
                    &lt;html&gt;
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  &lt;/html&gt;</a:v>
                </a:a>
                <a:a name="LABEL" value="Common Published Information"/>
                <a:a name="UUID" 
                     value="ECUC:a00be3e0-8783-9123-2d52-1eb616737ca6"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:948f3f2e-f129-4bc5-b4e1-7a7bdb8599e1"/>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:2893b920-59d5-4ac2-b2c1-e23742e66d70"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="AUTOSAR Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:6428eb9b-8790-488a-b9a3-0fba52d0f59e"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Major version number of the vendor specific implementation of the module.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:605b18ae-3f9a-41d4-9225-67c9c5f6fc34"/>
                  <a:da name="DEFAULT" value="3"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a7fe44dc-ea25-4b8d-8fad-9fbcae86d56f"/>
                  <a:da name="DEFAULT" value="18"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="a318d2d9-0e75-49da-ac43-e7e4e682e2f9"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Module ID of this module from Module List
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:78bc8362-080f-4253-b3da-804ab69a7154"/>
                  <a:da name="DEFAULT" value="0"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list
                    &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:01b0f467-6943-4558-b4f2-3fa1fad28449"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       value="PublishedInformation"/>
                  <a:a name="LABEL" value="Release Information"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" 
                       value="ECUC:1c68a547-f24e-4a4e-9540-69fbd533ec89"/>
                  <a:da name="DEFAULT" value=""/>
                </v:var>
              </v:ctr>
              <v:ctr name="General" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN:&lt;html&gt;
                              This container describes the general properties of the node.
                          &lt;/html&gt;</a:v>
                </a:a>
                <v:var name="MANAGE_PERIOD" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                              This entry allows to configure the period of the cyclic EB task.
                          &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="INVALID" type="Range" expr="&gt;=1"/>
                </v:var>
                <v:ref name="Can_Controller_Ref" type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                            This entry allows to select the right CAN controller (defined in CAN module). &lt;br/&gt;
                            This entry only concerns projects containing a CAN module.&lt;br/&gt;&lt;br/&gt;
                            NOTE: You have to configure first the CAN controller list to be able to configure this entry.
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="node:exists(as:modconf(&apos;Can&apos;)/Controller_Configuration) = &apos;true&apos;"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/Can/Controller_Configuration"/>
                </v:ref>
                <v:var name="Protocol_Type" type="STRING">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                            &lt;p&gt;This entry allows to specify which kind of network is used.&lt;/p&gt;
                            &lt;p&gt;Please select between :&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;CAN&lt;/li&gt;
                              &lt;li&gt;FLEXRAY&lt;/li&gt;
                              &lt;li&gt;ETHERNET&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="CAN"/>
                  <a:da name="RANGE">
                    <a:v>CAN</a:v>
                    <a:v>FLEXRAY</a:v>
                    <a:v>ETHERNET</a:v>
                  </a:da>
                </v:var>
                <v:var name="Osek_Autosar_Stack" type="STRING">
                  <a:a name="DESC">
                    <a:v>&lt;html&gt;
                          &lt;p&gt;This entry allows to specify which kind of stack is used.&lt;/p&gt;
                          &lt;p&gt;Please select between :&lt;/p&gt;
                          &lt;ul&gt;
                            &lt;li&gt;AUTOSAR&lt;/li&gt;
                            &lt;li&gt;OSEK&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="OSEK"/>
                  <a:da name="RANGE">
                    <a:v>AUTOSAR</a:v>
                    <a:v>OSEK</a:v>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="Communication" type="IDENTIFIABLE">
                <v:var name="EnableMultipleTpConnection" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          &lt;p&gt;Enables the configuration of several RxPduId/TxPduId pair when more than two TP connection (one functional and one physical) are used.&lt;/p&gt;
                         &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="LABEL" value="Enable Multiple TP Connections"/>
                  <a:a name="ORIGIN" value="Elektrobit Automotive GmbH"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="EDITABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
                <v:var name="TP_Buffer_Size_Functional" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          This entry allows to configure the allocated buffer size for functional frames. &lt;br/&gt;
                          This entry only concerns Bootloader FlexRay for VCC.&lt;br/&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="254"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
                <v:var name="TP_Buffer_Size_Physical" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          This entry allows to configure the allocated buffer size for physical frames. &lt;br/&gt;
                          This entry only concerns Bootloader FlexRay.&lt;br/&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="16386"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
                <v:var name="TxSdu_Id" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          This entry allows to configure the PduId that shall be used by EB to transmit
                          diagnostic response&lt;br/&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
                <v:lst name="TxPdus" type="MAP">
                  <v:ctr name="TxPdu" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                                Configuration of all the TxPdu&lt;br/&gt;
                            &lt;/html&gt;</a:v>
                    </a:a>
                    <v:var name="TxConfirmationPduId" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                                &lt;p&gt;This &lt;code&gt;PduId&lt;/code&gt; is used by the lower layer (The &lt;code&gt;PduR&lt;/code&gt; or a Transport Protocol) in the callbacks
                                issued to &lt;code&gt;EB&lt;/code&gt; in order to perform a data Transmission (from &lt;code&gt;EB&lt;/code&gt;&apos;s point of view):&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;&lt;code&gt;EB_CopyTxData()&lt;/code&gt;&lt;/li&gt;
                                  &lt;li&gt;&lt;code&gt;EB_TpTxConfirmation()&lt;/code&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;p&gt;Range:&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;0 .. 65535&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;p&gt;Note: Values configured for the &lt;code&gt;TxConfirmationPduId&lt;/code&gt;s shall be zero-based and consecutive.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="LABEL" value="Transmit Confirmation PduId"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="e141896b-2eb7-4af4-a94a-24078a0f9d71"/>
                      <a:da name="DEFAULT" value="0"/>
                    </v:var>
                    <v:var name="TesterAddress" type="INTEGER">
                      <a:a name="COLUMN_TITLE" value="Identifier"/>
                      <a:a name="DEFAULT_RADIX" value="HEX"/>
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                              &lt;p&gt;This defines the Tester Address which is the last 8 bits of the Frame Identifier&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="LABEL" value="Tester Address"/>
                      <a:a name="ORIGIN" value="EB"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:ref name="TxPduRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                                &lt;p&gt;Reference to the &lt;code&gt;Pdu&lt;/code&gt; in the &lt;code&gt;EcucPduCollection&lt;/code&gt;
                                   configured for this Transmission Channel.&lt;/p&gt;
                                &lt;p&gt;Through this reference, &lt;code&gt;EB&lt;/code&gt; can resolve the &lt;code&gt;PduId&lt;/code&gt;
                                   used for Transmission in the &lt;code&gt;PduR_EBTransmit()&lt;/code&gt; API and defined by the
                                   &lt;code&gt;PduR&lt;/code&gt;.&lt;/p&gt;
                                &lt;p&gt;Through this reference, &lt;code&gt;PduRouter&lt;/code&gt; can resolve the &lt;code&gt;PduId&lt;/code&gt;
                                   used for Transmission by in the following APIs:&lt;/p&gt;
                                &lt;ul&gt;
                                  &lt;li&gt;&lt;code&gt;EB_CopyTxData()&lt;/code&gt;&lt;/li&gt;
                                  &lt;li&gt;&lt;code&gt;EB_TpTxConfirmation()&lt;/code&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;p&gt;and defined by the &lt;code&gt;EB&lt;/code&gt; in &lt;code&gt;TxConfirmationPduId&lt;/code&gt;.&lt;/p&gt;
                            &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="LABEL" value="Reference to Tx PduId"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="faf80d47-25fc-474a-9ba7-bb7b7069224f"/>
                      <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                            false="Invalid reference."/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                    </v:ref>
                  </v:ctr>
                </v:lst>
                <v:var name="TxSduConf_Id" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          This entry allows to configure the PduId that shall be used by EB for transmit
                          confirmation.&lt;br/&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
                <v:lst name="RxPdus" type="MAP">
                  <v:ctr name="RxPdu" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                                  Configuration of all the RxPdu&lt;br/&gt;
                              &lt;/html&gt;</a:v>
                    </a:a>
                    <v:var name="RxPduId" type="INTEGER">
                      <a:a name="COLUMN_TITLE" value="Rx Pdu Id"/>
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;Defines the unique identifier of the &lt;code&gt;Pdu&lt;/code&gt; used for receiving diagnostic requests.&lt;/p&gt;
                            &lt;p&gt;This &lt;code&gt;PduId&lt;/code&gt; is used by the lower layer (The &lt;code&gt;PduR&lt;/code&gt; or a Transport Protocol) in the callbacks
                               issued to &lt;code&gt;EB&lt;/code&gt; in order to perform a data Reception (from &lt;code&gt;EB&lt;/code&gt;&apos;s point of view):&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;&lt;code&gt;EB_StartOfReception()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;EB_CopyRxData()&lt;/code&gt;&lt;/li&gt;
                              &lt;li&gt;&lt;code&gt;EB_TpRxIndication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Range:&lt;/p&gt;
                            &lt;ul&gt;
                              &lt;li&gt;0 .. 65535&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p&gt;Note: Values configured for the &lt;code&gt;RxPduId&lt;/code&gt;s shall be zero-based and consecutive.&lt;/p&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="LABEL" value="Reception Pdu Id"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" 
                           value="f8066d6e-a6f4-4c60-bb5f-e9d7c15fb55b"/>
                      <a:da name="DEFAULT" type="XPath" 
                            expr="num:integer(count(../../*/RxPdu/*) - 1)"/>
                      <a:da name="TOOLTIP" 
                            value="ID used for this reception PDU"/>
                    </v:var>
                    <v:ref name="RxPduRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v>&lt;html&gt;
                            &lt;p&gt;Reference to &lt;code&gt;Pdu&lt;/code&gt; from the &lt;code&gt;EcucPduCollection&lt;/code&gt;
                               configured for this Reception Channel.&lt;/p&gt;
                            &lt;p&gt;Through this reference, the &lt;code&gt;PduRouter&lt;/code&gt; can resolve the &lt;code&gt;PduId&lt;/code&gt;
                               used for Reception by  &lt;code&gt;EB&lt;/code&gt; in the following APIs:&lt;/p&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;code&gt;EB_StartOfReception()&lt;/code&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;EB_CopyRxData()&lt;/code&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;code&gt;EB_TpRxIndication()&lt;/code&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/html&gt;</a:v>
                      </a:a>
                      <a:a name="LABEL" value="Reference to Rx PduId"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="faf80d47-25fc-474a-9ba7-bb7b7069224f"/>
                      <a:da name="INVALID" type="XPath" expr="node:refvalid(.)" 
                            false="Invalid reference."/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPduCollection/Pdu"/>
                    </v:ref>
                  </v:ctr>
                </v:lst>
                <v:var name="RxSdu_Physical_Id" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          This entry allows to configure the PduId that shall be used for receiving
                          request with physcial addressing.&lt;br/&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
                <v:var name="RxSdu_Functional_Id" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                          This entry allows to configure the PduId that shall be used for receiving
                          request with functional addressing.&lt;br/&gt;
                      &lt;/html&gt;</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="EB"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/General/Osek_Autosar_Stack = &apos;AUTOSAR&apos;)"/>
                </v:var>
              </v:ctr>
              <v:lst name="MultiTpConnections" type="MAP">
                <v:ctr name="MultiTpConnections" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:&lt;html&gt;
                                  When more than two TP connections (one functional and one physical) are used, this entry allows configuring the connections in EB.&lt;br/&gt;
                              &lt;/html&gt;</a:v>
                  </a:a>
                  <a:da name="ENABLE" type="XPath" 
                        expr="(as:modconf(&apos;EB&apos;)/Communication/EnableMultipleTpConnection = &apos;true&apos;)"/>
                  <v:var name="TxPdu" type="INTEGER">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                                          This entry allows to indicate the FrTp TxPduId that shall be used when receiving RxPduId=Index.
                                      &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="(as:modconf(&apos;EB&apos;)/Communication/EnableMultipleTpConnection = &apos;true&apos;)"/>
                  </v:var>
                  <v:var name="AddressType" type="STRING">
                    <a:a name="DESC">
                      <a:v>EN:&lt;html&gt;
                                          This entry allows to select the Address type (function or physical). &lt;br/&gt;&lt;br/&gt;
                                      &lt;/html&gt;</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="EB"/>
                    <a:da name="ENABLE" type="XPath" 
                          expr="(as:modconf(&apos;EB&apos;)/Communication/EnableMultipleTpConnection = &apos;true&apos;)"/>
                    <a:da name="RANGE">
                      <a:v>FUNCTIONAL</a:v>
                      <a:v>PHYSICAL</a:v>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:lst>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_TxDxM3I18R0/EB"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
