CPU0SB,
CPU1SB,
CPU2SB,
CPU3SB,
BCUSPB,
XBAR0,
CERBERUS0,
CERBERUS1,
ASCLIN0TX,
ASCLIN0RX,
ASCLIN0ERR,
ASCLIN1TX,
ASCLIN1RX,
ASCLIN1ERR,
ASCLIN2TX,
ASCLIN2RX,
ASCLIN2ERR,
ASCLIN3TX,
ASCLIN3RX,
ASCLIN3ERR,
ASCLIN4TX,
ASCLIN4RX,
ASCLIN4ERR,
ASCLIN5TX,
ASCLIN5RX,
ASCLIN5ERR,
ASCLIN6TX,
ASCLIN6RX,
ASCLIN6ERR,
ASCLIN7TX,
ASCLIN7RX,
ASCLIN7ERR,
ASCLIN8TX,
ASCLIN8RX,
ASCLIN8ERR,
ASCLIN9TX,
ASCLIN9RX,
ASCLIN9ERR,
ASCLIN10TX,
ASCLIN10RX,
ASCLIN10ERR,
ASCLIN11TX,
ASCLIN11RX,
ASCLIN11ERR,
MTUDONE,
QSPI0TX,
QSPI0RX,
QSPI0ERR,
QSPI0PT,
QSPI0U,
QSPI1TX,
QSPI1RX,
QSPI1ERR,
QSPI1PT,
QSPI1U,
QSPI2TX,
QSPI2RX,
QSPI2ERR,
QSPI2PT,
QSPI2U,
QSPI3TX,
QSPI3RX,
QSPI3ERR,
QSPI3PT,
QSPI3U,
QSPI4TX,
QSPI4RX,
QSPI4ERR,
QSPI4PT,
QSPI4U,
HSCT0,
HSSL0COK0,
HSSL0RDI0,
HSSL0ERR0,
HSSL0TRG0,
HSSL0COK1,
HSSL0RDI1,
HSSL0ERR1,
HSSL0TRG1,
HSSL0COK2,
HSSL0RDI2,
HSSL0ERR2,
HSSL0TRG2,
HSSL0COK3,
HSSL0RDI3,
HSSL0ERR3,
HSSL0TRG3,
HSSL0EXI,
I2C0DTR,
I2C0ERR,
I2C0P,
I2C1DTR,
I2C1ERR,
I2C1P,
SENT0,
SENT1,
SENT2,
SENT3,
SENT4,
SENT5,
SENT6,
SENT7,
SENT8,
SENT9,
MSC0SR0,
MSC0SR1,
MSC0SR2,
MSC0SR3,
MSC0SR4,
MSC1SR0,
MSC1SR1,
MSC1SR2,
MSC1SR3,
MSC1SR4,
MSC2SR0,
MSC2SR1,
MSC2SR2,
MSC2SR3,
MSC2SR4,
CCU60SR0,
CCU60SR1,
CCU60SR2,
CCU60SR3,
CCU61SR0,
CCU61SR1,
CCU61SR2,
CCU61SR3,
GPT120CIRQ,
GPT120T2,
GPT120T3,
GPT120T4,
GPT120T5,
GPT120T6,
STM0SR0,
STM0SR1,
STM1SR0,
STM1SR1,
STM2SR0,
STM2SR1,
STM3SR0,
STM3SR1,
FCE0,
DMAERR0,
DMAERR1,
DMAERR2,
DMAERR3,
DMACH0,
DMACH1,
DMACH2,
DMACH3,
DMACH4,
DMACH5,
DMACH6,
DMACH7,
DMACH8,
DMACH9,
DMACH10,
DMACH11,
DMACH12,
DMACH13,
DMACH14,
DMACH15,
DMACH16,
DMACH17,
DMACH18,
DMACH19,
DMACH20,
DMACH21,
DMACH22,
DMACH23,
DMACH24,
DMACH25,
DMACH26,
DMACH27,
DMACH28,
DMACH29,
DMACH30,
DMACH31,
DMACH32,
DMACH33,
DMACH34,
DMACH35,
DMACH36,
DMACH37,
DMACH38,
DMACH39,
DMACH40,
DMACH41,
DMACH42,
DMACH43,
DMACH44,
DMACH45,
DMACH46,
DMACH47,
DMACH48,
DMACH49,
DMACH50,
DMACH51,
DMACH52,
DMACH53,
DMACH54,
DMACH55,
DMACH56,
DMACH57,
DMACH58,
DMACH59,
DMACH60,
DMACH61,
DMACH62,
DMACH63,
DMACH64,
DMACH65,
DMACH66,
DMACH67,
DMACH68,
DMACH69,
DMACH70,
DMACH71,
DMACH72,
DMACH73,
DMACH74,
DMACH75,
DMACH76,
DMACH77,
DMACH78,
DMACH79,
DMACH80,
DMACH81,
DMACH82,
DMACH83,
DMACH84,
DMACH85,
DMACH86,
DMACH87,
DMACH88,
DMACH89,
DMACH90,
DMACH91,
DMACH92,
DMACH93,
DMACH94,
DMACH95,
DMACH96,
DMACH97,
DMACH98,
DMACH99,
DMACH100,
DMACH101,
DMACH102,
DMACH103,
DMACH104,
DMACH105,
DMACH106,
DMACH107,
DMACH108,
DMACH109,
DMACH110,
DMACH111,
DMACH112,
DMACH113,
DMACH114,
DMACH115,
DMACH116,
DMACH117,
DMACH118,
DMACH119,
DMACH120,
DMACH121,
DMACH122,
DMACH123,
DMACH124,
DMACH125,
DMACH126,
DMACH127,
GETH0,
GETH1,
GETH2,
GETH3,
GETH4,
GETH5,
GETH6,
GETH7,
GETH8,
GETH9,
CAN0INT0,
CAN0INT1,
CAN0INT2,
CAN0INT3,
CAN0INT4,
CAN0INT5,
CAN0INT6,
CAN0INT7,
CAN0INT8,
CAN0INT9,
CAN0INT10,
CAN0INT11,
CAN0INT12,
CAN0INT13,
CAN0INT14,
CAN0INT15,
CAN1INT0,
CAN1INT1,
CAN1INT2,
CAN1INT3,
CAN1INT4,
CAN1INT5,
CAN1INT6,
CAN1INT7,
CAN1INT8,
CAN1INT9,
CAN1INT10,
CAN1INT11,
CAN1INT12,
CAN1INT13,
CAN1INT14,
CAN1INT15,
CAN2INT0,
CAN2INT1,
CAN2INT2,
CAN2INT3,
CAN2INT4,
CAN2INT5,
CAN2INT6,
CAN2INT7,
CAN2INT8,
CAN2INT9,
CAN2INT10,
CAN2INT11,
CAN2INT12,
CAN2INT13,
CAN2INT14,
CAN2INT15,
VADCG0SR0,
VADCG0SR1,
VADCG0SR2,
VADCG0SR3,
VADCG1SR0,
VADCG1SR1,
VADCG1SR2,
VADCG1SR3,
VADCG2SR0,
VADCG2SR1,
VADCG2SR2,
VADCG2SR3,
VADCG3SR0,
VADCG3SR1,
VADCG3SR2,
VADCG3SR3,
VADCG4SR0,
VADCG4SR1,
VADCG4SR2,
VADCG4SR3,
VADCG5SR0,
VADCG5SR1,
VADCG5SR2,
VADCG5SR3,
VADCG6SR0,
VADCG6SR1,
VADCG6SR2,
VADCG6SR3,
VADCG7SR0,
VADCG7SR1,
VADCG7SR2,
VADCG7SR3,
VADCG8SR0,
VADCG8SR1,
VADCG8SR2,
VADCG8SR3,
VADCG9SR0,
VADCG9SR1,
VADCG9SR2,
VADCG9SR3,
VADCG10SR0,
VADCG10SR1,
VADCG10SR2,
VADCG10SR3,
VADCG11SR0,
VADCG11SR1,
VADCG11SR2,
VADCG11SR3,
VADCFC0SR0,
VADCFC1SR0,
VADCFC2SR0,
VADCFC3SR0,
VADCCG0SR0,
VADCCG0SR1,
VADCCG0SR2,
VADCCG0SR3,
VADCCG1SR0,
VADCCG1SR1,
VADCCG1SR2,
VADCCG1SR3,
DSADCSRM0,
DSADCSRA0,
DSADCSRM1,
DSADCSRA1,
DSADCSRM2,
DSADCSRA2,
DSADCSRM3,
DSADCSRA3,
DSADCSRM4,
DSADCSRA4,
DSADCSRM5,
DSADCSRA5,
DSADCSRM6,
DSADCSRA6,
DSADCSRM7,
DSADCSRA7,
DSADCSRM8,
DSADCSRA8,
DSADCSRM9,
DSADCSRA9,
ASCLIN12TX,
ASCLIN12RX,
ASCLIN12ERR,
ASCLIN13TX,
ASCLIN13RX,
ASCLIN13ERR,
ERAY0INT0,
ERAY0INT1,
ERAY0TINT0,
ERAY0TINT1,
ERAY0NDAT0,
ERAY0NDAT1,
ERAY0MBSC0,
ERAY0MBSC1,
ERAY0OBUSY,
ERAY0IBUSY,
ERAY1INT0,
ERAY1INT1,
ERAY1TINT0,
ERAY1TINT1,
ERAY1NDAT0,
ERAY1NDAT1,
ERAY1MBSC0,
ERAY1MBSC1,
ERAY1OBUSY,
ERAY1IBUSY,
DMUHOST,
DMUFSI,
HSM0,
HSM1,
SCUERU0,
SCUERU1,
SCUERU2,
SCUERU3,
PMSDTS,
PMS0,
PMS1,
PMS2,
PMS3,
SCR,
SMU0,
SMU1,
SMU2,
PSI50,
PSI51,
PSI52,
PSI53,
PSI54,
PSI55,
PSI56,
PSI57,
DAM0LI0,
DAM0RI0,
DAM0LI1,
DAM0RI1,
DAM0DR,
DAM0ERR,
PSI5S0,
PSI5S1,
PSI5S2,
PSI5S3,
PSI5S4,
PSI5S5,
PSI5S6,
PSI5S7,
GPSR00,
GPSR01,
GPSR02,
GPSR03,
GPSR04,
GPSR05,
GPSR06,
GPSR07,
GPSR10,
GPSR11,
GPSR12,
GPSR13,
GPSR14,
GPSR15,
GPSR16,
GPSR17,
GPSR20,
GPSR21,
GPSR22,
GPSR23,
GPSR24,
GPSR25,
GPSR26,
GPSR27,
GPSR30,
GPSR31,
GPSR32,
GPSR33,
GPSR34,
GPSR35,
GPSR36,
GPSR37,
ASCLIN14TX,
ASCLIN14RX,
ASCLIN14ERR,
ASCLIN15TX,
ASCLIN15RX,
ASCLIN15ERR,
GTMAEIIRQ,
GTMARUIRQ0,
GTMARUIRQ1,
GTMARUIRQ2,
GTMBRCIRQ,
GTMCMPIRQ,
GTMSPE0IRQ,
GTMSPE1IRQ,
GTMSPE2IRQ,
GTMSPE3IRQ,
GTMPSM00,
GTMPSM01,
GTMPSM02,
GTMPSM03,
GTMPSM04,
GTMPSM05,
GTMPSM06,
GTMPSM07,
GTMPSM10,
GTMPSM11,
GTMPSM12,
GTMPSM13,
GTMPSM14,
GTMPSM15,
GTMPSM16,
GTMPSM17,
GTMDPLL0,
GTMDPLL1,
GTMDPLL2,
GTMDPLL3,
GTMDPLL4,
GTMDPLL5,
GTMDPLL6,
GTMDPLL7,
GTMDPLL8,
GTMDPLL9,
GTMDPLL10,
GTMDPLL11,
GTMDPLL12,
GTMDPLL13,
GTMDPLL14,
GTMDPLL15,
GTMDPLL16,
GTMDPLL17,
GTMDPLL18,
GTMDPLL19,
GTMDPLL20,
GTMDPLL21,
GTMDPLL22,
GTMDPLL23,
GTMDPLL24,
GTMDPLL25,
GTMDPLL26,
GTMERR,
GTMTIM00,
GTMTIM01,
GTMTIM02,
GTMTIM03,
GTMTIM04,
GTMTIM05,
GTMTIM06,
GTMTIM07,
GTMTIM10,
GTMTIM11,
GTMTIM12,
GTMTIM13,
GTMTIM14,
GTMTIM15,
GTMTIM16,
GTMTIM17,
GTMTIM20,
GTMTIM21,
GTMTIM22,
GTMTIM23,
GTMTIM24,
GTMTIM25,
GTMTIM26,
GTMTIM27,
GTMTIM30,
GTMTIM31,
GTMTIM32,
GTMTIM33,
GTMTIM34,
GTMTIM35,
GTMTIM36,
GTMTIM37,
GTMTIM40,
GTMTIM41,
GTMTIM42,
GTMTIM43,
GTMTIM44,
GTMTIM45,
GTMTIM46,
GTMTIM47,
GTMTIM50,
GTMTIM51,
GTMTIM52,
GTMTIM53,
GTMTIM54,
GTMTIM55,
GTMTIM56,
GTMTIM57,
GTMTIM60,
GTMTIM61,
GTMTIM62,
GTMTIM63,
GTMTIM64,
GTMTIM65,
GTMTIM66,
GTMTIM67,
ASCLIN16TX,
ASCLIN16RX,
ASCLIN16ERR,
ASCLIN17TX,
ASCLIN17RX,
ASCLIN17ERR,
GTMMCS00,
GTMMCS01,
GTMMCS02,
GTMMCS03,
GTMMCS04,
GTMMCS05,
GTMMCS06,
GTMMCS07,
GTMMCS10,
GTMMCS11,
GTMMCS12,
GTMMCS13,
GTMMCS14,
GTMMCS15,
GTMMCS16,
GTMMCS17,
GTMMCS20,
GTMMCS21,
GTMMCS22,
GTMMCS23,
GTMMCS24,
GTMMCS25,
GTMMCS26,
GTMMCS27,
GTMMCS30,
GTMMCS31,
GTMMCS32,
GTMMCS33,
GTMMCS34,
GTMMCS35,
GTMMCS36,
GTMMCS37,
GTMMCS40,
GTMMCS41,
GTMMCS42,
GTMMCS43,
GTMMCS44,
GTMMCS45,
GTMMCS46,
GTMMCS47,
GTMMCS50,
GTMMCS51,
GTMMCS52,
GTMMCS53,
GTMMCS54,
GTMMCS55,
GTMMCS56,
GTMMCS57,
GTMMCS60,
GTMMCS61,
GTMMCS62,
GTMMCS63,
GTMMCS64,
GTMMCS65,
GTMMCS66,
GTMMCS67,
ASCLIN18TX,
ASCLIN18RX,
ASCLIN18ERR,
ASCLIN19TX,
ASCLIN19RX,
ASCLIN19ERR,
GTMTOM00,
GTMTOM01,
GTMTOM02,
GTMTOM03,
GTMTOM04,
GTMTOM05,
GTMTOM06,
GTMTOM07,
GTMTOM10,
GTMTOM11,
GTMTOM12,
GTMTOM13,
GTMTOM14,
GTMTOM15,
GTMTOM16,
GTMTOM17,
GTMTOM20,
GTMTOM21,
GTMTOM22,
GTMTOM23,
GTMTOM24,
GTMTOM25,
GTMTOM26,
GTMTOM27,
GTMTOM30,
GTMTOM31,
GTMTOM32,
GTMTOM33,
GTMTOM34,
GTMTOM35,
GTMTOM36,
GTMTOM37,
GTMTOM40,
GTMTOM41,
GTMTOM42,
GTMTOM43,
GTMTOM44,
GTMTOM45,
GTMTOM46,
GTMTOM47,
ASCLIN20TX,
ASCLIN20RX,
ASCLIN20ERR,
ASCLIN21TX,
ASCLIN21RX,
ASCLIN21ERR,
GTMATOM00,
GTMATOM01,
GTMATOM02,
GTMATOM03,
GTMATOM10,
GTMATOM11,
GTMATOM12,
GTMATOM13,
GTMATOM20,
GTMATOM21,
GTMATOM22,
GTMATOM23,
GTMATOM30,
GTMATOM31,
GTMATOM32,
GTMATOM33,
GTMATOM40,
GTMATOM41,
GTMATOM42,
GTMATOM43,
GTMATOM50,
GTMATOM51,
GTMATOM52,
GTMATOM53,
GTMATOM60,
GTMATOM61,
GTMATOM62,
GTMATOM63,
GTMATOM70,
GTMATOM71,
GTMATOM72,
GTMATOM73,
GTMATOM80,
GTMATOM81,
GTMATOM82,
GTMATOM83,
ASCLIN22TX,
ASCLIN22RX,
ASCLIN22ERR,
ASCLIN23TX,
ASCLIN23RX,
ASCLIN23ERR,
GTMMCSW0,
GTMMCSW1,
GTMMCSW2,
GTMMCSW3,
GTMMCSW4,
GTMMCSW5,
GTMMCSW6,
GTMMCSW7,
GTMMCSW8,
GTMMCSW9
